@import url(../mixins/mixins.less);

.bdt-ep-advanced-image-gallery {
    position: relative;
    .bdt-overlay {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        text-align: center;
    }
}
.bdt-ep-advanced-image-gallery:not(.bdt-ep-advanced-image-gallery-skin-hidden) {
    .bdt-ep-advanced-image-gallery-item-link {
        position: relative;
        display: flex;
        width: 100%;
        overflow: hidden;
        color: #fff;
        font-size: 42px;
        &:hover {
            color: #fff;
            background-color: transparent;
            span {
                color: rgba(255, 255, 255, 0.7);
            }
            svg {
                fill: #fff;
            }
        }
        &.icon-type-icon {
            span {
                display: inline-flex;
                transition: transform 0.3s cubic-bezier(0, 0.36, 0.38, 1.01);
            }
            &:hover {
                span {
                    transform: rotate(90deg);
                }
            }
        }
        &.icon-type-text {
            border: 2px solid #fff;
        }
        span.bdt-text {
            padding: 3px 15px;
            color: #fff;
            font-size: 13px;
            font-weight: 700;
        }
        svg {
            width: 1em;
            height: 1em;
            fill: #fff;
        }
    }
}
.bdt-spotlite-mode {
    &:hover {
        .bdt-ep-advanced-image-gallery-item:not(:hover) {
            &:after {
                background-color: rgba(0, 0, 0, 0.5);
            }
        }
    }
      
    .bdt-ep-advanced-image-gallery-item {
        transition: all .3s ease;
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            transition: all .3s ease;
            z-index: 0;
            pointer-events: none;
        }
    }
    .bdt-ep-advanced-image-gallery-content {
        z-index: 1;
    }
}

.bdt-ep-advanced-image-gallery-item {
    &:hover {
        z-index: 1;
    }
    .align-self-flex-start();
    transition-property: transform, opacity;
    .transition-timing-function(ease-in-out);
    .transform-style(preserve-3d);
    margin: 0;
    text-align: center;
    .bdt-overlay-default {
        background: rgba(0, 0, 0, 0.4);
    }
}
.bdt-ep-advanced-image-gallery-item-caption {
    margin: 0;
    margin-top: 15px;
    text-transform: uppercase;
    font-weight: 700;
}
.bdt-ep-advanced-image-gallery-thumbnail {
    overflow: hidden;
    img {
        width: 100%;
        object-fit: cover;
        vertical-align: top;
    }
}
.bdt-ep-advanced-image-gallery-inner {
    position: relative;
    overflow: hidden;
}
.bdt-caption-all-time-yes {
    .bdt-ep-advanced-image-gallery-item-caption {
        padding: 15px;
        margin-top: 0;
        background-color: #f7f8f9;    
    }
    .bdt-caption-position-default {
        display: block !important;
    }
}

.bdt-ep-advanced-image-gallery-skin-default {
    justify-content: flex-start;
    .align-content-flex-start();
    display: flex;
    flex-wrap: wrap;
}
.bdt-ep-advanced-image-gallery {
    &.bdt-ep-advanced-image-gallery-skin-hidden {
        .bdt-hidden-gallery-button {
            display: inline-block;
            color: #666;
            font-size: 16px;
            font-weight: 700;
            transition: all .3s ease;
            svg {
                width: 1em;
                height: 1em;
                fill: #666;
            }
        }
    }
}

@media (max-width: 767px) {
    .elementor-widget-bdt-advanced-image-gallery {
        .elementor-widget-container {
            overflow: hidden;
        }
    }
}

.jgallery {
    display: block;
    will-change: width, height;
    min-height: 1px;

    > .jgalleryItem {
        will-change: left, top, width, height, opacity, transform;
    }

    > *:not(.jgalleryItem) {
        visibility: hidden;
    }

    .jgalleryItemHidden {
        display: none;
    }

    .jgalleryImage {
        vertical-align: middle;
        width: 100%;
        height: 100%;
    }

    &.jgalleryAnimated {
        height: 0;
        transition: height .4s;
        
        .jgalleryItem {
            transition: all .4s;
        }

        .jgalleryItemInitialToVisible {
            animation-name: jgalleryItemInitialToVisibleAnimation;
            animation-fill-mode: forwards;
            animation-duration: .4s;
        }

        .jgalleryItemHiddenToVisible {
            animation-name: jgalleryItemHiddenToVisibleAnimation;
            animation-fill-mode: forwards;
            animation-duration: .4s;
        }
        .jgalleryItemVisibleToHidden {
            animation-name: jgalleryItemVisibleToHiddenAnimation;
            animation-fill-mode: forwards;
            animation-duration: .4s;
        }
    }


    @keyframes jgalleryItemInitialToVisibleAnimation {
        0% {
            opacity: 0;
            transform: scale(.9);
        }

        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    @keyframes jgalleryItemHiddenToVisibleAnimation {
        0% {
            opacity: 0;
            transform: scale(.9);
        }

        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    @keyframes jgalleryItemVisibleToHiddenAnimation {
        0% {
            opacity: 1;
            transform: scale(1);
        }

        100% {
            opacity: 0;
            transform: scale(.9);
        }
    }

    .jgalleryItem {
        opacity: 1;
    }

    &.jgalleryItemLoading {
        opacity: .3;
        box-shadow: inset 0 0 15px -5px #666;
        &::before {
            content: " ";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 50px;
            height: 50px;
            margin: -25px 0 0 -25px;
            padding: 0;
            z-index: 1;
            opacity: 1;
            background: none;
            border: 2px solid;
            border-color: transparent transparent rgb(0, 0, 0) rgb(0, 0, 0);
            border-radius: 50%;
            outline: none;
            animation-duration: 1s;
            animation-name: jgalleryProgressIndicator;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    }


    @keyframes jgalleryProgressIndicator {
        0% {
            transform: rotate(0deg);
            left: 50%;
        }
        100% {
            transform: rotate(360deg);
            left: 50%;
        }
    }

}
