.bdt-ep-advanced-divider {
  overflow: hidden;
  -webkit-transform: translate(var(--ep-advanced-divider-h-offset, 0), var(--ep-advanced-divider-v-offset, 0)) rotate(var(--ep-advanced-divider-rotate, 0));
  transform: translate(var(--ep-advanced-divider-h-offset, 0), var(--ep-advanced-divider-v-offset, 0)) rotate(var(--ep-advanced-divider-rotate, 0));
  svg * {
    stroke: #798184;
    fill: none !important;
  }
  svg {
    max-width: 100%;
    &.ep_round {
      stroke-linecap: round;
    }
    &.ep_square {
      stroke-linecap: square;
    }
    &.ep_butt {
      stroke-linecap: butt;
    }
  }
}