.bdt-ep-animated-link {
	cursor: pointer;
	font-size: 18px;
	position: relative;
	display: inline-flex;
	white-space: nowrap;
	color: #2d3035;
	&:before,
	&:after {
		position: absolute;
		width: 100%;
		height: 1px;
		background: currentColor;
		top: 100%;
		left: 0;
		pointer-events: none;
	}
	&:before {
		content: '';
	}
}

//Metis
.bdt-ep-animated-link--metis {
	&:before {
		transform-origin: 100% 50%;
		transform: scale3d(0, 1, 1);
		transition: transform 0.3s;
	}
	&:hover {
		&:before {
			transform-origin: 0% 50%;
			transform: scale3d(1, 1, 1);
		}
	}
}

//IO
.bdt-ep-animated-link--io {
	&:before {
		transform-origin: 100% 50%;
		transform: scale3d(0, 1, 1);
		transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
	}
	&:after {
		content: '';
		top: ~'calc(100% + 4px)';
		transform-origin: 0% 50%;
		transform: scale3d(0, 1, 1);
		transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
	}
	&:hover {
		&:before {
			transform-origin: 0% 50%;
			transform: scale3d(1, 1, 1);
			transition-timing-function: cubic-bezier(0.4, 1, 0.8, 1);
		}
		&:after {
			transform-origin: 100% 50%;
			transform: scale3d(1, 1, 1);
			transition-timing-function: cubic-bezier(0.4, 1, 0.8, 1);
		}
	}
}

//Thebe
.bdt-ep-animated-link--thebe {
	&:before {
		transform-origin: 100% 50%;
		transform: scale3d(0, 1, 1);
		transition: transform 0.3s cubic-bezier(0.2, 1, 0.8, 1);
	}
	&:after {
		content: '';
		top: ~'calc(100% + 4px)';
		transform-origin: 100% 50%;
		transform: scale3d(0, 1, 1);
		transition: transform 0.4s 0.1s cubic-bezier(0.2, 1, 0.8, 1);
	}
	&:hover {
		&:before {
			transform-origin: 0% 50%;
			transform: scale3d(1, 2, 1);
			transition-timing-function: cubic-bezier(0.7, 0, 0.2, 1);
		}
		&:after {
			transform-origin: 0% 50%;
			transform: scale3d(1, 1, 1);
			transition-timing-function: cubic-bezier(0.7, 0, 0.2, 1);
		}
	}
}

//Leda
.bdt-ep-animated-link--leda {
	overflow: hidden;
	line-height: 2;
	&:before {
		height: 2px;
		top: ~'calc(100% - 5px)';
		transform-origin: 100% 50%;
		transform: scale3d(0, 1, 1);
		transition: transform 0.3s cubic-bezier(0.5, 0.5, 0.3, 1);
	}
	&:after {
		content: attr(data-text);
		height: 100%;
		top: 0;
		background: none;
		transform-origin: 100% 50%;
		transform: translate3d(150%, 0, 0);
		transition: transform 0.3s cubic-bezier(0.5, 0.5, 0.3, 1);
	}
	span {
		display: inline-block;
		transition: transform 0.3s cubic-bezier(0.5, 0.5, 0.3, 1);
	}
	&:hover {
		&:before {
			transform-origin: 0% 50%;
			transform: scale3d(1, 1, 1);
		}
		&:after {
			transform: translate3d(0, 0, 0);
		}
		span {
			transform: translate3d(-150%, 0, 0);
		}
	}
}

//Ersa
.bdt-ep-animated-link--ersa {
	padding: 0 10px;
	letter-spacing: 1px;
	text-indent: 1px;
	&:before {
		top: 50%;
		height: 2px;
		transform-origin: 100% 50%;
		transform: scale3d(0, 1, 1);
		transition: transform 0.3s cubic-bezier(0.4, 1, 0.8, 1);
	}
	span {
		display: inline-block;
		transition: transform 0.3s cubic-bezier(0.4, 1, 0.8, 1);
	}
	&:hover {
		&:before {
			transform-origin: 0% 50%;
			transform: scale3d(1, 1, 1);
		}
		span {
			transform: scale3d(1.1, 1.1, 1.1);
		}
	}
}

//Elara
.bdt-ep-animated-link--elara {
	&:before {
		transform-origin: 50% 100%;
		transition: clip-path 0.3s, transform 0.3s cubic-bezier(0.2, 1, 0.8, 1);
		clip-path: polygon(0% 0%, 0% 100%, 0 100%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%, 100% 100%, 100% 0%);
	}
	span {
		display: inline-block;
		transition: transform 0.3s cubic-bezier(0.2, 1, 0.8, 1);
	}
	&:hover {
		&:before {
			transform: translate3d(0, 2px, 0) scale3d(1.08, 3, 1);
			clip-path: polygon(0% 0%, 0% 100%, 50% 100%, 50% 0, 50% 0, 50% 100%, 50% 100%, 0 100%, 100% 100%, 100% 0%);
		}
		span {
			transform: translate3d(0, -2px, 0);
		}
	}
}

//Dia
.bdt-ep-animated-link--dia {
	&:before,
	&:after {
		opacity: 0;
		transform-origin: 50% 0%;
		transform: translate3d(0, 3px, 0);
		transition-property: transform, opacity;
		transition-duration: 0.3s;
		transition-timing-function: cubic-bezier(0.2, 1, 0.8, 1);
	}
	&:hover:before,
	&:hover:after {
		opacity: 1;
		transform: translate3d(0, 0, 0);
		transition-timing-function: cubic-bezier(0.2, 0, 0.3, 1);
	}
	&:after {
		content: '';
		top: ~'calc(100% + 4px)';
		width: 70%;
		left: 15%;
	}
	&:before,
	&:hover:after {
		transition-delay: 0.1s;
	}
	&:hover:before {
		transition-delay: 0s;
	}
}

//Kale
.bdt-ep-animated-link--kale {
	&:before {
		height: 10px;
		top: 100%;
		opacity: 0;
	}
	&:hover:before {
		opacity: 1;
		animation: EplineUp 0.3s ease forwards;
	}
	&:after {
		content: '';
		transition: opacity 0.3s;
		opacity: 0;
		transition-delay: 0s;
	}
	&:hover:after {
		opacity: 1;
		transition-delay: 0.3s;
	}
}

//Carpo
.bdt-ep-animated-link--carpo {
	&:before {
		transform-origin: 0% 50%;
		transform: scale3d(0, 1, 1);
		transition: transform 0.3s;
	}
	&:hover:before {
		transform: scale3d(1, 1, 1);
	}
	&:after {
		content: '';
		top: ~'calc(100% + 4px)';
		transition: transform 0.3s;
		transform-origin: 100% 50%;
	}
	&:hover:after {
		transform: scale3d(0, 1, 1);
	}
}

//Helike
.bdt-ep-animated-link--helike {
	&:hover span {
		animation: EpglitchText 0.4s linear;
	}
	&:before {
		height: 2px;
		opacity: 0;
	}	
	&:hover:before {
		opacity: 1;
		animation: EpglitchLine 0.4s steps(2, start) forwards;
	}
}

//Mneme
.bdt-ep-animated-link--mneme {
	&:before {
		height: 100%;
		top: 0;
		opacity: 0;
	}
	&:hover:before {
		opacity: 1;
		animation: EpcoverUp 0.3s ease forwards;
	}
	&:after {
		content: '';
		transition: opacity 0.3s;
	}
	&:hover:after {
		opacity: 0;
	}
}

//iocaste
.bdt-ep-animated-link--iocaste {
	overflow: hidden;
	padding: 7px 0;
	display: inline-flex;
	.bdt-link__graphic {
		position: absolute;
		top: 0;
		left: 0;
		pointer-events: none;
		fill: none;
		stroke: currentColor;
		stroke-width: 1px;
		* {
			fill: none !important;
		}
	}
	.bdt-link__graphic--slide {
		top: -3px;
		stroke-width: 2px;
		transition: transform 0.7s;
		transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
	}
	svg {
		width: 300%;
		max-width: inherit;
		height: 100%;
	}
	&:hover {
		.bdt-link__graphic--slide {
			transform: translate3d(-66.6%, 0, 0);
		}
	}
}

//Herse
.bdt-ep-animated-link--herse {
	&:before {
		display: none;
	}
	.bdt-link__graphic {
		position: absolute;
		pointer-events: none;
		fill: none;
		stroke: currentColor;
		stroke-width: 1px;
		* {
			fill: none !important;
		}
	}
	.bdt-link__graphic--stroke path {
		stroke-dasharray: 1;
		stroke-dashoffset: 1;
	}
	&:hover {
		.bdt-link__graphic--stroke path {
			stroke-dashoffset: 0;
		}
		.bdt-link__graphic--arc path {
			transition-timing-function: cubic-bezier(0.8, 1, 0.7, 1);
			transition-duration: 0.3s;
		}
	}
	.bdt-link__graphic--arc {
		top: 73%;
		left: -23%;
		path {
			transition: stroke-dashoffset 0.4s cubic-bezier(0.7, 0, 0.3, 1);
		}
	}
}

//Carme
.bdt-ep-animated-link--carme {
	&:before {
		display: none;
	}
	.bdt-link__graphic {
		position: absolute;
		left: 0;
		pointer-events: none;
		fill: none;
		stroke: currentColor;
		stroke-width: 1px;
		* {
			fill: none !important;
		}
	}
	.bdt-link__graphic--scribble {
		top: 100%;
	}
	.bdt-link__graphic--scribble path {
		transition: stroke-dashoffset 0.6s cubic-bezier(0.7, 0, 0.3, 1);
	}
	.bdt-link__graphic--stroke path {
		stroke-dasharray: 1;
		stroke-dashoffset: 1;
	}
	&:hover {
		.bdt-link__graphic--stroke path {
			stroke-dashoffset: 0;
		}
		.bdt-link__graphic--scribble path {
			transition-timing-function: cubic-bezier(0.8, 1, 0.7, 1);
			transition-duration: 0.3s;
		}
	}
}

//Eirene
.bdt-ep-animated-link--eirene {
	&:before {
		height: 7px;
		border-radius: 20px;
		transform: scale3d(1, 1, 1);
		transition: transform 0.2s, opacity 0.2s;
		transition-timing-function: cubic-bezier(0.2, 0.57, 0.67, 1.53);
	}
	&:hover:before {
		transition-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
		transition-duration: 0.4s;
		opacity: 1;
		transform: scale3d(1.2, 0.1, 1);
	}
	span {
		transform: translate3d(0, -4px, 0);
		display: inline-block;
		transition: transform 0.2s 0.05s cubic-bezier(0.2, 0.57, 0.67, 1.53);
	}
	&:hover span {
		transform: translate3d(0, 0, 0);
		transition-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
		transition-duration: 0.4s;
		transition-delay: 0s;
	}
}

@keyframes EplineUp {
	0% {
		transform-origin: 50% 100%;
		transform: scale3d(1, 0.045, 1);
	}
	50% {
		transform-origin: 50% 100%;
		transform: scale3d(1, 1, 1);
	}
	51% {
		transform-origin: 50% 0%;
		transform: scale3d(1, 1, 1);
	}
	100% {
		transform-origin: 50% 0%;
		transform: scale3d(1, 0.045, 1);
	}
}
@keyframes EpglitchText {
	0% {
		opacity: 1;
		transform: translate3d(-10px, 0, 0) scale3d(-1, -1, 1);
		-webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
		clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
	}
	10% {
		-webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
		clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
	}
	20% {
		-webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
		clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
	}
	35% {
		-webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
		clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
	}
	50% {
		-webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
		clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
	}
	60% {
		-webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
		clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
	}
	70% {
		-webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
		clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
	}
	80% {
		-webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
		clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
	}
	90% {
		transform: translate3d(-10px, 0, 0) scale3d(-1, -1, 1);
	}
	100% {
		opacity: 1;
		transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	}
}
@keyframes EpglitchLine {
	0% {
		transform: scale3d(1, 1, 1);
	}
	10% {
		transform: translate3d(10px, 0, 0);
	}
	20% {
		transform: translate3d(0, 4px, 0);
	}
	30% {
		transform: scale3d(0.1, 1.4, 1) translate3d(0, -25px, 0);
		transform-origin: 100% 0%;
	}
	40% {
		transform: scale3d(1, 0.3, 1) translate3d(0, 25px, 0);
	}
	50% {
		transform: scale3d(0.5, 0.3, 1) translate3d(-100px, -80px, 0);
	}
	60% {
		transform: scale3d(1, 1.25, 1) translate3d(10px, -5px, 0);
	}
	70% {
		transform: scale3d(0.5, 0.5, 1) translate3d(0, 20px, 0);
	}
	80% {
		transform: translate3d(-30, 10px, 0) scale3d(1, 0.4, 1);
		transform-origin: 100% 0%;
	}
	90% {
		transform: scale3d(1, 0.5, 1) translate3d(0, -15px, 0);
		transform-origin: 0% 50%;
	}
	100% {
		opacity: 1;
	}
}
@keyframes EpcoverUp {
	0% {
		transform-origin: 50% 100%;
		transform: scale3d(1, 0.045, 1);
	}
	50% {
		transform-origin: 50% 100%;
		transform: scale3d(1, 1, 1);
	}
	51% {
		transform-origin: 50% 0%;
		transform: scale3d(1, 1, 1);
	}
	100% {
		transform-origin: 50% 0%;
		transform: scale3d(1, 0.045, 1);
	}
}