body {
	.booked-calendar-wrap {
		.booked-appt-list {
			.timeslot.timeslot-count-hidden {
				.timeslot-people {
					height: auto;
					padding-top: 26px;
				}
				.timeslot-time {
					height: auto;
				}
			}
			.timeslot {
				.spots-available {
					padding-bottom: 13px;
				}
			}
		}
	}
	.booked-list-view.small .booked-list-view-nav {
		.booked-list-view-date-next {
			margin: 0 1px 5px;
			left: 0;
			right: auto;
		}
		.booked-list-view-date-prev {
			margin: 0 1px 5px;
			right: 0;
			left: auto;
		}
	}
}