.bdt-ep-breadcrumb {
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	&>*{
		flex: none;
		list-style-type: none !important;
		&>*{
			display: inline-block;
			text-decoration: none;
			color: #999;
		}
	}
	&>:nth-child(n+2):not(.bdt-first-column)::before {
		content: "/";
		display: inline-block;
		margin: 0 20px;
		color: #999;
	}
	&.breadcrumb-align-left {
		justify-content: flex-start;
	}
	&.breadcrumb-align-center {
		justify-content: center;
	}
	&.breadcrumb-align-right {
		justify-content: flex-end;
	}
}
.bdt-ep-breadcrumbs-home-icon {
	margin-right: 5px;
}