.bdt-charitable-registration {
    .charitable-form-field {
        input[type="email"], 
        input[type="text"], 
        input[type="password"] {
            outline: none;
            padding: 8px 16px;
            border: 1px solid #ebebeb;
        }
        label {
            abbr.required {
                text-decoration: none;
            }
        }
    }
    .charitable-submit-field .button {
        outline: none;
        cursor: pointer;
        padding: 6px 12px;
        border: 0;
        color: #798184;
    }
    
    >a {
        padding: 6px 12px;
        border: 0;
        color: #798184;
        background: #ebebeb;
    }
}