.bdt-contact-form-wrapper {
	width: 100%;
	.bdt-button-full-width {
		width: 100%;
	}
}

.bdt-contact-form {
	.elementor-field-type-submit {
		.elementor-button {
			padding: 12px 30px;
			line-height: 1;
		}
	}
	.grecaptcha-badge {
		z-index: 999;
	}
}

.bdt-contact-form-skin-dropdown {
	.bdt-dropdown {
	    padding: 30px;
	    background: #fff;
	    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
	    border-radius: 3px;
	    max-width: 300px;
	}
}

.bdt-field-group {
	margin-bottom: 10px;
}

.bdt-form-stacked {
	.bdt-field-group.bdt-margin-remove-bottom {
		line-height: 1;
	}
	.bdt-field-group .bdt-checkbox {
		margin-right: 3px;
	}
}

.bdt-contact-form-modal {
	.bdt-modal-dialog {
		width: 450px;
	}
	.bdt-modal-header {
	    background: transparent;
	    border-radius: inherit;
	    border-bottom: 1px solid rgba(153, 153, 153, 0.19);
	    .bdt-icon {
	    	transform: translateY(-3px);
	    	margin-right: 5px;
	    }
	}
	.bdt-modal-close-default {
		top: 18px;
		right: 20px;
	}
	.elementor-field-type-submit {
		.elementor-button {
			padding: 12px 20px;
			line-height: 1;
		}
	}
}

.bdt-register-additional-message {
	font-size: 12px;
	color: #999;
}

.bdt-all-field-inline--yes {
	.bdt-contact-form {
		.bdt-form-label {
			margin-bottom: 0px;
		}
		.bdt-field-group {
			display: flex;
			align-items: center;
			width: auto;
		}
	}
}