.elementor-widget-bdt-countdown {

	&.bdt-countdown--label-block {
		.bdt-countdown-number,
		.bdt-countdown-label {
			display: block;
			text-align: center;
		}
		@media screen and (min-width: 960px) {
			.bdt-countdown-number {
				font-size: 4rem;
				font-weight: 700;
				margin-bottom: 26px;
			}
		}

	}
	&.bdt-countdown--label-inline {
		.bdt-countdown-item {
			display: flex;
			align-items: center;
			flex-direction: row;
			// background: #4AB8F8;
			padding: 25px;
		}
		.bdt-countdown-number {
			padding: 0;
			font-size: 42px;
			background: transparent;
			font-weight: 700;
		}
		&.bdt-countdown--align-left {
			.bdt-countdown-item {
				justify-content: left;
			}
		}
		&.bdt-countdown--align-center {
			.bdt-countdown-item {
				justify-content: center;
			}
		}
		&.bdt-countdown--align-right {
			.bdt-countdown-item {
				justify-content: flex-end;
			}
		}
	}
	.bdt-countdown-number {
		font-weight: 700;
	}
	.bdt-countdown-skin-tiny {
		.bdt-countdown-number {
			padding: 0;
			background-color: transparent;
		}
		.bdt-countdown-number,
		.bdt-countdown-label {
			display: inline-block;
			text-align: center;
			color: #798184;
		}
		.bdt-countdown-item-wrapper {
			display: inline-block;
			margin-left: 10px;
			&:nth-child(1) {
				margin-left: 0 !important;
			}
		}
		.bdt-countdown-number {
			font-size: 24px;
		}
	}
}
.bdt-countdown-event-button {
	.bdt-event-button-icon {
	    display: inline-flex;
	}
}
.bdt-countdown-item-wrapper {
	.bdt-countdown-item {
		position: relative;
	}
	.bdt-countdown-divider {
		position: absolute;
		font-size: 30px;
		top: 50%;
		right: 0;
		-webkit-transform: translate(var(--ep-countdown-separator-h-offset, 23px), var(--ep-countdown-separator-v-offset, -50%)) rotate(var(--ep-countdown-separator-rotate, 0));
  		transform: translate(var(--ep-countdown-separator-h-offset, 23px), var(--ep-countdown-separator-v-offset, -50%)) rotate(var(--ep-countdown-separator-rotate, 0));
	}
	&:nth-last-child(1) {
		.bdt-countdown-divider {
			display: none;
		}
	}
}
