.bdt-crypto-currency-table {
    table.dataTable {
        width: 100% !important;
    }

    table.dataTable thead .sorting_asc, 
    table.dataTable thead .sorting_desc, 
    table.dataTable thead .sorting {
        background-image: none;
    }
    .chart-container {
        canvas {
            width: 100% !important;
            height: 100% !important;
        }
    }

    .dataTables_filter,
    .dataTables_length {

        input,
        select {
            height: 35px;
            width: auto;
            display: inline-block;
        }
    }

    .dataTables_paginate {
        margin: 0;

        .bdt-pagination {
            margin: 0;
        }
    }

    .dataTables_info {
        margin: 0 !important;
        padding: 0 !important;
    }

    .even:hover {
        background-color: #ecebf1;
    }

    .row.bdt-grid.dt-merge-grid {
        margin-top: 0 !important;
        align-items: center;
    }

    .bdt-coin-mark-table-wrap {
        background: #ffffff;
        border: 1px solid #e1e1e1;

        .dataTables_wrapper {
            overflow: hidden;
        }

        table.dataTable {
            margin-left: -1px;
        }
    }

    .bdt-coin-mark-table-wrap .dataTables_length {
        margin: 20px;
    }

    .bdt-data-table-wrap th {
        border-collapse: collapse;
        border: 1px solid #ddd;
        border-right: 0;
        padding: 14px 36px 14px 18px;
        text-align: right;
        text-transform: uppercase;
        color: #6B6F82;
        font-size: 13px;
        background-color: transparent;
        // &:before, &:after {
        //     display: none !important;
        // }
    }

    .bdt-data-table-wrap .bdt-coin-head,
    .bdt-data-table-wrap .bdt-hash-head {
        text-align: left;
    }

    .bdt-data-table-wrap th:nth-last-child(1) {
        border-right: 1px solid #ddd;
    }

    .bdt-data-table-wrap .bdt-coin {
        display: flex;
        align-items: center;
        text-align: left;
    }

    .bdt-data-table-wrap .bdt-coin-image {
        margin-right: 10px;
    }

    .bdt-data-table-wrap .bdt-coin-image img {
        width: 35px;
        min-width: 35px;
        height: 35px;
        vertical-align: middle;
    }

    .bdt-data-table-wrap .bdt-coin-name {
        font-weight: 700;
        font-size: 16px;
        // margin-bottom: 5px;
        color: #36373a;
        text-transform: capitalize;
    }

    .bdt-data-table-wrap .bdt-coin-symbol {
        text-transform: uppercase;
        font-size: 14px;
        color: #4a596a;
        font-weight: 500;
    }

    .bdt-data-table-wrap .bdt-hash {
        text-align: left;
    }

    .bdt-data-table-wrap td {
        font-size: 16px;
        color: #3c424e;
        text-align: center;
        vertical-align: middle;
        background-color: transparent;
        border: 0;

        &:nth-last-child(1) {
            padding: 0;
            overflow: hidden;
        }
    }

    label {
        font-size: 13px;
        text-transform: uppercase;
        color: #6e7791;
    }

    #example_length {
        position: absolute;
        bottom: 0;
        margin: 20px;
    }

    .bdt-change {
        color: #ff0606;
    }

    .focus-item {
        background: #1e87f0 !important;
        color: #fff !important;
    }
}

@media only screen and (max-width:768px) {
    table.bdt-table.bdt-table-responsive-2 {
        display: block;
        position: relative;
        width: 100%
    }

    table.bdt-table.bdt-table-responsive-2 thead {
        display: block;
        float: left
    }

    table.bdt-table.bdt-table-responsive-2 thead tr {
        display: block
    }

    table.bdt-table.bdt-table-responsive-2 tbody {
        display: block;
        width: auto;
        position: relative;
        overflow-x: auto;
        white-space: nowrap
    }

    table.bdt-table.bdt-table-responsive-2 tbody tr {
        display: inline-block;
        vertical-align: top
    }

    table.bdt-table.bdt-table-responsive-2 th {
        display: block;
        padding: 11px !important;
        border-bottom: none;
        border-right: none;
        border-left: none
    }

    table.bdt-table.bdt-table-responsive-2 th:first-child {
        border-top: none
    }

    table.bdt-table.bdt-table-responsive-2 td {
        display: block;
        padding: .5em 1em !important;
        min-height: 1.25em;
        border-bottom: none;
        border-right: none
    }

    table.bdt-table.bdt-table-responsive-2 td:first-child {
        border-top: none
    }

    .bdt-ep-crypto-table-fullname {
        margin-left: 3px
    }

    .bdt-crypto-currency-table {
        .dataTables_wrapper {
            .row.bdt-grid {

                .bdt-width-2-5,
                .bdt-width-3-5,
                .bdt-width-1-2 {
                    width: 100%;
                }
            }
        }
    }
}
