// Crypto Currency Card Css Here

.bdt-ep-crypto-currency-card {
    position: relative;
    padding: 40px;
    transition: all .3s ease;
}
.bdt-ep-ccc-atributes {
	.bdt-ep-ccc-atribute {
		display: flex;
		padding-bottom: 5px;
		justify-content: space-between;
		border-bottom: 1px solid #f5f5f5;
		span {
			font-size: 16px;
			color: #777;
			margin-top: 10px;
		}
		+ .bdt-ep-ccc-atribute {
			border-top: none !important;
		}
		&:last-child {
			border-bottom: none;
		}
	}
}
.bdt-ep-currency {
	text-align: center;
	.bdt-ep-currency-image img {
		width: 48px;
	}
	.bdt-ep-currency-name {
		// padding-top: 10px;
		span {
			font-size: 30px;
			font-weight: 600;
			color: #000;
			text-transform: capitalize;
		}
	}
	.bdt-ep-currency-short-name span {
		font-size: 13px;
		color: #999;
		text-transform: uppercase;
	}
}
.bdt-current-price {
	text-align: center;
	margin-top: -15px;
	.bdt-price {
		font-size: 28px;
		font-weight: 700;
		color: #000;
		letter-spacing: 1px;
	}
	.bdt-percentage {
		font-size: 16px;
		color: #f7931a;
	}
}
.ep-crypto-currency-name-short-name-inline-yes {
	.bdt-crypto-name-wrap {
		display: flex;
		align-items: center;
	}
	.bdt-ep-currency-short-name {
		margin-left: 5px;
	}
}
.bdt-ep-currency-image {
    margin-top: 10px;
}
/*Responsive*/
@media (min-width: 376px) {
	.bdt-ep-card-item {
		span {
			font-size: 13px;
		}
	}
}
@media (min-width: 640px) {
	.bdt-ep-currency {
		text-align: left;
	}
	.bdt-ep-current-price {
		text-align: right;
		margin-top: 0px;
	}
}
