@import url(../mixins/mixins.less);

.bdt-custom-gallery.bdt-skin-fedara {
    .bdt-skin-fedara-desc {
        position: relative;
        background: #fff;
        &:after {
            content: '';
            position: absolute;
            top: 0;
            height: 20px;
            width: 20px;
            background: inherit;
            transform: translate(-50%, -50%) rotate(45deg);
        }
    }
}
.bdt-skin-fedara-style-right {
    .bdt-skin-fedara-desc {
        &:after {
            right: 8px;
        }
    }
}
.bdt-skin-fedara-style-left {
    .bdt-skin-fedara-desc {
        &:after {
            left: 30px;
        }
    }
}
.bdt-skin-fedara-style-center {
    .bdt-skin-fedara-desc {
        &:after {
            left: 50%;
        }
    }
}

.bdt-custom-gallery.bdt-skin-abetis {
    .bdt-skin-abetis-desc {
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        height: 100%;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: stretch;
        align-items: stretch;
        text-align: center;
    }
}

.bdt-custom-gallery.bdt-skin-fedara,
.bdt-custom-gallery.bdt-skin-abetis {
    .bdt-gallery-item-title {
        color: #2a293c;
    }
    .bdt-gallery-item-text {
        color: #626470;
    }
}
.bdt-custom-gallery.bdt-skin-default {
    .bdt-gallery-item-title {
        color: #fff;
    }
    .bdt-gallery-item-text {
        color: #e1e1e7;
    }
}

.bdt-custom-gallery {
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    .align-content-flex-start();
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    .bdt-overlay {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: stretch;
        align-items: stretch;
        text-align: center;
    }
    .bdt-gallery-item {
        position: relative;
        .align-self-flex-start();
        transition-property: transform,opacity;
        .transition-timing-function(ease-in-out);
        .transform-style(preserve-3d);
        margin: 0;
        text-align: center;
        &:hover {
            z-index: 5;
        }
        .bdt-gallery-item-title {
            margin-top: 0;
            margin-bottom: 10px;
        }
        .bdt-gallery-item-text {
            p:last-child {
                margin-bottom: 0px;
            }
        }
        .bdt-gallery-item-tags {
            line-height: 1;
        }
        .bdt-gallery-thumbnail {
            overflow: hidden;
            img {
                width: 100%;
                object-fit: cover;
                vertical-align: middle;
            }
            &[onclick] {
                cursor: pointer;
            }
        }
        .bdt-custom-gallery-content-inner {
            transform: translateZ(20px);
        }
    }

    .bdt-gallery-item-link {
        position: relative;
        display: block;
        width: 100%;
        overflow: hidden;
    }

    .bdt-gallery-item-link {
        margin-left: 5px;
        margin-right: 5px;
        padding: 0;
        transition: all 0.25s ease-in-out;
        line-height: 18px;
        margin-bottom: 7px;
        &:hover {
            background-color: transparent;
            // i,
            // span {
            //     color: rgba(0, 0, 0, 0.5);
            // }
        }
        &.icon-type-text {
            border: 2px solid #fff;
        }
        span.bdt-text {
            padding: 0 15px;
            color: #fff;
            font-size: 12px;
            font-weight: 700;
        }
        i {
            color: #fff;
            font-size: 2em;
        }
    }
     .bdt-custom-gallery-inner {
        position: relative;
        overflow: hidden;
    }
}

@media (max-width: 767px) {
    .elementor-widget-bdt-custom-gallery {
        .elementor-widget-container {
            overflow: hidden;
        }
    }
}