.bdt-ep-custom-carousel {
  &.bdt-skin-custom-content {
    .swiper-carousel .swiper-slide {
        height: auto;
    }
  }
  .bdt-ep-custom-carousel-arrow-prev,
  .bdt-ep-custom-carousel-arrow-next,
  .elementor-custom-embed-play {
    cursor: pointer;
    svg {
      transition: all 0.5s cubic-bezier(0.15, 0.74, 0.25, 1);
    }
    &:hover {
      svg {
        transform: scale(1.2);
      }
    }
  }
  .swiper-carousel .swiper-slide {
    height: 220px;
  }
}
.bdt-ep-custom-carousel-item {
	.bdt-overlay {
		i {
			font-size: 24px;
		}
	}
}
.bdt-ep-custom-carousel-thumbnail {
    background: no-repeat 50%;
    background-size: cover;
    height: 100%;
    position: relative;
    img {
      display: block;
      width: 100%;
      max-height: none;
      max-width: none;
    }
}
.bdt-ep-custom-carousel-thumbnail-overlay {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 100%;
	height: 100%;
	padding: 20px;
	color: #fff;
	background-color: rgba(129, 138, 145, 0.8);
	transition: transform .5s, opacity .5s;
	i {
		font-size: 21px;
	}
}

.bdt-ep-active-item--yes {
  .swiper-slide {
    opacity: .3;
    transition: opacity .3s ease;
    &.bdt-transition-toggle.swiper-slide-active {
      opacity: 1 !important;
      transition: all .3s ease;
      > a > div, 
      > div {
        &:before {
          content: '';
          position: absolute;
          background: rgba(0, 0, 0, 0);
          height: 100%;
          width: 100%;
          z-index: 0;
          left: 0;
          top: 0;
          transition: all .3s ease;
        }
      }
    }
  }
}
.bdt-ep-custom-carousel-style-carousel {
    .bdt-ep-custom-carousel-arrow-prev,
    .bdt-ep-custom-carousel-arrow-next {
      margin: 30px;
    }
}

.elementor-pagination-position-outside {
  .bdt-ep-custom-carousel-arrow-prev, 
  .bdt-ep-custom-carousel-arrow-next {
    margin-top: -14px;
  }
}
