.darkmode-toggle,
.darkmode-layer {
    z-index: 500;
}

// .darkmode-toggle{
// 	z-index: 999;
// }
.darkmode--activated i,
.darkmode--activated svg,
.darkmode--activated img,
.darkmode--activated .darkmode-ignore {
    isolation: isolate;
    z-index: 999 !important;
    mix-blend-mode: difference;
}

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
    .darkmode-toggle {
        display: none !important
    }
}

@supports (-ms-ime-align:auto),
(-ms-accelerator:true) {
    .darkmode-toggle {
        display: none !important
    }
}


.bdt-dark-mode-position-bottom-right {

    .darkmode-toggle,
    .darkmode-layer {
        bottom: var(--bdt-vertical-offset, 32px) !important;
        right: var(--bdt-horizontal-offset, 32px) !important;
        top: unset !important;
        left: unset !important;
    }

    .darkmode-layer--expanded {
        right: 0 !important;
        bottom: 0 !important;
    }
}

.bdt-dark-mode-position-bottom-left {

    .darkmode-toggle,
    .darkmode-layer {
        bottom: var(--bdt-vertical-offset, 32px) !important;
        left: var(--bdt-horizontal-offset, 32px) !important;
        top: unset !important;
        right: unset !important;
    }

    .darkmode-layer--expanded {
        left: 0 !important;
        bottom: 0 !important;
    }
}

.bdt-dark-mode-position-top-right {

    .darkmode-toggle,
    .darkmode-layer {
        top: var(--bdt-vertical-offset, 32px) !important;
        right: var(--bdt-horizontal-offset, 32px) !important;
        bottom: unset !important;
        left: unset !important;
    }

    .darkmode-layer--expanded {
        top: 0 !important;
        right: 0 !important;
    }
}

.bdt-dark-mode-position-top-left {

    .darkmode-toggle,
    .darkmode-layer {
        top: var(--bdt-vertical-offset, 32px);
        left: var(--bdt-horizontal-offset) !important;
        bottom: unset;
        right: unset !important;
    }

    .darkmode-layer--expanded {
        top: 0 !important;
        left: 0 !important;
    }
}