@import url(../base/variables.less);

.bdt-dual-button {
    display: flex;
    position: relative;
    .bdt-ep-button {
        transition: all 0.25s ease-in-out;
        width: 100%;
		svg {
			fill: #fff;
		}
    }
    .bdt-btn-a {
        background-color: #818a91;
        color: #fff;
        &:after, &:before {
            background-color: #697279;
        }
    }
    .bdt-btn-b {
        background: @global-link-color;
        color: #fff;
        &:after, &:before {
            background: @global-link-hover-color;
        }
    }
    span {
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50%;
        z-index: 1;
        position: relative;
        box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.2);
        background: #FAFAF8;
        color: #444444;
        text-transform: uppercase;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        vertical-align: middle;
        font-weight: 400;
        font-size: 14px;
    }
    .bdt-ep-button-size-xs {
        + span {
            width: 20px;
            height: 20px;
            line-height: 20px;
            font-size: 10px;
        }
    }
    .bdt-ep-button-size-sm {
        + span {
            width: 29px;
            height: 29px;
            line-height: 29px;
            font-size: 12px;
        }
    }
}


.bdt-ep-button {
	cursor: pointer;
	display: inline-block;
	text-transform: uppercase;
	outline: none;
	position: relative;
	transition: all 0.3s ease-out;
	z-index: 0;
	text-align: center;
	overflow: hidden;
	&:hover {
		background-color: transparent;
		color: #fff;
	}
	.bdt-btn-icon {
		position: relative;
		display: inline-flex;
		z-index: 0;
		.bdt-a-icon-inner, 
		.bdt-b-icon-inner, 
		.bdt-icon-inner {
			display: inline-flex;
		}
		i, 
		svg {
			width: 1em;
			height: 1em;
			//display: block;
		}
	}
	.bdt-btn-text { 
		position: relative;
		display: inline-block;
		z-index: 0;
	}
	&:after {
		content: '';
		position: absolute;
		z-index: -1;
		transition: all 0.3s ease-out;
		background: #666;
	}
	&:active {
		color: #fff;
	}
	&.bdt-effect-a {
		&:after {
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			opacity: 0;
		}
		&:hover, &:active {
			&:after {
				opacity: 1;
			}
		}
	}
	&.bdt-effect-b {
		&:after {
			width: 100%;
			height: 0;
			top: 0;
			left: 0;
		}
		&:hover {
			&:after {
				height: 100%;
			}
		}
		&:active {
			&:after {
				height: 100%;
			}
		}
	}
	&.bdt-effect-c {
		&:after {
			width: 0%;
			height: 100%;
			top: 0;
			left: 0;
		}
		&:hover {
			&:after {
				width: 100%;
			}
		}
		&:active {
			&:after {
				width: 100%;
			}
		}
	}
	&.bdt-effect-d {
		overflow: hidden;
		&:after {
			width: 0;
			height: 103%;
			top: 50%;
			left: 50%;
			opacity: 0;
			transform: translateX(-50%) translateY(-50%);
		}
		&:hover {
			&:after {
				width: 90%;
				opacity: 1;
			}
		}
		&:active {
			&:after {
				width: 101%;
				opacity: 1;
			}
		}
	}
	&.bdt-effect-e {
		overflow: hidden;
		&:after {
			width: 100%;
			height: 0;
			top: 50%;
			left: 50%;
			opacity: 0;
			transform: translateX(-50%) translateY(-50%) rotate(45deg);
		}
		&:hover {
			&:after {
				height: 260%;
				opacity: 1;
			}
		}
		&:active {
			&:after {
				height: 400%;
				opacity: 1;
			}
		}
	}
	&.bdt-effect-f {
		overflow: hidden;
		&:after {
			width: 101%;
			height: 0;
			top: 50%;
			left: 50%;
			opacity: 0;
			transform: translateX(-50%) translateY(-50%);
		}
		&:hover {
			&:after {
				height: 75%;
				opacity: 1;
			}
		}
		&:active {
			&:after {
				height: 130%;
				opacity: 1;
			}
		}
	}
	&.bdt-effect-g {
		transition-timing-function: cubic-bezier(0.31, 1.13, 0.64, 0.94);
		.bdt-btn-content-wrap {
			position: relative;
			.bdt-btn-text {
				display: block;
				position: relative;
			}
			.avdbtn-text {
				display: block;
				transition: transform 0.5s, opacity 0.8s;
				transition-timing-function: cubic-bezier(0.31, 1.13, 0.64, 0.94);
			}
			.avdbtn-alt-text {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				opacity: 0;
				transform: translate3d(0, 25%, 0);
				transition: transform 0.5s, opacity 0.8s;
				transition-timing-function: cubic-bezier(0.31, 1.13, 0.64, 0.94);
			}
		}
		&:hover {
			background-color: transparent;
			color: #666;
			.avdbtn-alt-text {
				opacity: 1;
				transform: translate3d(0, 0, 0);
			}
			.avdbtn-text {
				opacity: 0;
				transform: translate3d(0, -25%, 0);
			}
		}
	}
	&.bdt-effect-h {
		transition: color 0.3s;
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 150%;
			height: 100%;
			background: #666;
			z-index: -1;
			transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
			transform-origin: 0% 100%;
			transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
		}
		&:hover {
			&::after {
				opacity: 1;
				background-color: #666;
				transform: rotate3d(0, 0, 1, 0deg);
				transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
			}
		}
	}
	&.bdt-effect-i {
		color: #fff;
		//min-width: 180px;
		background: #666;
		.bdt-btn-content-wrap::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 50%;
			left: 0;
			background: #666;
			color: #fff;
			overflow: hidden;
			transition: transform 0.3s;
			transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
			top: 0;
			padding-top: 1em;
		}
		.bdt-btn-content-wrap::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 50%;
			left: 0;
			background: #666;
			color: #fff;
			overflow: hidden;
			transition: transform 0.3s;
			transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
			bottom: 0;
			line-height: 0;
		}
		.bdt-btn-text {
			position: relative;
			z-index: 1;
		}
		&:hover {
			color: #666;
			background: #fff;
			.bdt-btn-content-wrap::before {
				transform: translate3d(0, -100%, 0);
			}
			.bdt-btn-content-wrap::after {
				transform: translate3d(0, 100%, 0);
			}
		}
	}
}