.bdt-edd-product-carousel {
	.swiper-carousel {
		padding: 20px 5px;
	}
	.ep-edd-product-wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 10px;
	}

	.ep-edd-product-item {
		transition: all .3s ease-in-out;
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
		background-color: #fff;

		&:hover {
			box-shadow: 0 14px 25px rgba(0, 0, 0, 0.16);

			.ep-edd-image {
				img {
					transform: translateY(-20PX);
				}
			}

			.ep-edd-action-button {
				transform: translateY(0);
				opacity: 1;
				transition-delay: .4s;
			}
		}
	}

	.ep-edd-image-wrapper {
		width: 100%;
		height: 300px;
		position: relative;
		overflow: hidden;
	}

	.ep-edd-image {
		height: 100%;
		width: 100%;

		img {
			width: 100%;
			height: 110%;
			object-fit: cover;
			transform: translateY(0);
			transition: all .5s ease;
		}
	}

	.ep-edd-action-button {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		display: inline-flex;
		align-items: center;
		margin: 0 20px;
		text-align: center;
		transform: translateY(30px);
		opacity: 0;
		transition: all .3s ease;

		a,button {
			padding: 16px 0;
			font-size: 10px;
			text-transform: uppercase;
			font-weight: 500;
			text-decoration: none;
			width: 100%;
			transition: all .3s ease;
			display: inline-block;
			border: 0;
			border-radius: 0;
			line-height: 1;
			transform: translateY(0);
		}

		.blue {
			color: #fff;
			background-color: #d71400;
		}

		.blue:hover,
		.ep-details-button a:hover {
			color: #000;
			background-color: #fff;
		}

		input[type=submit] {
			display: none;
		}
	}

	.edd_download_purchase_form,
	.ep-details-button {
		width: 100%;
	}

	.ep-details-button {
		a {
			color: #fff;
			background-color: #000;
		}
	}

	.ep-edd-content {
		text-align: center;
		padding: 25px 20px;
	}

	.ep-edd-category {
		margin-bottom: 10px;
		display: inline-block;

		a {
			color: #666b82;
			font-size: 11px;
			text-transform: uppercase;
			text-decoration: none;
			transition: all .3s ease-in-out;

			&:hover {
				color: #d71400;
			}
		}
	}

	.ep-edd-title {
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
		margin: 0 0 2px;

		a {
			color: rgba(40, 40, 57, 0.96);
			text-decoration: none;
			transition: all .3s ease-in-out;

			&:hover {
				color: #d71400;
			}
		}
	}

	.ep-edd-price {
		font-size: 11px;
		font-weight: 600;
		display: inline-flex;
		align-content: center;
		justify-content: center;
		grid-column-gap: 10px;
		color: rgba(40, 40, 57, 0.96);
		text-transform: uppercase;
	}
}
