
.bdt-edd-checkout {
    .edd_cart_header_row {
        th {
            font-size: 14px;
            text-transform: uppercase;
            background: transparent;
            color: #222429;
        }
    }
    th,td {
        border-radius: 5px;
    }
    .edd_cart_item {
        td {
            font-size: 13px;
            color: #70717c ;
            text-transform: uppercase;
            padding: 15px ;
        }
    }
    .edd_cart_remove_item_btn {
        color: #70717c ;
    }
    .edd_cart_header_row {
        th {
            font-size: 14px;
            color: #fff;
            text-transform: uppercase;
            background: transparent ;
        }
    }
    th.edd_cart_total {
        font-size: 14px;
        color: #222429 ;
        text-transform: uppercase;
        padding: 18px 15px ;
    }

    #edd_checkout_form_wrap {
        border-radius: 5px;
        legend {
            font-size: 15px;
            color: #222429;
            text-transform: uppercase;
        }
        label {
            font-weight: 500;
            font-size: 14px;
            color: #222429;
             margin: 0 0 10px;
            text-transform: uppercase;
        }
       .edd-description {
            color: #7c7d99;
            font-size: 12px;
            margin: 0 0 10px;
        }
        input {
            border-radius: 5px;
            border: 1px solid #ddddde;
            padding: 15px;
            color: #787a90;
            font-size: 11px;
            // outline: none !important;
            text-transform: uppercase;
            &:focus {
                border-color:  #f00 ;
                outline: none;
            }
        }
        .edd_error {
            font-size: 14px;
        }

        #edd_final_total_wrap {
            strong {
                color: #000;
                font-size: 14px;
                text-transform: uppercase;
            }
        }
    }
}

