

.bdt-edd-cart{
.edd-cart {
        .edd-cart-item {
            border-width: 1px;
            border-color: #e1e1e2;
            border-style: solid;
            border-bottom: 0;

            &:nth-child(1) {
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
        }

        .edd-cart-item,
        .edd_total {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
        }

        .edd-cart-item-title,
        .edd-remove-wrap {
            font-size: 13px;
            color: #6c7587;
            text-transform: uppercase;
        }

        .edd-cart-title-wrap {
            width: 100%;
        }

        .edd-cart-title-wrap,
        .edd-remove-wrap {
            display: flex;
            align-items: center;
            grid-column-gap: 15px;
        }

        .edd-cart-item-price {
            font-size: 14px;
            color: #6c7587;
            width: 100%;
            text-align: center;
        }

        .edd-remove-wrap {
            width: 100%;
            justify-content: flex-end;

            a {
                color: #6c7587;
                transition: color .3s ease;

                &:hover {
                    color: #1f4cf0;
                }

                .edd-action-btn-remove-icon {
                    transition: transform .3s ease;

                    &:hover {
                        transform: rotate(180deg);
                    }
                }
            }
        }

        .edd_total {
            background: #1f4cf0;
            color: #fff;
            font-size: 14px;
            text-transform: uppercase;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .edd_checkout {
            text-align: right;
            margin-top: 20px;

            a {
                font-size: 12px;
                color: #1f4cf0;
                padding: 11px 24px;
                display: inline-block;
                border-radius: 3px;
                text-transform: uppercase;
                border: 1px solid #1f4cf0;
                transition: color .3s ease;
                position: relative;

                span {
                    z-index: 1;
                    position: relative;
                }

                &::before {
                    position: absolute;
                    content: '';
                    top: 0;
                    right: 0;
                    width: 0;
                    height: 100%;
                    background-color: #1f4cf0;
                    transition: width .3s ease;
                }

                &:hover {
                    color: #fff;

                    &::before {
                        left: 0;
                        right: auto;
                        width: 100%;
                    }
                }
            }
        }
    }
}