:root {
    --ep-edd-category-grid-item-height: 400px;
    --ep-edd-category-grid-counter: 25px;
}

.ep-edd-category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .category-link {
        text-decoration: none;
    }

    .edd-item {
        position: relative;
        transition: all 0.3s ease;
        overflow: hidden;
        border: 1px solid #ece8e8;
        border-radius: 10px;
    }

    .edd-content {
        position: absolute;
    }

    .ep-edd-category-grid-image {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .title {
        color: #2b2d42;
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        margin: 0;
        text-transform: uppercase;
        text-decoration: none;
        transition: all 0.3s ease;
        margin-bottom: 6px;

        &:hover {
            color: #d90429;
        }
    }

    .edd-category-count {
        color: #ef233c;
        font-size: 13px;
        text-transform: uppercase;
        margin: 0;
        transition: all 0.3s ease;

        .edd-count-text {
            padding-left: 5px;
        }
    }

    //overlay
    .edd-item-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: transparent;
    }

    &.style-1 {
        .edd-item {
            &:hover {
                // box-shadow: 0px 9px 16px -4px rgba(0, 0, 0, 0.23);
                transition: all 0.3s ease;
            }
        }

        .ep-edd-category-grid-image {
            object-fit: cover;
            min-height: 240px;
            height: 100%;
            width: 100%;
        }

        .edd-content {
            text-align: center;
            padding: 20px;
            width: 200px;
            background: rgba(255, 255, 255, 0.582);
            border-radius: 5px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            // border: 1px solid #e2e2e2;
        }
    }

    &.style-2 {
        .edd-item {
            height: 100px;
            overflow: hidden;

            &:hover {
                .ep-edd-category-grid-image {
                    img {
                        transform: scale(1.1);
                    }
                }
            }
        }

        .ep-edd-category-grid-image {
            width: 100%;
            height: 100%;

            img {
                transition: all 0.3s ease;
            }
        }

        .edd-content {
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            width: 100%;
            padding: 20px;
            z-index: 1;
        }

        .title {
            color: #fff;
            margin: 0;

            &:hover {
                color: #d90429;
            }
        }

        .edd-category-count {
            margin-left: auto;
        }

        .edd-count-text {
            display: none;
        }

        .edd-count-number {
            background: #fff;
            color: #2b2d42;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            display: inherit;
            border-radius: 100px;

            &:hover {
                color: #fff;
                background: #d90429;
            }
        }
    }

    &.style-3 {
        .edd-item {
            background: #fff;
        }

        .edd-content {
            position: static;
            padding: 20px;
            z-index: 1;
        }

        .ep-edd-category-grid-image {
            object-fit: cover;
            height: 240px;
            width: 100%;
        }
    }

    &.style-4 {
        .edd-item {
            &:hover {
                .ep-edd-category-grid-image {
                    img {
                        transform: scale(1.1);
                    }
                }

                .title {
                    transform: translateY(0);
                }

                .edd-category-count {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }

        .ep-edd-category-grid-image {
            object-fit: cover;
            height: 220px;
            width: 100%;

            img {
                transition: all 0.3s ease;
            }
        }

        .edd-content {
            bottom: 0;
            padding: 20px;
            overflow: hidden;
            z-index: 1;
        }

        .title {
            color: #fff;
            transform: translateY(30px);
            // overflow: hidden;
            transition: transform 0.3s cubic-bezier(0.17, 0.73, 0.66, 0.99) 0s,
                z-index 0.3s step-end, opacity 0.3s ease;

            &:hover {
                color: #d90429;
            }
        }

        .edd-category-count {
            color: #d4d7ea;
            opacity: 0;
            transform: translateY(25px);
            overflow: hidden;
            transition: transform 0.4s cubic-bezier(0.17, 0.73, 0.66, 0.99) 0s,
                z-index 0.4s step-end, opacity 0.4s ease;
        }
    }

    &.style-5 {
        .edd-item {
            display: flex;
            align-items: center;
            justify-content: center;

            .ep-edd-category-grid-image {
                height: 220px;
            }

            &:hover {
                .ep-edd-category-grid-image {
                    img {
                        transform: scale(1.1);
                    }
                }

                .title {
                    opacity: 0;
                }

                .edd-category-count {
                    opacity: 1;
                    transform: scale(1.1) translateY(-10px);
                }
            }
        }

        .ep-edd-category-grid-image {
            height: 100%;
            width: 100%;
            object-fit: cover;

            img {
                transition: all 0.3s ease;
            }
        }

        .edd-content {
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            z-index: 1;
        }

        .title {
            background-color: #2b2d42;
            padding: 8px 20px;
            border-radius: 2px;
            color: #fff;
            font-size: 14px;
            line-height: 1;
            transform: translateY(20px);
            opacity: 1;
            transition: transform 0.3s cubic-bezier(0.17, 0.73, 0.66, 0.99) 0s,
                z-index 0.3s step-end, opacity 0.3s ease;

            &:hover {
                color: #d90429;
            }
        }

        .edd-category-count {
            color: #fff;
            transform: translateY(-10px);
            opacity: 0;
            transition: transform 0.3s cubic-bezier(0.17, 0.73, 0.66, 0.99) 0s,
                z-index 0.3s step-end, opacity 0.3s ease;
            line-height: 1;
        }
    }

    .edd-item-overlay {
        transition: all .3s ease;
    }
}

.edd-item-match-height--yes {
    .ep-edd-category-grid {
        .swiper-slide {
            height: initial;
        }
    }
}
