.ep-edd-product-reviews {
  .ep-review-grid-wrap {
    grid-template-columns: repeat(1, 1fr);
    display: grid;
    grid-gap: 30px;
  }
    .ep-review-item {
      padding: 40px;
      background: #f9f9f9;
      border-radius: 10px;
      position: relative;

      //INFO
      .ep-review-info-wrap {
        display: inline-flex;
        align-items: center;
        position: relative;
        .ep-review-avatar-wrapper {
          display: flex;
          align-items: center;
        }
      }

       .ep-review-avatar-image {
            width: 80px;
            img {
              border-radius: 10px;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
        }
        .ep-review-content {
            padding-left: 15px;
            width: 100%;
            .ep-review-author-name {
              font-size: 14px;
              text-transform: capitalize;
              font-weight: 500;
              span {
                color: #6f6f6f;
                font-weight: 400;
              }
              a {
                text-decoration: none;
                color: #252323;
              }
            }
            .ep-review-title {
              font-size: 16px;
              font-weight: 500;
              margin: 0;
              color: #000;
              a {
                text-decoration: none;
                color: #3e3e3e;
                transition: all 0.3s ease;
                &:hover {
                  color: #f00;
                }
              }
            }
        }

      //RATING
     .ep-review-rating {
         margin-top: 7px;
        span{
          color: #FFCC00;
          font-size: 14px;
          
          &.dashicons-star-empty{
            color: #e7e7e7;
          }
        }
      }


      //description
      .ep-review-text {
        font-size: 14px;
        color: #6f6f6f;
        text-transform: capitalize;
        line-height: 1.7;
        margin-top: 30px;
      }
    }
}




// Media Query
@media (min-width: 768px) {
  .ep-edd-product-reviews {
    .ep-review-grid-wrap {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (min-width: 1024px) {
  .ultimate-store-kit-container {
    padding-left: 40px;
    padding-right: 40px;
  }
  .ep-edd-product-reviews {
    .ep-review-grid-wrap {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
