@import url(../base/variables.less);

.elementor-widget-bdt-edd-mini-cart {
    &.edd-cart-icon--bag-light .bdt-mini-cart-button .bdt-cart-icon i:before {
        content: "\e986"
      }

      &.edd-cart-icon--bag-medium .bdt-mini-cart-button .bdt-cart-icon i:before {
        content: "\e985"
      }

      &.edd-cart-icon--bag-solid .bdt-mini-cart-button .bdt-cart-icon i:before {
        content: "\e984"
      }

      &.edd-cart-icon--basket-light .bdt-mini-cart-button .bdt-cart-icon i:before {
        content: "\e983"
      }

      &.edd-cart-icon--basket-medium .bdt-mini-cart-button .bdt-cart-icon i:before {
        content: "\e982"
      }

      &.edd-cart-icon--basket-solid .bdt-mini-cart-button .bdt-cart-icon i:before {
        content: "\e981"
      }

      &.edd-cart-icon--cart-light .bdt-mini-cart-button .bdt-cart-icon i:before {
        content: "\e989"
      }

      &.edd-cart-icon--cart-medium .bdt-mini-cart-button .bdt-cart-icon i:before {
        content: "\e988"
      }

      &.edd-cart-icon--cart-solid .bdt-mini-cart-button .bdt-cart-icon i:before {
        content: "\e987"
      }


  .bdt-mini-cart-wrapper {
    .bdt-mini-cart-button {
      position: relative;
      display: inline-block;
      padding: 5px;
    }
    .bdt-cart-button-text {
      font-size: 15px;
      .bdt-mini-cart-price-amount {
        display: none;
        .tax_label {
          display: none;
        }
        small {
          font-size: 80%;
        }
        * {
          color: #666;
        }
      }
    }
    .bdt-mini-cart-button-icon {
      .bdt-cart-icon {
        color: #666;
        i {
          font-size: 16px;
        }
      }
      .bdt-cart-badge {
        display: block;
        position: absolute;
        width: 16px;
        height: 16px;
        line-height: 16px;
        top: -4px;
        right: -7px;
        border-radius: 30px;
        color: #fff;
        background-color: @global-link-color;
        text-align: center;
        font-size: 8px;
        padding: 0;
        margin: 0;
      }
    }
  }

  .bdt-offcanvas {
    .bdt-widget-title {
      font-size: 18px;
      color: #222;
      font-weight: 600;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 2px solid #eee;
    }
    .bdt-offcanvas-bar {
      background: #fff;
      box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
    }
  }

  .bdt-offcanvas-close {
    background-color: #eee;
    border: none;
    cursor: pointer;
    color: #666;
    &:hover {
      color: #ff0000;
    }
  }

  .widget_shopping_cart {
    .widgettitle {
      display: none;
    }
  }

  .edd_shopping_cart_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    .amount {
      color: @global-link-color;
    }

    .edd-cart {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .edd_checkout {
      span {
        position: relative;
        z-index: 1;
      }
    }

    .edd-cart .edd-cart-item:nth-child(1) {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .edd-cart {
      .edd-cart-item {
        display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px;
        border-bottom-width: 1px;
        border-bottom-color: #e1e1e2;
        border-bottom-style: solid;
        font-size: 14px;
        // &:not(:last-child) {
        //   border-bottom: 0;
        // }
      }
      .edd_total {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        margin-top: 30px;
      }
    }
  }

.edd-cart-meta.edd_subtotal,
.edd-cart-meta.edd_total {
  background-color: #f3f3f3;
  border: 1px solid #e1e1e2;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.edd_checkout a {
    margin-top: 20px;
    display: inline-block;
    background-color: #3b3752;
    font-size: 12px;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 3px;
    transition: all .3s ease;
    width: 100%;
    text-align: center;
}

.edd_checkout a:hover {
  color: #fff;
  background-color: #222;
}

.edd-remove-from-cart {
  position: relative;
  font-size: 0;
  width: 20px;
  cursor: pointer;
}

.edd-remove-from-cart:before {
  transform: rotate(45deg) translateY(-50%);
}
.edd-remove-from-cart::after {
  transform: rotate(-45deg) translateY(-50%);
}

.edd-remove-from-cart:after,
.edd-remove-from-cart:before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  width: 14px;
  height: 1px;
  background: #47444e;
  cursor: pointer;
}

.edd-checkout-btn {
  margin: 25px 0;
  padding: 0;
  list-style: none;

  .cart_item.edd-cart-meta.edd_total {
      background-color: transparent;
      border: 0;
      display: flex;
      align-items: center;
      color: #45454c;
      justify-content: space-between;
    }
}
}