.bdt-event-list {
    .bdt-event-list-item {
        box-shadow: 0 0px 1px 0px rgba(151,163,184,0.8);
        transition: all .3s ease;
        &:hover {
            box-shadow: 0px 10px 30px -10px rgba(151, 163, 184, 0.3);
        }
    }
    .bdt-event-image {
        img {
            height: 150px;
            width: 150px;
        }
    }
    .bdt-event-content {
        padding: 0 40px 0 0;
    }
    .bdt-event-date {
        padding-bottom: 2px;
        .bdt-event-day {
            font-size: 14px;
            font-weight: 600;
            color: #a3adb5;
        }
    }
    .bdt-event-title-wrap {
        margin: 0;
        padding-bottom: 10px;
        font-size: 18px;
        font-weight: 600;
        text-transform: capitalize;
        .bdt-event-title {
            color: #5f6671;
            transition: color .3s ease;
            &:hover {
                color: #ec5015;
            }
        }
    }
    .bdt-event-excerpt {
        color: #a3adb5;
        padding-bottom: 12px;
    }
    .bdt-event-price a {
        color: #a3adb5;
        font-size: 13px;
        font-weight: 700;
        margin-right: 15px;
        text-transform: uppercase;
    }
    .bdt-address-website-icon a {
        color: #a3adb5;
        margin-left: 10px;
        transition: color .3s ease;
        &:hover {
            color: #ec5015;
        }
    }
}