
.bdt-fancy-list-group {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-gap: 5px;
    
    li {
        margin: 0 !important;
        list-style-type: none;
        a {
            text-decoration: none !important;
            &:hover {
                .bdt-fancy-list-icon {
                    transition: background-color 1.5s;
                    i {
                        color: #3FB8FD
                    }
                }
                .bdt-fancy-list-title {
                    color: #3FB8FD
                }
            }
        }
    }
}
.bdt-fancy-list-content {
    width: 100%
}
.bdt-fancy-list-title {
    font-weight: 400;
    margin: 0;
    font-size: 16px
}
.bdt-fancy-list-text {
    color: #999999;
    font-size: 14px;
    margin: 0
}
.bdt-fancy-list-icon svg {
    width: 1em;
    height: 1em
}

.bdt-fancy-list .flex-wrap {
    background-color: #F5F5F5;
    flex-direction: row;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    width: 100%;
    padding: 20px
}

.bdt-fancy-list-icon {
    background-color: #adadad;
    font-size: 14px;
    padding: 12px;
    display: inline-flex;
    height: max-content;
    text-align: center;
    margin-left: 18px;
    color: #666;
    i,
    svg {
        position: relative;
        display: inline-block;
        width: 1em;
        height: 1em
    }
    svg {
        fill: #666
    }
}


.bdt-fancy-list-img {
    margin-right: 18px;
    img {
        width: 40px;
        height: auto;
        display: block;
        -o-object-fit: contain;
        object-fit: contain;
        box-sizing: border-box
    }
}


.bdt-fancy-list-number-icon {
    padding: 6px;
    border-radius: 50px;
    text-align: center;
    margin-right: 18px;
    background: #3FB8FD;
    span {
        position: relative;
        display: block;
        width: 1em;
        height: 1em;
        line-height: 1;
        font-size: 12px;
        color: #fff
    }
}

.bdt-content-position--right {
    .bdt-fancy-list {
        direction: rtl
    }
    .bdt-fancy-list-icon {
        margin-left: 0;
        margin-right: 18px
    }
    .bdt-fancy-list-img,
    .bdt-fancy-list-number-icon {
        margin-left: 18px;
        margin-right: 0
    }
}

// asik css

.bdt-fancy-list-style-2 {

    .bdt-fancy-list-group {
        position: relative;
        perspective: 500px;
        transform-style: preserve-3d;

        gap: 0;
        transition: 0.5s;

        li {
            transition: 0.5s;
            transition-delay:  0.05s;

            &:nth-child(1) {
                transform: translateZ(-107px) translateY(-4px);
            }
    
            &:nth-child(2) {
                transform: translateZ(-36px) translateY(-12px);
            }
    
            &:nth-child(3) {
                transform: translateZ(12px) translateY(-27px);
            }
    
            &:nth-child(4) {
                transform: translateZ(54px) translateY(-49px);
            }
        }
        &:hover {
            gap: 20px;
            li {
                transform: translateZ(0px) translateY(0px) !important;
            }
        }
    }
}

.bdt-fancy-list-style-3 {
    .bdt-list {
        &:hover {
            li {
                filter: blur(5px);
                opacity: 0.75;
                box-shadow: -10px 20px 35px rgba(0,0,0,0,0.15);
            }
        }
        li {
            // overflow: hidden;
            transition: all .3s ease;
            &:hover {
                opacity: 1;
                filter: blur(0);
                transform: scale(1.10);
                // .flex-wrap {
                //     box-shadow: -10px 20px 35px rgba(0,0,0,0.15);
                // }
            }
        }
    }
}

@media (min-width: 768px) {
    .bdt-fancy-list-style-2 {
        .bdt-fancy-list-group {
            li {
                &:nth-child(1) {
                    transform: translateZ(-70px) translateY(-4px);
                }

                &:nth-child(2) {
                    transform: translateZ(0) translateY(0);
                }

                &:nth-child(3) {
                    transform: translateZ(60px) translateY(-12px);
                }
        
                &:nth-child(4) {
                    transform: translateZ(110px) translateY(-35px);
                }
    
                &:nth-child(5) {
                    transform: translateZ(150px) translateY(-55px);
                }
    
                &:nth-child(6) {
                    transform: translateZ(184px) translateY(-83px);
                }
            }
        }
    }
}