.bdt-faq {
	&.bdt-faq-multi-columns {
		display: grid;
		grid-gap: 15px;
		grid-template-columns: repeat(1, 1fr);
		&.bdt-accordion>:nth-child(n+2) {
			margin-top: 0 !important;
		}
	}
	.bdt-accordion-title {
		display: flex;
		align-items: center;
		outline: none;
		font-size: 18px;
		margin: 0;
		cursor: pointer;
		line-height: 1.4;
		margin: 0;
		transition: all 300ms cubic-bezier(0, 0.49, 0.27, 0.99);
		.bdt-accordion-icon {
			display: inline-block;
			font-weight: 400;
			text-align: left;
			color: #444;
			i {
				line-height: inherit;
			}
			svg {
				width: 1em;
				height: 1em;
				fill: #444;
			}
		}
	}
	.bdt-accordion-content {
		&.bdt-faq-align-left {
			text-align: left;
		}
		&.bdt-faq-align-right {
			text-align: right;
		}
		&.bdt-faq-align-center {
			text-align: center;
		}
	}
	.bdt-accordion-content, 
	.bdt-accordion > :nth-child(n+2) {
	    margin-top: 15px;
	}
	.bdt-faq-item {
		.bdt-accordion-icon-closed {
			display: block;
		}
		.bdt-accordion-icon-opened {
			display: none;
		}
		.bdt-faq-excerpt {
			p:last-child {
				margin-bottom: 0;
			}
		}
	}
	.bdt-faq-item + .bdt-faq-item {
		margin-top: 15px;
	}
	.bdt-faq-item.bdt-open {
		.bdt-accordion-icon-closed {
			display: none;
		}
		.bdt-accordion-icon-opened {
			display: block;
		}
	}

	.bdt-faq-button {
	    font-weight: bolder;
	    padding-left: 0;
	    padding-right: 0;
	    display: inline-block;
	    text-decoration: none;
	    color: inherit;
	    margin-top: 10px;
	    svg {
		    width: 1em;
			height: 1em;
		}
	}
}

//Responsive
@media (min-width: 1024px) {
	.bdt-faq {
		&.bdt-faq-multi-columns {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}