.bdt-give-profile-editor {
    .give_submit {
        outline: none;
        cursor: pointer;
        padding: 8px 16px;
        border: 0;
        color: #798184;
    }
    .give-section-break {
        float: left;
    }
}
.bdt-give-profile-editor {
    .give-form {
        margin-bottom: 0px;
        input[type="text"], 
        input[type="email"], 
        input[type="password"] {
            outline: none;
        }
        fieldset {
            margin-bottom: 0;
        }
    }
}