.bdt-give-login {
    .give-form {
        margin-bottom: 0px;
    }
    .give-login {
        input[type="text"], 
        input[type="password"] {
            outline: none;
            width: 100%;
            padding: 6px 12px;
            border: 1px solid #ddd;
        }
        .give_submit {
            outline: none;
            cursor: pointer;
            padding: 6px 12px;
            border: 0;
            color: #798184;
        }
    }
}