.bdt-give-register {
    .form-row {
        input.button {
            outline: none;
            cursor: pointer;
            padding: 6px 12px;
            border: 0;
            color: #798184;
        }
    }
}
.bdt-give-register {
    .give-form {
        margin-bottom: 0px;
        input[type="text"], 
        input[type="email"], 
        input[type="password"] {
            outline: none;
        }
        fieldset {
            margin-bottom: 0;
        }
    }
}