.bdt-ep-hc-active {
  // .e-con{
  //   width: 100vw;
  //   height: 100vh;
  // }
  overflow-x: hidden !important;

  .bdt-ep-horizontal-scroller {
    // min-height: 30px;
    // background: black;
    display: block;
    --dot-offset-x: 60px;
    --dot-spacing: 15px;
    position: relative;

    .elementor-top-section,
    .e-con {
      display: inline-block;
      width: 100vw;
      height: 100vh;
      margin: auto;
      position: relative;
      white-space: normal;
      vertical-align: middle;

      >.elementor-container {
        height: 100%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
    }

    .bdt-ep-hc-wrapper {
      display: inline-block;
      white-space: nowrap;

    }

    .bdt-ep-hc-wrapper>* {
      font-size: 1rem;
    }

    .ep-dot-nav {
      display: none;
    }

    @media screen and (min-width: 1024px) {
      .ep-pagination-wrapper {
        position: absolute;
        z-index: 9999;
        display: flex;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
      }

      .ep-dot-nav {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;

        li {
          list-style: none;
          cursor: pointer;

          &:nth-last-child(1) {
            margin-bottom: 0 !important;
            margin-right: 0;
          }

          &.is-active {
            .bdt-dot {
              background: #f00;
            }

            .bdt-dot-text {
              color: #f00;
            }
          }

          .bdt-dot {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #000;
            transition: all .3s ease;
          }
        }

        li {
          display: flex;
          align-items: center;

          .bdt-dot-text {
            font-size: 16px;
            text-transform: uppercase;
            color: #000;
            margin-left: 10px;
            font-weight: 500;
          }
        }
      }

      .bdt-ep-dot-position-bottom-center {
        .ep-pagination-wrapper {
          justify-content: center;
        }

        .ep-dot-nav {
          align-items: center;
        }
      }

      .bdt-ep-dot-position-bottom-center,
      .bdt-ep-dot-position-bottom-left,
      .bdt-ep-dot-position-bottom-right {
        .ep-pagination-wrapper {
          align-items: flex-end;
          bottom: var(--dot-offset-x);
        }

        .ep-dot-nav {
          flex-direction: row;

          li {
            margin-right: var(--dot-spacing);
          }
        }
      }

      .bdt-ep-dot-position-bottom-left {
        .ep-pagination-wrapper {
          justify-content: flex-start;
          padding-left: var(--dot-offset-x);
        }

        .ep-dot-nav {
          align-items: center;
        }
      }

      .bdt-ep-dot-position-bottom-right {
        .ep-pagination-wrapper {
          justify-content: flex-end;
          padding-right: var(--dot-offset-x);
        }

        .ep-dot-nav {
          align-items: center;
        }
      }

      .bdt-ep-dot-position-left-center,
      .bdt-ep-dot-position-right-center {
        .ep-pagination-wrapper {
          align-items: center;
          bottom: 0;
          pointer-events: none;
        }

        .ep-dot-nav {
          flex-direction: column;

          li {
            pointer-events: all;
            margin-bottom: 15px;

            &:nth-last-child(1) {
              margin-bottom: 0;
            }
          }
        }
      }

      .bdt-ep-dot-position-left-center {
        .ep-pagination-wrapper {
          justify-content: flex-start;
          padding-left: var(--dot-offset-x);
        }

        .ep-dot-nav {
          align-items: flex-start;
        }
      }

      .bdt-ep-dot-position-right-center {
        .ep-pagination-wrapper {
          justify-content: flex-end;
          padding-right: var(--dot-offset-x);
        }

        .ep-dot-nav {
          align-items: flex-end;
        }
      }

    }
  }

  // }
  .bdt-ep-horizontal-scroller {
    min-height: 1px;
  }
}

.rtl {
  .bdt-ep-hc-active {
    direction: rtl;
  }

  .bdt-ep-horizontal-scroller {
    .elementor-widget-container {
      direction: ltr;
    }
  }
}