@import url(../base/variables.less);

.bdt-ep-image-expand {
    display: flex;
    height: 460px;
}
.bdt-ep-image-expand-item {
    position: relative;
    // overflow: hidden;
    flex: 1;
    transition: flex 1s;
    cursor: pointer;
}
.skin--default,
.skin--vertical {
    .bdt-ep-image-expand-item {
        text-align: center;
        text-decoration: none;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        &:before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, .3);
            left: 0;
            top: 0;
            transition: opacity .3s ease;
            z-index: 0;
            opacity: 0;
        }
    }
}
.bdt-ep-image-expand-item {
    &.active {
        flex: 100%;
        .bdt-ep-image-expand-content {
            opacity: 1;
            transition-property: opacity;
            transition-delay: 1.1s;
        }
        &:before {
            opacity: 1;
        }
        &:hover {
            flex: 100%;
        }
        .bdt-ie-lightbox-wrap {
            opacity: 1;
            transition-delay: .4s;
            visibility: visible;
        }
        .bdt-ep-image-expand-img {
            &:before {
                opacity: 1;
            }
        }
    }
    &:hover {
        flex: 1.5;
    }
}
.bdt-ep-image-expand-content {
    position: absolute;
    padding: 0 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 100%;
    max-width: 1200px;
    text-align: left;
    opacity: 0;
    transition-property: opacity;
    // transition-delay: .1s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
} 
.bdt-ep-image-expand-sub-title {
    color: #fff;
    margin-bottom: 3px;
    font-weight: 500;
    font-size: 18px;
}
.bdt-ep-image-expand-title {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    padding-bottom: 15px;
    margin: 0;
    * {
        color: inherit;
    }
}
.bdt-ep-image-expand-text {
    color: #fff;
    line-height: 1.5em;
    padding-bottom: 20px;
    font-size: 15px;
    p {
        margin: 0;
    }
}
.bdt-ep-image-expand-button {
    display: block;
    position: relative;
    a {
        display: inline-block;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        padding: 8px 20px;
        background: @global-link-color;
        border-radius: 3px;
        line-height: 1;
        &:hover {
            background: #fff;
            color: @global-link-color;
        }
    }
}

.skin--sliding-box {
    .bdt-ep-image-expand-item {
        display: flex;
    }
    .bdt-ep-image-expand-img {
        position: relative;
        overflow: hidden;
        width: 100%;
        // min-width: 50%;
        transition: all .4s;
        // z-index: 1;
        &:before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            // background: rgba(0, 0, 0, .3);
            left: 0;
            top: 0;
            transition: opacity .3s ease;
            z-index: 1;
            opacity: 0;
        }
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all .4s linear;
        }
    }

    .bdt-ep-image-expand-content {
        width: 50%;
        transform: translate(0, -50%);
        left: auto;
        // transition: all 0.4s cubic-bezier(0, 0.08, 0.22, 0.8);
        * {
            color: #495157;
        }
    }
    
    .bdt-ep-image-expand-item.active {
        .bdt-ep-image-expand-img {
            width: 50%;
            // min-width: 50%;
            // max-width: 50%;
            img {
                transform: scale(1.1);
            }
        }
        .bdt-ep-image-expand-content {
            width: 50%;
            margin-left: 50%;
        }
    }
    .bdt-ie-lightbox-wrap {
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
    }
}
.bdt-ie-lightbox-wrap {
    position: absolute;
    opacity: 0;
    transition: all .4s ease;
    visibility: hidden;
    right: 0;
    margin: 10px;
    z-index: 10;
}
.bdt-ep-image-expand-lightbox {
    display: inline-flex;
    padding: 10px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 100px;
    transition: all .3s ease;
    i {
        transition: transform .3s ease;
    }
    &:hover {
        color: #fff;
        i {
            transform: scale(1.1);
        }
    }
}
.ep-img-position--row-reverse {
    .bdt-ep-image-expand-item.active {
        .bdt-ep-image-expand-content {
            margin-right: 50%;
            margin-left: auto;
        }
    }
}

// .bdt-ep-image-expand--skin-vertical {
//     .bdt-ep-image-expand {
//         flex-direction: column;
//     }
// }

//Responsive Css Here
@media (min-width: 768px) {
    .bdt-ep-image-expand {
        height: 640px;
    }
    .bdt-ep-image-expand-content {
        padding: 0 70px;
    }
    .bdt-ep-image-expand-sub-title {
        font-size: 22px;
    }
    .bdt-ep-image-expand-title {
        font-size: 48px;
    }
    .bdt-ep-image-expand-text {
        padding-bottom: 30px;
        font-size: 16px;
    }
    .bdt-ep-image-expand-button {
        a {
            font-size: 15px;
            padding: 10px 25px;
        }
    }
}
@media (min-width: 1024px) {
    .bdt-ep-image-expand {
        height: 720px;
    }
}

//Text Hide on Responsive Device
@media (min-width:768px) and (max-width:1023px) {
    .bdt-ep-image-expand-text {
        &.bdt-tablet {
            display: none;
        }
    }
}
@media (min-width:1024px) {
    .bdt-ep-image-expand-text {
        &.bdt-desktop {
            display: none;
        }
    }
}
@media (max-width:767px) {
    .bdt-ep-image-expand-text {
        &.bdt-mobile {
            display: none;
        }
    }
}