.bdt-instagram {

	.bdt-instagram-item {
		.bdt-instagram-thumbnail {
		    transform: translateZ(0px);
			overflow: hidden;
			video, 
		    img {
		        width: 100%;
		        object-fit: cover;
		        vertical-align: bottom;
		    }
		}
		&.bdt-transition-toggle * {
		    color: #ffffff;
		}
	}
	.bdt-instagram-follow-me {
		a {
			background: rgba(255,255,255,0.9);
			padding: 15px 20px;
			font-size: 14px;
			font-weight: 700;
			color: #333;
			border-radius: 3px;
		}
	}

	&:hover {
		.bdt-instagram-follow-me {
			transition: all 500ms cubic-bezier(0.09, 0.71, 0.23, 0.95);
			opacity: 0.5;
			&:hover {
				opacity: 1;
			}
		}
	}

	.bdt-overlay.bdt-overlay-default {
	    background-color: rgba(0, 0, 0, .6);
	}

	&.bdt-instagram-carousel {
		.bdt-slidenav {
			color: #fff;
			svg {
				width: 24px;
				height: 24px;
			}
			&:hover {
				transition: all 500ms cubic-bezier(0.09, 0.71, 0.23, 0.95);
			}
		}
	}
	
	// start load more
	.bdt-load-more {
		text-transform: uppercase;
		position: relative;
		font-size: 12px;
		.bdt-spinner {
			width: 16px;
			transform: translateY(20px);
			transition: all 500ms cubic-bezier(0.09, 0.71, 0.23, 0.95);
			position: absolute;
			left: ~'calc(50% - 8px)';
    		top: ~'calc(50% - 8px)';
			opacity: 0;
			color: #fff;
			> * > * {
				stroke-width: 3px;
			}
		}
		.loaded-txt {
			transition: all 500ms cubic-bezier(0.09, 0.71, 0.23, 0.95);
			transform: translateY(0);
		}
		&.bdt-load-more-loading {
			.bdt-spinner {
				opacity: 1;
				transform: translateY(0);
			}
			.loaded-txt {
				opacity: 0;
				transform: translateY(-20px);
			}
		}
	}
}
