.bdt-lightbox-wrapper {
    &.bdt-line-bounce, 
    &.bdt-multi-shadow, 
    &.bdt-shadow-pulse {
        .elementor-button {
            font-size: 16px;
            padding: 32px 30px;
            border-radius: 60px;
            i, svg {
                transition: all .3s ease-in-out;
            }
            &:hover {
                i, svg {
                    transform: scale(1.2);
                }
            }
            svg {
                width: 1em;
                height: 1em;
            }
        }
    }
    &.bdt-shadow-pulse {
        .elementor-button {
            animation: shadow-pulse 2s infinite;
            --box-shadow-color: rgba(129, 138, 145, .1);
        }
    }
    &.bdt-line-bounce {
        .elementor-button {
            position: relative;
            &:before, 
            &:after {
                content: '';
                display: block;
                position: absolute;
                border: 1px solid #818a91;
                left: -20px;
                right: -20px;
                top: -20px;
                bottom: -20px;
                border-radius: 50%;
                animation: line-bounce 1.5s linear infinite;
                opacity: 0;
                backface-visibility: hidden;
            }
            &:after {
                animation-delay: .5s;
            }
        }
    }
    &.bdt-multi-shadow {
        .elementor-button {
            animation: multi-shadow 2s infinite;
            --box-shadow-color: rgba(129, 138, 145, .1);
        }
    }
    .fa-fw.e-font-icon-svg {
        height: 1.2em;
    }
    .bdt-icon-text {
        font-size: 16px;
        padding-left: 10px;
        text-decoration: underline;
        text-transform: capitalize;
        transition: color .3s ease;
    }
}

@keyframes shadow-pulse {
    0% {
        box-shadow: 0 0 0 0 var(--box-shadow-color);
    }
    70% {
        box-shadow: 0 0 0 40px rgba(0, 0, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}
@keyframes line-bounce {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}
@keyframes multi-shadow {
    0% {
        box-shadow: 0 0 0 10px var(--box-shadow-color), 0 0 0 20px var(--box-shadow-color), 0 0 0 30px var(--box-shadow-color);
    }
    50% {
        box-shadow: 0 0 0 15px var(--box-shadow-color), 0 0 0 30px var(--box-shadow-color), 0 0 0 45px var(--box-shadow-color);
    }
    100% {
        box-shadow: 0 0 0 10px var(--box-shadow-color), 0 0 0 20px var(--box-shadow-color), 0 0 0 30px var(--box-shadow-color);
    }
}
