.bdt-marker {
	border-radius: 100px;
}
.bdt-marker-item {
	img {
		width: 1em;
		border-radius: inherit;
	}
	svg {
		width: 1em;
		height: 1em;
	}
}
.bdt-marker-animated {
	.bdt-marker {
		&:before {
		    width: 100%;
		    height: 100%;
		    left: 50%;
		    top: 50%;
		    // z-index: -1;
		}
		&:before,
		&:after {
			position: absolute;
			top: 50%;
			left: 50%;
			display: block;
			content: '';
			border: 1px solid rgba(255,255,255,.5);
			border-radius: 200px;
			transform: scale(.35) translateY(-50%) translateX(-50%);
			opacity: 0;
			animation: marker-ripple-animation 2.6s cubic-bezier(.25,.9,.2,1) 0.4s infinite;
		}
		&:after {
		    width: 100%;
		    height: 100%;
		    // z-index: -1;
		    border-color: rgba(255,255,255,.4);
		    animation: marker-ripple-animation 2.6s cubic-bezier(.25,.9,.2,1) 0s infinite;
		}
		svg {
			transition: transform 0.3s;
		}
		&:hover svg {
		    transform: rotate(90deg);
		}
	}
}

.elementor-widget-bdt-marker {
	.tippy-popper {
		pointer-events: visible;
	}
	.tippy-content p {
		margin: 0;
	}
	.bdt-marker-wrapper {
		.bdt-marker-invisible {
			background: transparent !important;
			&:before,
			&:after {
				border-color: transparent !important;
			}
		}
	}
}
.elementor-element-edit-mode {
	.bdt-marker-invisible {
		border: 1px solid #14ABF4;
	}
}
  
@keyframes marker-ripple-animation{
	0% { transform:translate3d(-50%,-50%,0)scale(1); opacity:1; }
	100% { transform:translate3d(-50%,-50%,0)scale(1.7); opacity:0; }
}
