.bdt-marquee {
  // overflow: hidden;
  --marquee-rotate: var(--bdt-marquee-rotate);
  --marquee-offset: var(--bdt-marquee-offset);
  --marquee-adjustment: var(--bdt-marquee-adjustment);
  position: relative;
  -webkit-transform: rotate(var(--marquee-rotate));
  -ms-transform: rotate(var(--marquee-rotate));
  transform: rotate(var(--marquee-rotate));
  margin-left: ~"calc(var(--marquee-offset))";
  width: ~"calc(100% + var(--marquee-adjustment))";

  // new style
  height: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  .marquee-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-shrink: 0;
    cursor: pointer;
    width: 35%;
    margin-left: 5px;

    &.marquee-image {
      width: 65%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    &.marquee-text {
      background-color: #022f40;
      font-size: 21px;
      padding: 20px;
      color: #fff;
    }
  }
}
