.ep-megamenu-vertical-toggle-btn {
  margin: 0;
  border: none;
  overflow: visible;
  font: inherit;
  color: inherit;
  text-transform: none;
  -webkit-appearance: none;
  border-radius: 0;
  box-sizing: border-box;
  padding: 10px 15px;
  vertical-align: middle;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border-radius: 3px;
  background: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: space-around;

  span {
    margin: 0 15px;
  }

  i {
    font-size: 14px;
  }
}

ul[id*="ep-megamenu"] {
  &.bdt-accordion {
    display: grid;
    //  grid-gap: 10px;
  }

  &.bdt-accordion> :nth-child(n + 2) {
    margin-top: 0px;
  }

  .bdt-accordion-title::before {
    background-image: none;
  }

  &.bdt-accordion> {
    &:nth-child(n + 2) {
      margin-top: 15px;
    }

    background: #fff;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
}

.ep-megamenu-has {
  >.bdt-accordion-title {
    &::before {
      content: "";
      width: 1.4em;
      height: 1.4em;
      margin-left: 10px;
      float: right;
      background-image: url(data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2213%22%20height%3D%2213%22%20viewBox%3D%220%200%2013%2013%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Crect%20fill%3D%22%23666%22%20width%3D%2213%22%20height%3D%221%22%20x%3D%220%22%20y%3D%226%22%20%2F%3E%0A%20%20%20%20%3Crect%20fill%3D%22%23666%22%20width%3D%221%22%20height%3D%2213%22%20x%3D%226%22%20y%3D%220%22%20%2F%3E%0A%3C%2Fsvg%3E);
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
  }
}

.ep-megamenu-has.bdt-open {
  >.bdt-accordion-title {
    &::before {
      background-image: url(data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2213%22%20height%3D%2213%22%20viewBox%3D%220%200%2013%2013%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Crect%20fill%3D%22%23666%22%20width%3D%2213%22%20height%3D%221%22%20x%3D%220%22%20y%3D%226%22%20%2F%3E%0A%3C%2Fsvg%3E);
    }
  }
}

.header-mobile-slide {
  text-align: initial;
}

.ep-badge-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 8px;
  background: #f00;
  color: #fff;
  font-weight: 600;
  line-height: 1;
  padding: 4px 5px;
  border-radius: 3px;
}





.ep-megamenu {
  .ep-megamenu-panel {
    padding-left: 0;
    max-height: 80vh;
    overflow: auto;
  }

  --ep-megamenu-vertical-width: 250px;

  .bdt-dropbar {
    padding: 0;
    margin: 0;
    background: transparent;
  }

  // toggle button for mobile
  .bdt-navbar-toggle {
  min-height: auto;
  padding: 0px;
  display: inline-flex;
  justify-content: flex-start;
  padding: 10px;

  svg {
    width: 27px;
    height: 27px;
    color: #333;
  }
}

  .megamenu-header-default {
    .bdt-navbar-nav {
      li {
        .bdt-megamenu-indicator {
          font-size: 10px;
        }

        .bdt-icon {
          margin-right: 7px;
        }
      }
    }
  }

  .megamenu-header-mobile {
    display: flex;
    text-align: right;
  }

  .bdt-navbar-nav {
    li {
      .ep-menu-nav-link {
        position: relative;
        font-size: 16px;
        text-decoration: none;
        display: flex;
        align-items: center;
        grid-column-gap: 6px;
        line-height: 1;
        transition: all 0.3s ease;
        padding: 10px 12px;
      }
    }
  }

  &.ep-megamenu-horizontal {
    .bdt-navbar-nav {
      display: flex;
      align-items: center;
      background: transparent;
      list-style: none;
      margin: 0;
      padding: 0;
      grid-column-gap: 10px;
    }

    li {
      .ep-menu-nav-link {
        color: #494c52;
      }

      a {
        min-height: 0;
        // padding: 10px 20px;
      }
    }
  }

  .ep-default-submenu-panel {
    padding: 15px 20px;
    border-radius: 3px;
    list-style: none;
    background-color: #f5f5f5;
    max-height: unset;
    overflow: unset;

    li {
      margin-bottom: 1px;

      &:nth-last-child(1) {
        margin-bottom: 0;
      }

      a {
        font-size: 15px;
        color: #34373b;
        padding: 7px 10px;
        display: block;
      }
    }

    .menu-item-has-children {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        right: 7px;
        top: 50%;
        width: 8px;
        height: 8px;
        border-top: 1px solid #333;
        border-right: 1px solid #333;
        will-change: transform;
        transform-origin: top;
        transform: rotate(45deg);
      }
    }
  }

  // normal menu badge predefined css start

  .badge-new,
  .badge-popular,
  .badge-hot,
  .badge-trending,
  .badge-featured,
  .badge-updated {
    position: relative;

    &::before {
      position: absolute;
      padding: 3px 6px;
      top: -18px;
      color: #fff;
      right: 0;
      border-radius: 3px;
      font-size: 8px;
      text-transform: uppercase;
    }
  }

  .badge-new {
    &::before {
      content: "new";
      background-color: #23504d;
    }
  }

  .badge-popular {
    &::before {
      content: "popular";
      background-color: #e9b508;
    }
  }

  .badge-hot {
    &::before {
      content: "hot";
      background-color: #fd4505;
    }
  }

  .badge-trending {
    &::before {
      content: "trending";
      background-color: #00c2db;
    }
  }

  .badge-featured {
    &::before {
      content: "featured";
      background-color: #7f69fd;
    }
  }

  .badge-updated {
    &::before {
      content: "updated";
      background-color: #0d0c43;
    }
  }

  // normal menu badge predefined css start
}

.mega-menu-builder-panel.bdt-drop.bdt-open {
  padding: 0 !important;
}

.ep-megamenu.ep-megamenu.ep-megamenu-horizontal {
  .mega-menu-builder-panel.bdt-dropdown.bdt-open {
    background: unset;
    width: 100%;
    padding: 0;
  }

  .megamenu-header-default {
    .ep-badge-label {
      top: -10px;
      left: 58%;
    }
  }
}

.ep-megamenu.ep-megamenu.ep-megamenu-vertical {
  .mega-menu-builder-panel.bdt-dropdown.bdt-open {
    background: unset;
    // width: calc(100% - calc(var(--ep-megamenu-vertical-width) + 15px));
    width: ~"calc(100% - calc(var(--ep-megamenu-vertical-width) + 15px))";
    padding: 0;
  }

  .megamenu-header-default {
    .ep-badge-label {
      top: 50%;
    }
  }
}

.ep-megamenu.ep-megamenu-vertical {
  li {
    .ep-menu-nav-link {
      color: #595962;

      &:hover {
        color: #000;
      }
    }

    .bdt-megamenu-indicator {
      position: absolute;
      top: 50%;
      right: 7px;
      transform: translateY(-50%) rotate(-90deg);
      transition: transform 0.4s ease;
    }
  }
}

.menu-item-has-children {
  .bdt-dropdown {
    list-style: none;
    padding: 15px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);

    li {
      font-size: 11px;
      font-weight: 400;
      //  text-transform: uppercase;
      margin-bottom: 10px;

      &:nth-last-child(1) {
        margin-bottom: 0;
      }

      a {
        color: #494c52;
        text-decoration: none;
        transition: all 0.3s ease;

        &:hover {
          color: #101114;
        }
      }
    }
  }

  .bdt-accordion-content {
    >li {
      list-style: none;
      margin: 0;
      padding-left: 12px;
    }
  }

  .bdt-accordion-content {
    list-style: none;

    li {
      font-size: 14px;
      font-weight: 400;
      text-transform: capitalize;
      margin-bottom: 5px;

      &:nth-last-child(1) {
        margin-bottom: 0;
      }

      a {
        color: #494c52;
        text-decoration: none;
        transition: all 0.3s ease;
        margin-top: 3px;

        &:hover {
          color: #101114;
        }
      }
    }
  }
}

.ep-megamenu-vertical {
  .bdt-navbar-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 1px;
    background: #f2f2f2;
    padding: 15px 20px;
    margin: 0;
    list-style: none;
    width: var(--ep-megamenu-vertical-width);
    border-radius: 3px;

    li {
      width: 100%;

      a {
        min-height: 0;
      }
    }
  }
}

//virtual content
.ep-virtual-area {
  position: absolute;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  right: 0;
  z-index: 99999;

  .bdt-accordion-title {
    .ep-menu-nav-link {
      .bdt-megamenu-indicator {
        display: none;
      }
    }
  }

  .bdt-accordion-title {
  display: flex;
  position: relative;
  align-items: center;

  .bdt-megamenu-indicator {
    // width: 12px;
    // height: 12px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 12px;
  }
}

.bdt-accordion-content {
  // display: flow-root;
  margin: 0px;
  padding: 0px;
  max-height: 90vh;
  overflow: auto;
}

  .ep-menu-nav-link {
    grid-gap: 5px;
    font-size: 16px;
    padding: 5px 8px;
    color: #000;

    svg,
    i {
      width: 14px;
      height: 14px;
      line-height: 14px;
      margin-right: 5px;
    }
  }
}

//test
.bdt-mega-menu-hamburger-m {
  @media screen and (min-width: 1024px) {
    .megamenu-header-mobile {
      display: none !important;
    }
  }

  @media screen and (max-width: 1024px) {
    .megamenu-header-default {
      display: none !important;
    }
  }
}

.bdt-mega-menu-hamburger-s {
  @media screen and (min-width: 767px) {
    .megamenu-header-mobile {
      display: none !important;
    }
  }

  @media screen and (max-width: 767px) {
    .megamenu-header-default {
      display: none !important;
    }
  }
}

.bdt-mega-menu-hamburger-none {
  .megamenu-header-mobile {
    display: none !important;
  }

  .megamenu-header-default .bdt-navbar-nav {
    flex-wrap: wrap;
  }
}