.bdt-member {
	position: relative;
	overflow: hidden;
	width: 100%;
	box-sizing: border-box;
    transition: all .25s ease-in-out;
}
.bdt-member-icons {
	a {
		&:hover {
			.fa-facebook {
				color: #3B5998;
			}
			.fa-flickr {
				color: #ff0084;
			}
			.fa-google-plus {
				color: #dd4b39;
			}
			.fa-twitter {
				color: #00aced;
			}
			.fa-github-alt {
				color: #bd5990;
			}
			.fa-linkedin {
				color: #007bb6;
			}
			.fa-pinterest {
				color: #BD081C;
			}
		}
	}
}
.bdt-member-photo,
.bdt-member-photo-flip {
	width: 100%;
	height: 100%;
	img {
		width: 100%;
		object-fit: cover;
		height: 100%;
	}
}
.bdt-member-icon svg {
	width: 1em;
	height: 1em;
}
.bdt-member-photo-wrapper {
	overflow: hidden;
}
.bdt-member-photo {
	> div {
		opacity: 1;
	}
	img {
		display: block;
		width: 100%;
		height: auto;
		margin: 0;
		padding: 0;
		border: none;
		border-radius: 0;
		box-shadow: none;
		transition: all .5s ease-out;
	}
}
.bdt-member-content {
    padding: 1em 1.5em;
}
.bdt-member-name {
	display: block;
	margin-bottom: .2em;
	font-size: 1.2em;
	font-weight: 700;
}
.bdt-member-role {
	display: block;
	margin-bottom: 1em;
	font-size: 0.9em;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.bdt-member-icon {
	padding: 5px;
}
.bdt-member-icons {
	border-top: 1px solid rgba(0, 0, 0, 0.05);
	padding: 1em;
	a {
		display: inline-block;
		text-align: center;
		line-height: 1;
		&:first-child {
			margin-left: 0;
		}
		&:last-child {
			margin-right: 0 !important;
		}

		i{
			display: inline-block;
			min-width: 16px;
			text-align: center;
			&:before {
				font-size: 16px;
			}
		}
		img {
			display: block;
			width: 16px;
			height: 16px;
			margin: 0;
			padding: 0;
			border: none;
			box-shadow: none;
		}
		+ a {
			margin-left: 0.8em;
		}
	}
}
.bdt-member-clickable {
	&:hover {
		cursor: pointer;
	}
}
.elementor-widget-bdt-member {
	.elementor-widget-container {
		background-color: #ffffff;
		overflow: hidden;
	}
}
//Skin Phaedra
.skin-phaedra {
	.bdt-member-role {
		margin-bottom: 0;
	}
	.bdt-member-name {
		color: #fff;
	}
   .bdt-member-role {
		color: #fff;
	}
	.bdt-member-icons {
		border-top: 1px solid rgba(222, 229, 235, 0.5);
	}
}
//Skin Clam
.skin-calm {
	.bdt-member-role {
		transition: all .35s ease-out;
		margin-bottom: 0;
	}
	.bdt-member-name {
		margin-bottom: 0;
	}
	&:hover {
		.bdt-member-role {
			opacity: 0;
		}
	}
	.bdt-member-icons {
		padding: 0;
		color: #fff;
		margin-top: -15px;
	}
	.bdt-member-content {
		opacity: 1;
		padding: 0;
		color: #fff;
	}
	.bdt-overlay {
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 5%,rgba(0,0,0,0.31) 50%,rgba(0,0,0,0.65) 100%);
		bottom: -15px;
		padding-bottom: 45px;
	}
	.bdt-member-icons {
		border-top: 0px solid rgba(0, 0, 0, 0.05);
	}
}

// Skin Ekip Css
.skin-ekip {
	.ekip-overlay {
		position: absolute;
		left: 0px;
		top: -100%;
		color: transparent;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.6));
		border-bottom: 3px solid #ff8217;
		transition: 1s;
	}
	&:hover {
		.ekip-overlay {
			top: 0;
			transition: .6s;
		}
		.bdt-member-role {
			left: 50%;
			top: 60%;
			transform: translate(-50%,-60%);
			visibility: visible;
			opacity: 1;
		}
		span.bdt-member-name {
			left: 50%;
			top: 70%;
			transform: translate(-50%,-70%);
			visibility: visible;
			opacity: 1;
		}
		.bdt-member-icons {
			position: absolute;
			left: 50%;
			top: 90%;
			transform: translate(-50%,-90%);
			visibility: visible;
			opacity: 1;
		}
	}
	.bdt-member-name, 
	.bdt-member-role {
		position: absolute;
		left: 50%;
		top: 10%;
		transform: translate(-50%,-10%);
		transition: .5s;
		color: #FFF;
		visibility: hidden;
		opacity: 0;
		width: fit-content;
	}
	.bdt-member-role {
		font-size: 13px;
	}
	.bdt-member-name {
		font-size: 22px;
	}
	.bdt-member-icons {
		position: absolute;
		left: 50%;
		top: 0px;
		transform: translate(-50%,0);
		z-index: 1;
		transition: .6s;
		visibility: hidden;
		opacity: 0;
		height: 40px;
		padding: 0;
		border: 0;
		width: fit-content;
	}
	.bdt-member-icon {
		padding: 8px 6px;
		background: rgba(255, 255, 255, .2);
		border-radius: 40px;
		color: #fff;
		transition: all .3s ease;
		&:hover {
			background: #fff;
			color: #1e87f0;
		}
	}
	.bdt-member-content {
		padding: 0;
	}
}

// Skin Band Css
.skin-band {
	.bdt-member-item-wrapper {
		position: relative;
		border-radius: 6px;
		background: #fbfbfb;
		transition: all .2s ease-in;
		&:hover {
			.bdt-member-photo, 
			.bdt-member-photo-flip {
				img {
					transform: scale3d(1.05, 1.03, 1.1);
				}
			}
			.bdt-member-photo {
				&:before {
					opacity: 1;
					height: 100%;
					transition: all 0.4s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
				}
			}
			.bdt-member-icon {
				opacity: 1;
				transform: translateY(0);
				&:nth-child(2) {
					transition-delay: .2s;
				}
				&:nth-child(3) {
					transition-delay: .3s;
				}
				&:nth-child(4) {
					transition-delay: .4s;
				}
				&:nth-child(5) {
					transition-delay: .5s;
				}
			}
		}
	}
	.bdt-member-content {
		position: relative;
    	padding: 25px 30px 30px;
	}
	.bdt-member-name {
		color: #ff9644;
		font-size: 30px;
		font-weight: 700;
		margin: 0;
		padding-bottom: 5px;
		transition: all .3s ease;
	}
	.bdt-member-role {
		color: #999;
		opacity: .8;
	}
	.bdt-member-text {
		color: #999;
		font-weight: 400;
	}
	.bdt-member-photo-wrapper {
		position: relative;
	}
	.bdt-member-photo-flip, 
	.bdt-member-photo {
		position: relative;
		border-radius: 6px 6px 0 0;
		overflow: hidden;
		img {
			transition: all .25s ease-in;
		}
	}
	.bdt-member-photo {
		&:before {
			content: '';
			position: absolute;
			background: rgba(255, 255, 255, .7);
			height: 0;
			width: 100%;
			bottom: 0;
			transform: skewY(-30deg) translateY(60%);
			transition: all 0.5s 0s cubic-bezier(0.6, -0.28, 0.735, 0.045);
			opacity: 0;
			z-index: 1;
		}
	}
	.bdt-member-icons {
		position: absolute;
		right: 30px;
		transform: translateY(-65px);
		z-index: 1;
		border: 0;
		padding: 0;
	}
	.bdt-member-icon {
		position: relative;
		display: inline-block;
		margin-left: 10px;
		transform: translateY(60px);
		transition: all .4s ease;
		padding: 0;
		opacity: 0;
		width: 40px;
		height: 40px;
		&:before {
			position: absolute;
			content: '';
			width: 40px;
			height: 40px;
			border-radius: 100%;
			display: block;
			background: #ff9644;
			transition: all 265ms ease-out;
		}
		i {
			color: #fff;
		}
		i, 
		svg {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			transition: all 265ms ease-out;
		}
		&:hover {
			&:before {
				transform: scale(0);
				transition: all 265ms ease-in;
			}
			i, 
			svg {
				transform: translate(-50%, -50%) scale(1.3);
				transition: all 265ms ease-in;
			}
			i {
				color: #ff9644;
			}
		}
	}
}

@media only screen and (max-width: 959px) {
	.skin-partait {
		.bdt-member-name,
		.bdt-member-icons {
			color: #fff;;
		}
		.bdt-member-role,
		.bdt-member-content {
			color: initial;
		}
		.bdt-member-desc-wrapper {
			position: relative !important;
		}
		.bdt-member-name {
			color: initial;
		}
	}
}


//Skin Flip Style
.bdt-member {
	&.skin-flip {
		height: 360px;
		position: relative;
		perspective: 1000px;
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
		.bdt-member-icons {
			border: 0;
			padding: 0;
		}
		
		// .bdt-member-name {
		// 	color: #222;
		// }
		// .bdt-member-role {
		// 	color: #222;
		// }

		.bdt-member-text {
			color: #fff;
		}

		.bdt-member-content {
			padding: 0;
			width: 100%;
		}
		.bdt-skin-flip-layer-inner {
			position: relative;
			height: 100%;
			width: 100%;
		}
		.bdt-member-icon {
			color: #fff;
			transition: all .2s ease;
			&:hover {
				color: #f5f5f5;
				.fa-twitter {
					color: #f5f5f5;
				}
			}
		}
	}
}
.bdt-skin-flip-layer.bdt-skin-flip-front, 
.bdt-skin-flip-layer.bdt-skin-flip-back {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bdt-skin-flip-back {
	background-color: #1e87f0;
	display: block;
}
.bdt-skin-flip-layer {
	position: absolute;
	width: 100%;
	height: 100%;
	transition: all .6s ease-in-out;
}
.bdt-skin-flip-layer-overlay {
	display: flex;
	width: 100%;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: stretch;
	text-align: center;
	padding: 35px;
}

.bdt-skin-flip-3d-yes {
	.bdt-skin-flip-layer-inner {
		transform: translateZ(90px) scale(0.95);
	}
	.bdt-skin-flip-layer-overlay {
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
		transform: translateZ(0.1px);
		-webkit-backface-visibility: hidden;
    	backface-visibility: hidden;
	}
}
.bdt-skin-flip-effect-flip {
	.skin-flip {
		perspective: 1000px;
		transform-style: preserve-3d;
		&:hover {
			.bdt-skin-flip-back {
				transform: none;
				z-index: 1;
			}
		}
	}
	.bdt-skin-flip-layer {
		transform-style: preserve-3d;
		backface-visibility: hidden;
	}
	.bdt-skin-flip-front {
		transform: none;
		z-index: 1;
	}
}
.bdt-skin-flip-effect-flip .elementor-widget-container {
	overflow: inherit !important;
	.skin-flip {
		overflow: inherit;
	}
}
.bdt-skin-flip-effect-flip.bdt-skin-flip-direction-right {
	.bdt-skin-flip-back {
		transform: rotateX(0) rotateY(-180deg);
	}
	.skin-flip {
		&:hover {
			.bdt-skin-flip-front {
				transform: rotateX(0) rotateY(180deg);
			}
		}
	}
}
.bdt-skin-flip-effect-flip.bdt-skin-flip-direction-left {
	.bdt-skin-flip-back {
		transform: rotateX(0) rotateY(180deg);
	}
	.skin-flip {
		&:hover {
			.bdt-skin-flip-front {
				transform: rotateX(0) rotateY(-180deg);
			}
		}
	}
}
.bdt-skin-flip-effect-flip.bdt-skin-flip-direction-up {
	.bdt-skin-flip-back {
		transform: rotateX(-180deg) rotateY(0);
	}
	.skin-flip {
		&:hover {
			.bdt-skin-flip-front {
				transform: rotateX(180deg) rotateY(0);
			}
		}
	}
}
.bdt-skin-flip-effect-flip.bdt-skin-flip-direction-down {
	.bdt-skin-flip-back {
		transform: rotateX(180deg) rotateY(0);
	}
	.skin-flip {
		&:hover {
			.bdt-skin-flip-front {
				transform: rotateX(-180deg) rotateY(0);
			}
		}
	}
}
.bdt-skin-flip-effect-push {
	.bdt-skin-flip-front {
		transform: none;
	}
	.skin-flip {
		overflow: hidden;
		&:hover {
			.bdt-skin-flip-back {
				transform: none;
			}
		}
	}
}
.bdt-skin-flip-effect-push.bdt-skin-flip-direction-right {
	.skin-flip {
		&:hover {
			.bdt-skin-flip-front {
				transform: translateX(100%) translateY(0);
			}
		}
	}
	.bdt-skin-flip-back {
		transform: translateX(-100%) translateY(0);
	}
}
.bdt-skin-flip-effect-push.bdt-skin-flip-direction-left {
	.skin-flip {
		&:hover {
			.bdt-skin-flip-front {
				transform: translateX(-100%) translateY(0);
			}
		}
	}
	.bdt-skin-flip-back {
		transform: translateX(100%) translateY(0);
	}
}
.bdt-skin-flip-effect-push.bdt-skin-flip-direction-up {
	.skin-flip {
		&:hover {
			.bdt-skin-flip-front {
				transform: translateX(0) translateY(-100%);
			}
		}
	}
	.bdt-skin-flip-back {
		transform: translateX(0) translateY(100%);
	}
}
.bdt-skin-flip-effect-push.bdt-skin-flip-direction-down {
	.skin-flip {
		&:hover {
			.bdt-skin-flip-front {
				transform: translateX(0) translateY(100%);
			}
		}
	}
	.bdt-skin-flip-back {
		transform: translateX(0) translateY(-100%);
	}
}
.bdt-skin-flip-effect-slide {
	.skin-flip {
		overflow: hidden;
		&:hover {
			.bdt-skin-flip-back {
				transform: none;
			}
		}
	}
}
.bdt-skin-flip-effect-slide.bdt-skin-flip-direction-right {
	.bdt-skin-flip-back {
		transform: translateX(-100%) translateY(0);
	}
}
.bdt-skin-flip-effect-slide.bdt-skin-flip-direction-left {
	.bdt-skin-flip-back {
		transform: translateX(100%) translateY(0);
	}
}
.bdt-skin-flip-effect-slide.bdt-skin-flip-direction-up {
	.bdt-skin-flip-back {
		transform: translateX(0) translateY(100%);
	}
}
.bdt-skin-flip-effect-slide.bdt-skin-flip-direction-down {
	.bdt-skin-flip-back {
		transform: translateX(0) translateY(-100%);
	}
}

.elementor-widget-bdt-member.bdt-skin-flip-flipped {
	.elementor-widget-container {
		.bdt-skin-flip-front {
			display: none;
		}
		.bdt-skin-flip-back {
			transform: none;
			opacity: 1;
		}
	}
}