@import url(../base/variables.less);
.bdt-navbar {
	>li>a {
		transition: all 350ms cubic-bezier(0, 0.43, 0.29, 0.96);
	}

	.bdt-navbar-nav li.coming-soon,
	.bdt-navbar-nav li.new,
	.bdt-navbar-nav li.hot,
	.bdt-navbar-nav li.updated {
		position: relative;
	}

	.bdt-navbar-nav li.coming-soon:after,
	.bdt-navbar-nav li.new:after,
	.bdt-navbar-nav li.hot:after,
	.bdt-navbar-nav li.updated:after {
		content: "";
		position: absolute;
		width: auto;
		background: rgba(20, 171, 244, 0.58);
		color: #fff;
		right: 0;
		top: 7px;
		font-size: 8px;
		padding: 1px 5px;
		border-radius: 2px;
	}

	.bdt-navbar-nav li.coming-soon:after {
		content: "UPCOMING";
	}

	.bdt-navbar-dropdown-nav li.hot:after {
		content: "HOT";
		background: rgba(20, 171, 244, 0.58);
	}

	.bdt-navbar-nav li.new:after {
		content: "NEW";
		background: #F2295B;
	}

	.bdt-navbar-nav li.updated:after {
		content: "UPDATED";
		background: #ef7f09;
	}
}

.bdt-nav.bdt-navbar-dropdown-nav {
	li.bdt-parent {
		position: relative;

		.bdt-navbar-dropdown {
			top: 0 !important;
			left: 100% !important;
			right: auto;
		}
	}
}

.bdt-navbar-parent-indicator-yes {

	ul>li.bdt-parent>a {
		position: relative;

		&:after {
			font: normal normal normal 9px/1 element-pack;
			position: relative;
			line-height: inherit;
			content: "\e910";
			top: 1px;
			margin-left: 12px;
			background: none !important;
		}
	}

	.bdt-navbar-dropdown-nav {
		>li.bdt-parent>a {
			&:after {
				position: absolute;
				transform: translate(-50%, -50%);
				transform-origin: center;
				top: ~"calc(50% + 1px)";
				content: "\e925";
				right: 0;
				margin: 0;
			}
		}
	}
}

//Auto Hiding Menu CSS
.bdt-auto-hide-menu {
	.bdt-cd-secondary-nav {
		position: relative;
		z-index: 1;
		clear: both;
		width: 100%;
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		will-change: transform;
		-webkit-transition: -webkit-transform .5s;
		transition: -webkit-transform .5s;
		transition: transform .5s;
		transition: transform .5s, -webkit-transform .5s;
	}

	.bdt-cd-secondary-nav::before,
	.bdt-cd-secondary-nav::after {
		content: '';
		position: absolute;
		z-index: 1;
		top: 0;
		height: 100%;
		width: 20px;
		background: transparent;
		pointer-events: none;
		-webkit-transition: opacity .2s;
		transition: opacity .2s;
	}

	.bdt-cd-secondary-nav::after {
		right: 0;
		background: linear-gradient(to left, #fff, rgba(37, 40, 61, 0));
	}

	.bdt-cd-secondary-nav::before {
		left: 0;
		background: linear-gradient(to right, #fff, rgba(37, 40, 61, 0));
	}

	// .bdt-cd-secondary-nav.nav-end::after {
	//     opacity: 0;
	// }   
	.bdt-cd-secondary-nav>ul,
	.bdt-cd-secondary-nav>ul>li,
	.bdt-cd-secondary-nav>ul>li>a {
		height: 100%;
	}

	.bdt-cd-secondary-nav>ul {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
		justify-content: left;
	}

	.bdt-cd-secondary-nav>ul::after {
		clear: both;
		content: "";
		display: block;
	}

	.bdt-cd-secondary-nav>ul>li {
		display: inline-block;
		-webkit-flex-shrink: 0;
		-ms-flex-negative: 0;
		flex-shrink: 0;
	}
}

/* navbar Style */
.bdt-navbar-nav {
	>li {
		>a {
			transition: 0.1s ease-in-out;
			transition-property: color, background-color;
			position: relative;
		}
	}
}

.bdt-navbar-style-1 {
	.bdt-navbar-nav {
		>li {
			>a {
				&:before {
					content: '';
					display: block;
					position: absolute;
					height: 2px;
					background-color: transparent;
					transition: 0.1s cubic-bezier(0, 0.75, 0.43, 1);
					transition-property: background-color, opacity, transform;
					top: 0;
					left: 0;
					right: 0;
					margin: 0 15px;
					opacity: 1;
					transform: scale3d(0, 1, 1);
				}
			}

			&.bdt-active {
				>a {
					&:before {
						transform: scale3d(1, 1, 1);
						opacity: 1;
						background-color: @global-link-color;
					}
				}
			}

			&:hover {
				>a {
					&:before {
						transform: scale3d(1, 1, 1);
						opacity: 1;
						background-color: @global-link-color;
					}
				}
			}
		}
	}
}

.bdt-navbar-style-2 {
	.bdt-navbar-nav {
		>li {
			>a {
				&:after {
					content: '';
					display: block;
					position: absolute;
					height: 2px;
					background-color: transparent;
					transition: 0.1s cubic-bezier(0, 0.75, 0.43, 1);
					transition-property: background-color, opacity, transform;
					bottom: 0;
					left: 0;
					right: 0;
					margin: 0 15px;
					opacity: 1;
					transform: scale3d(0, 1, 1);
				}
			}

			&.bdt-active {
				>a {
					&:after {
						transform: scale3d(1, 1, 1);
						opacity: 1;
						background-color: @global-link-color;
					}
				}
			}

			&:hover {
				>a {
					&:after {
						transform: scale3d(1, 1, 1);
						opacity: 1;
						background-color: @global-link-color;
					}
				}
			}
		}
	}
}

.bdt-navbar-style-3 {
	.bdt-navbar-nav {
		>li {
			>a {
				&:after {
					content: '';
					display: block;
					position: absolute;
					height: 8px;
					background-color: transparent;
					transition: 0.25s cubic-bezier(0, 0.75, 0.43, 1);
					transition-property: background-color, opacity, transform;
					left: 0;
					right: 0;
					margin: 0 10px;
					opacity: 1;
					transform: scale3d(0, 1, 1);
					z-index: -1;
					transform-origin: left;
				}
			}

			&.bdt-active {
				>a {
					&:after {
						transform: scale3d(1, 1, 1);
						opacity: 1;
					}
				}
			}

			&:hover {
				>a {
					&:after {
						transform: scale3d(1, 1, 1);
						opacity: 1;
						background-color: @global-link-color;
					}
				}
			}
		}
	}
}

.bdt-navbar-style-4 {
	.bdt-navbar-nav {
		>li {
			>a {
				&:before {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					margin: 0 10px;
					height: 2px;
					background-color: currentColor;
					transform-origin: bottom right;
					transform: scaleX(0);
					transition: transform 0.5s ease;
				}
			}

			&.bdt-active {
				>a {
					&:before {
						transform-origin: bottom left;
						transform: scaleX(1);
					}
				}
			}

			&:hover {
				>a {
					&:before {
						transform-origin: bottom left;
						transform: scaleX(1);
						background-color: @global-link-color;
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 1025px) {
	.bdt-auto-hide-menu {
		.bdt-cd-secondary-nav {
			overflow: visible;
		}

		.bdt-cd-secondary-nav>ul {
			display: block;
		}

		.bdt-cd-secondary-nav>ul>li {
			float: none;
			-webkit-flex-shrink: 1;
			-ms-flex-negative: 1;
			flex-shrink: 1;
		}
	}
}