.bdt-news-ticker {
	position: relative;
	display: block;
	background-color: #000;
	width: 100%;
	height: 40px;
	box-sizing: border-box;
	line-height: 40px;
	overflow: hidden;
	border-radius: 2px;
	text-align: auto;
	font-size: 14px;

	.bdt-news-ticker-label {
	background-color: #14ABF4;
    left: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    position: absolute;
    text-align: center;
    color: #FFF;
    font-weight: bold;
    z-index: 3;
    padding: 0 15px;
    white-space: nowrap;
    font-size: 12px;
    line-height: inherit;

    &::after {
      content: '';
        position: absolute;
        right: -15px;
        border: 8px solid transparent;
        border-left-color: #14ABF4;
        top: 50%;
        transform: translateY(-50%);
    }
		
	}	
	.bdt-news-ticker-content {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        right: 0;
        overflow: hidden;
        line-height: inherit;

        &:after,
        &:before {
          content: '';
          height: 100%;
          position: absolute;
          box-shadow: 0 0 12px 12px #000;
          width: 1px;
          z-index: 1;
          top: 0;
        }
        &:before {
          left: -1px;
        }
        &:after {
          right: -1px;
        }

    		* {
    			color: #fff;
    		}
        a {
          &:hover{
            color: #ddd;
          }
        }

        ul {
          display: block;
          height: 100%;
          list-style: none;
          padding: 0;
          margin: 0;
          left: 0;
          bottom: 0;
          width: 100%;
          position: absolute;
          li {
                white-space: nowrap;
                overflow:hidden !important;
                text-overflow: ellipsis;
                text-decoration: none;
                -webkit-transition: color .2s linear;
                -moz-transition: color .2s linear;
                -o-transition: color .2s linear;
                transition: color .2s linear;
                position: absolute;
                width: 100%;
                display: none;
                color: #333;
                a {
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  text-decoration: none;
                  padding: 0 12px;
                  position: relative;
                  display: block;
                  overflow: hidden;
                }
            }
        }

        .bdt-news-ticker-date,
        .bdt-news-ticker-time {
            letter-spacing: 0px;
            font-weight: 700;
            .bdt-news-ticker-date-sep {
                margin-left: -3px;
                margin-right: -3px;
            }
        }

	}	
	.bdt-news-ticker-navigation {
    .bdt-news-ticker-play {
      polygon {
        display: block;
      }
      rect {
        display: none;
      }
    }
    .bdt-news-ticker-pause {
      polygon {
        display: none;
      }
      rect {
        display: block;
      }
    }
		button {
			svg {
				color: #d5d5d5;
			}
			&:hover {
				svg {
					color: #fff;
				}
			}
		}
	}
}

.bdt-news-ticker-loading{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255,255,255,1);
  z-index: 5;
  padding: 0 10px;
  color: rgba(0,0,0,1);
}

.bdt-news-ticker-loader-text{
  padding: 0 10px;
}

.bdt-news-ticker-prefix{
  color: #d65d7a;
  margin-right: 15px;
  padding-left: 10px;
}
.bdt-news-ticker-positive{
  color: #0b8457;
  font-weight: bold;
}
.bdt-news-ticker-negative{
  color: #dc2f2f;
  font-weight: bold;
}

.bdt-news-ticker-controls{
  width: auto;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  position: absolute;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.bdt-news-ticker-controls button{
  float: left;
  height: 100%;
  cursor: pointer;
  border:none;
  text-align: center;
  background-color: transparent;
  outline: none;
}
.bdt-effect-scroll .bdt-news-ticker-content ul{
  display: block;
  width: 100%;
  position: relative;
}
.bdt-effect-scroll .bdt-news-ticker-content ul li{
  display: list-item;
  float: left;
  position: relative;
  width: auto;
}

.bdt-news-ticker-direction-rtl {
  direction: rtl;

  .bdt-news-ticker-label {
    left: auto;
    right: 0;
  }
  .bdt-news-ticker-controls{
    right: auto;
    left: 0;
  }
  .bdt-news-ticker-prefix{
    margin-left: 15px;
    margin-right: 0;
    padding-left: 0;
    padding-right: 10px;
  }
  .bdt-news-ticker-controls button {
    border-left: none;
  }
  &.bdt-effect-scroll .bdt-news-ticker-content ul li{
    float: right;
  }
}




