.bdt-offcanvas-button {
	outline: none;
	-webkit-tap-highlight-color: transparent !important;
	-webkit-transform: translate(var(--ep-offcanvas-h-offset, 0), var(--ep-offcanvas-v-offset, 0)) rotate(var(--ep-offcanvas-rotate, 0));
    transform: translate(var(--ep-offcanvas-h-offset, 0), var(--ep-offcanvas-v-offset, 0)) rotate(var(--ep-offcanvas-rotate, 0));

	.bdt-offcanvas-button-align-icon-right {
		float: right;
	}
	.bdt-offcanvas-button-align-icon-left {
		float: left;
	}
	svg {
		width: 1em;
		height: 1em;
	}
}
.bdt-offcanvas {
	.bdt-offcanvas-bar {
		word-wrap: break-word;
		.widget:not(:first-child) {
			margin-top: 30px;
		}
	}
	svg {
		width: 1em;
		height: 1em;
	}
}