.bdt-panel-slider {
    .swiper-carousel {
        .swiper-wrapper {
            height: 620px;
        }
    }
    .bdt-navigation-next,
    .bdt-navigation-prev {
        z-index: 10;
        outline: none;
    }
}
.bdt-panel-slide-item {
    &:before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: .3;
        z-index: 1;
        left: 0;
        top: 0;
    }
    &:hover {
        &:before {
            opacity: 0;
        }
    }
    &:hover {
        .bdt-panel-slide-thumb img {
            opacity: 1 !important;
        }
    }
}
.bdt-panel-slide-desc {
    width: 100%;
    padding: 20px 30px;
}
.bdt-panel-slide-thumb {
    position: absolute;
    width: 100%;
    height: 100%;
    img {
        opacity: 0.4;
        transition: all 0.5s ease-in-out;
        width: 100%;
    }
}
.bdt-panel-slide-text {
    font-size: 15px;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.8);
    h2, a {
        text-transform: uppercase;
    }
}
.bdt-panel-slide-link {
    font-weight: 500;
    margin-top: 10px;
    display: inline-block;
    color: rgba(255, 255, 255, 0.7);
    svg {
        width: 1em;
        height: 1em;
        fill: rgba(255, 255, 255, 0.7);
    }
    &:hover {
        color: #fff;
        svg {
            fill: #fff;
        }
    }
}
.bdt-panel-slide-title {
    margin-bottom: 0;
    margin-top: 0;
    color: #fff;
}
.bdt-skin-default {
    .bdt-panel-slide-item:hover {
        .bdt-panel-slide-text {
            transition-delay: 150ms;
        }
        .bdt-panel-slide-link {
            transition-delay: 250ms;
        }
    }
}
.bdt-skin-middle {
    text-align: center;
    .bdt-panel-slide-item {
        &.swiper-slide-active {
            .bdt-panel-slide-text {
                transition-delay: 200ms;
            }
        }
    }
    .bdt-transition-slide-top,
    .bdt-overlay-gradient,
    .bdt-transition-slide-bottom {
        transition-property: opacity, visibility, transform, filter;
    }
    .swiper-slide:not(.swiper-slide-active) {
       .bdt-transition-slide-top,
       .bdt-overlay-gradient,
       .bdt-transition-slide-bottom {
            visibility: hidden;
        }
    }
    .swiper-slide.swiper-slide-active {
        .bdt-panel-slide-thumb img {
            opacity: 1 !important;
        }
        .bdt-transition-slide-top,
        .bdt-transition-slide-bottom {
            transform: translate(0);
            opacity: 1;
        }
        .bdt-panel-slide-link {
            display: block;
        }
        .bdt-overlay-gradient {
            opacity: 1
        }
    }
}
.bdt-text-on-always {
    .bdt-panel-slide-item [class*='bdt-transition-slide'] {
        opacity: 1;
        transform: translate(0, 0);
    }
}

.ep-mouse-interaction-yes{
    .bdt-panel-slide-thumb-wrapper{
        transform: scale(1.1);
    }
}

.bdt-panel-slide-thumb-wrapper {
    height: 100%;
    width: 100%;
}
.bdt-global-link-yes {
    .bdt-panel-slide-item:hover {
        cursor: pointer;
    }
}