.bdt-portfolio-list {
    .bdt-gallery-thumbnail {
        img {
            width: 100px;
        }
    }
    .bdt-portfolio-desc {
        width: 100%;
    }
    .bdt-gallery-item-title {
        padding-bottom: 6px;
    }
    .bdt-portfolio-excerpt {
        color: #999;
        * {
            margin: 0;
        }
    }
    .bdt-gallery-item-tags {
        font-size: 14px;
        color: #999;
        font-weight: 600;
        padding-top: 8px;
    }
}