@import url(../base/variables.less);

.bdt-post-block-modern-item {
    &.left-part {
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        min-height: 350px;
        overflow: hidden;
        .bdt-post-block-modern-desc {
            text-align: center;
        }
        .bdt-overlay-gradient {
            position: absolute;
            content: '';
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }
    }
    &.right-part {
        // margin-bottom: 40px;
        padding: 20px 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.bdt-post-block-modern-excerpt {
    margin-bottom: 10px;
}
.bdt-post-block-modern-read-more {
    // margin-bottom: 10px;
    // margin-right: 10px;
    font-weight: bolder;
    padding-left: 0;
    padding-right: 0;
    display: inline-block;
    svg {
        width: 1em;
        height: 1em;
    }
}
.bdt-post-block-modern-title {
    margin-bottom: 0;
}
.bdt-post-block-modern-desc {
    // margin-bottom: 40px;
    .bdt-post-block-modern-meta {
        span a {
            background: @global-link-color;
            font-size: 11px;
            color: #ffffff;
            padding: 2px 5px;
            font-weight: normal;
            border-radius: 2px;
        }
    }
    h4 {
        margin-top: 0px;
    }
    span {
        color: inherit;
    }
}
@media (min-width: 1024px) {
    .bdt-post-block-modern-item {
        &.right-part {
            padding: 20px 30px;
        }
    }
}