@import url(../base/variables.less);

.bdt-post-grid {
    .bdt-post-grid-excerpt {
        p {
            margin: 0;
        }
    }
    .bdt-primary {
        .bdt-post-grid-author {
            font-size: 13px;
            font-weight: 700;
            color: #adb5bd;
        }
        .bdt-post-grid-date {
            font-size: 13px;
            color: #adb5bd;
        }
    }
    &.bdt-post-grid-skin-default,
    &.bdt-post-grid-skin-elanza,
    &.bdt-post-grid-skin-modern {
        .bdt-secondary {
            .bdt-post-grid-meta,
            .bdt-post-grid-excerpt,
            .bdt-post-grid-comments {
                display: none;
            }
            .bdt-post-grid-title {
                font-size: 1.25rem;
                line-height: 1;
            }
        }
        .bdt-primary:last-child {
            .bdt-post-grid-excerpt {
                display: none;
            }
        }
    }
    &.bdt-post-grid-skin-trosia,
    &.bdt-post-grid-skin-carmie {
        .bdt-post-grid-img-wrap {
            a {
                height: 380px;
            }
        }
    }
    &.bdt-post-grid-skin-trosia {
        .bdt-transition-slide-bottom {
            max-height: 0;
            transition: all .3s ease-out;
        }
        .bdt-post-grid-item {
            &:hover {
                .bdt-transition-slide-bottom {
                    max-height: 72px;
                }
                .bdt-post-grid-excerpt {
                    margin-top: 15px !important;
                }
                .bdt-custom-overlay {
                    opacity: 0.35;
                }
            }
            .bdt-post-grid-desc {
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 70%);
            }
        }
        .bdt-post-grid-title {
            margin: 0;
        }
        .bdt-post-grid-meta span {
            font-size: 13px;
            color: #d0d0d0;
        }
        .bdt-post-grid-excerpt {
            margin-top: 0 !important;
        }
        .bdt-post-grid-category {
            margin: 15px 0 0 15px;
        }
        .bdt-custom-overlay {
            background: #000;
            transition: .25s ease-out;
            opacity: .18;
            pointer-events: none;
        }
    }
    &.bdt-post-grid-skin-default {
        .bdt-primary {
            .bdt-post-grid-img-wrap {
                a {
                    height: 300px;
                }
            }
        }
        .bdt-secondary {
            .bdt-post-grid-img-wrap {
                a {
                    height: 200px;
                }
            }
        }
    }
    &.bdt-post-grid-skin-alite,
    &.bdt-post-grid-skin-harold,
    &.bdt-post-grid-skin-reverse,
    &.bdt-post-grid-skin-alter {
        .bdt-post-grid-meta {
            padding: 15px 30px;
            border-top: 1px solid rgba(140, 140, 140, 0.2);
            box-sizing: border-box;
            margin-bottom: 0;
            span {
                font-size: 14px;
                color: #bbbbbb;
                i {
                    display: inline-block;
                    color: #bbbbbb;
                }
            }        
        }
        .bdt-post-grid-title {
            margin-top: 15px;
            a {
                line-height: 1.4;
                color: #444;
            }
        }
         .bdt-post-grid-readmore {
            color: #444;
            font-weight: 600;
            svg {
                fill: #444;
            }
        }
        .bdt-post-grid-excerpt {
            color: #666;
        }
    }
    &.bdt-post-grid-skin-alite, 
    &.bdt-post-grid-skin-harold {
        .bdt-primary {
            .bdt-post-grid-img-wrap {
                a {
                    height: 300px;
                }
            }
            .bdt-post-grid-meta {
                align-items: center;
                justify-content: center;
                display: block;
            }
            .bdt-post-grid-title {
                font-size: 1.8rem;
            }
        }
        .bdt-secondary {
            .bdt-post-grid-img-wrap {
                a {
                    height: 200px;
                }
            }
            .bdt-post-grid-title {
                margin-top: 0;
                font-size: 1.2rem;
            }
            .bdt-post-grid-desc {
                padding: 30px;
            }
            .bdt-post-grid-meta {
                display: block;
            }
            .bdt-post-grid-comments {
                display: inline-block;
            }
        }
    }
    &.bdt-post-grid-skin-carmie {
        .bdt-transition-slide-bottom {
            max-height: 0;
            transition: all .3s ease-out;
        }
        .bdt-post-grid-item {
            &:hover {
                .bdt-transition-slide-bottom {
                    max-height: 72px;
                }
                .bdt-post-grid-excerpt {
                    margin-top: 15px !important;
                }
            }
            .bdt-post-grid-desc {
                background: rgba(0, 0, 0, 0.5);
                width: 100%;
            }
        }
        .bdt-post-grid-title {
            margin: 10px 0 0 0;
            font-size: 1.2rem;
        }
        .bdt-post-grid-meta span {
            font-size: 13px;
        }
        .bdt-post-grid-excerpt {
            margin-top: 0 !important;
        }
    }
    &.bdt-post-grid-skin-modern,
    &.bdt-post-grid-skin-elanza {
        .bdt-primary {
            .bdt-post-grid-img-wrap {
                a {
                    height: 399px;
                }
            }
        }
        .bdt-secondary {
            .bdt-post-grid-img-wrap {
                a {
                    height: 192px;
                }
            }
        }
    }

    &.bdt-post-grid-skin-reverse {
        .bdt-post-grid-item {
            .bdt-post-grid-desc {
                .bdt-post-grid-meta {
                    margin-left: 0;
                    span:first-child{
                        padding-left: 0;
                    }
                }
            }
        }
        .bdt-post-grid-desc,
        .bdt-post-grid-img-wrap a {
                height: 363px;
        }
        .bdt-post-grid-img-wrap {
            position: relative;
            &:after {
                content: '';
                position: absolute;
                border: 20px solid transparent;
                left: 50%;
                transform: translateX(-50%);
                bottom: 0;
            }
        }
    }

    &.bdt-post-grid-skin-alter {
        .bdt-post-grid-item {
            .bdt-post-grid-desc {
                .bdt-post-grid-meta {
                    margin-left: 0;
                    span:first-child{
                        padding-left: 0;
                    }
                }
            }
        }
        .bdt-post-grid-desc,
        .bdt-post-grid-img-wrap a {
                height: 363px;
        }
    }
    &.bdt-post-grid-skin-alite {
        .bdt-post-grid-category {
            a {
                background: #b6bad0;
                border-radius: 3px;
                transition: all .3s ease;
                &:hover {
                    background: #E91E63;
                }
            }
        }
    }
}
.bdt-post-grid-item {
    overflow: hidden;
    
    .bdt-position-top-left {
        top: -1px;
    }
    a {
        text-decoration: none;
    }
    
    
    .bdt-custom-overlay {
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 20%, rgba(0, 0, 0, 0.75) 100%);
        opacity: 0.75;
        transition: 0.5s cubic-bezier(0.4, 0.7, 0.04, 0.88);
        transition-property: opacity, transform, filter;
        pointer-events: none;
    }
    &:hover {
        .bdt-custom-overlay {
            opacity: 1;
        }
    }
    
}
.bdt-post-grid-desc {
    width: 100%;
}
.bdt-post-grid-readmore {
    svg {
        width: 1em;
        height: 1em;
    }
    span {
        color: inherit;
        i {
            color: inherit;
        }
    }
}
.bdt-post-grid-author {
    text-transform: capitalize;
    a {
        color: #bbb;
        display: inline-block;
        transition: color 0.5s cubic-bezier(0.4, 0.7, 0.04, 0.88);
        &:hover {
            color: @global-link-hover-color;
        }
    }
}
.bdt-post-grid-category {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    a {
        background: @global-link-color;
        padding: 5px 8px;
        color: #fff;
        box-sizing: border-box;
        display: inline-block;
        font-size: 10px;
        text-transform: uppercase;
        font-weight: 700;
        transition: all .3s ease;
        // + a {
        //     margin-left: 10px;
        // }
    }
}
.bdt-post-grid-title {
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 600;
    a {
        color: #fff;
    }
}
.bdt-post-grid-excerpt {
    color: #fff;
}
.bdt-post-grid-readmore {
    color: #fff;
    svg {
        fill: #fff;
    }
}
.bdt-post-grid-tags {
    font-size: 14px;
    font-weight: 600;
    color: #bbbbbb;
    line-height: 1;
    display: inline-flex;
    align-items: center;
}
.bdt-post-grid-tag {
    padding-left: 0px;
    display: inline-block;
    margin: 0;
    line-height: 1;
    li {
        display: inline-block;
        margin-left: 5px;
        a {
            display: flex;
            align-items: center;
            padding: 3px 10px 5px 10px;
            line-height: 1;
            color: #fff;
            background: #b6bad0;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 500;
            transition: all .3s ease;
            &:hover {
                background: #E91E63;
            }
        }
        &:nth-child(1) {
            margin: 0 !important;
        }
    }
}

.bdt-global-link-yes {
    .bdt-post-grid-item:hover {
        cursor: pointer;
    }
}

.bdt-post-grid {

    .bdt-grid-x-small,.bdt-grid-column-x-small {
        margin-left: -5px
    }
    
    .bdt-grid-x-small>*,.bdt-grid-column-x-small>* {
        padding-left: 5px
    }
    
    .bdt-grid+.bdt-grid-x-small,.bdt-grid+.bdt-grid-row-x-small,.bdt-grid-x-small>.bdt-grid-margin,.bdt-grid-row-x-small>.bdt-grid-margin,*+.bdt-grid-margin-x-small {
        margin-top: 5px
    }


    &.bdt-post-grid-skin-modern, 
    &.bdt-post-grid-skin-elanza {
        .bdt-secondary {
            .bdt-grid-x-small {
                .bdt-post-grid-img-wrap a {
                    height: 197px;
                }
            }
        }
            
    }

}

.bdt-post-grid {
    &.bdt-post-grid-skin-reverse {
        .bdt-plane-mobile {
            .bdt-post-grid-img-wrap {
                &:after {
                    border-bottom-color: #ffffff;
                    border-top-color: transparent;
                }
            }
        }
    }
}
@media (max-width: 959px) and (min-width: 640px) {
    .bdt-post-grid {
        &.bdt-post-grid-skin-reverse {
            .bdt-reverse-tablet {
                .bdt-post-grid-item {
                    flex-direction: column-reverse;
                    display: flex;
                }
            }
            .bdt-plane-tablet {
                .bdt-post-grid-img-wrap {
                    &:after {
                        border-bottom-color: #ffffff;
                        border-top-color: transparent;
                    }
                }
            }
            .bdt-reverse-tablet {
                .bdt-post-grid-img-wrap {
                    &:after {
                        border-bottom-color: transparent;
                        border-top-color: #fff;
                        top: 0;
                        bottom: auto;
                    }
                }
            }
        }
    }
}
@media (min-width: 960px) {
    .bdt-post-grid {
        &.bdt-post-grid-skin-reverse {
            .bdt-reverse-desktop {
                .bdt-post-grid-item {
                    flex-direction: column-reverse;
                    display: flex;
                }
            }
            .bdt-plane-desktop {
                .bdt-post-grid-img-wrap {
                    &:after {
                        border-bottom-color: #ffffff;
                        border-top-color: transparent;
                    }
                }
            }
            .bdt-reverse-desktop {
                .bdt-post-grid-img-wrap {
                    &:after {
                        border-bottom-color: transparent;
                        border-top-color: #fff;
                        top: 0;
                        bottom: auto;
                    }
                }
            }
        }
    }
}