.bdt-post-slider-thumbnail {
    overflow: hidden;
    img {
        width: 100%;
        object-fit: cover;
    }
}
.bdt-post-slider-item {
    .bdt-grid {
        height: 100%;
    }
}
.bdt-post-slider-content-wrap {
    max-width: 1170px;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    .bdt-post-slider-content {
        max-width: 950px;
        display: inline-block;
    }

}
.bdt-post-slider-tag-wrap span {
    padding: 2px 4px;
    border-radius: 3px;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 8px;
    a {
        color: #fff;
    }
    + span {
        margin-left: 0px;
    }
}
.bdt-post-slider-title {
    margin-top: 10px;
    line-height: 1;
    font-size: 1.4rem;
    color: #fff;
    font-weight: 600;
}
.bdt-post-slider-text {
    margin-top: 15px;
    font-size: .65rem;
    line-height: 1.4;
    color: rgba(255,255,255,0.7);
    p {
        margin: 0;
    }
}
.bdt-post-slider-meta {
    margin-top: 5px;
    span {
        text-transform: capitalize;
        color: rgba(246, 251, 255, 0.55);
    }
    .bdt-author {
        margin-right: 3px;
    }
}
.bdt-post-slider-button-wrap {
    margin-top: 15px;
}
.bdt-post-slider-button {
    svg {
        width: 1em;
        height: 1em;
    }
}
.bdt-author img {
    vertical-align: top;
}

.bdt-post-slider-pagination {
    max-width: 1170px;
    width: 100%;
    bottom: 3px;
    margin-top: 0;
    position: relative !important;
    margin-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    .bdt-thumbnav {
        border-top: 3px solid rgba(255, 255, 255, 0.5);
        margin-left: 0;
        li:first-child {
            padding-left: 0;
        }
    }
    .bdt-post-slider-thumb-wrap { 
        flex-shrink: 0;
        img {
            height: 64px;
            width: 64px;
        }
    }
    li {
        .bdt-post-slider-pagination-item {
            border-top: 3px solid transparent;
            padding-top: 15px;
            margin-top: -3px;
            transition: all 300ms cubic-bezier(0.13, 0.27, 0.39, 1);
        }
        &.bdt-active {
            .bdt-post-slider-pagination-item {
                border-top-color: #ffffff;
                opacity: 1;
            }
        }
        .bdt-post-slider-pagination-item {
            opacity: 0.7;
        }
        .thumb-title-default-skin, span {
            font-weight: 600;
            line-height: 1;
            font-size: 14px;
            color: #fff;
        }
        .bdt-post-slider-date {
            font-weight: 400;
            opacity: 0.8;
            text-transform: uppercase;
            font-size: 11px;
        }
    }
}
.skin-vast {
    .bdt-post-slider-text {
        color: rgba(0,0,0,0.7);
        p {
            margin: 0;
        }
        p + p {
            margin-top: 15px;
        }
    }
    .bdt-post-slider-title {
        color: #444
    }
    .bdt-post-slider-meta {
        span {
            color: rgba(136, 136, 136, 0.55);
        }
    }
    .bdt-post-slider-navigation {
        a {
            color: #fff;
            transition: all .3s ease;
            svg {
                width: 1em;
            }
        }
    }
}
.skin-hazel {
    .bdt-post-slider-title {
        font-size: 1.2rem;
        line-height: 1.2;
        &:hover {
            text-decoration: underline;
        }
    }
    .bdt-post-slider-text {
        color: #999;
    }
    .bdt-post-slider-content {
        padding: 15px 20px 70px 20px;
    }
    .bdt-post-slider-navigation-inner {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        a {
            padding: 10px 15px;
            font-size: 12px;
            font-weight: 700;
            color: #999;
            background-color: #222;
            text-align: center;
            transition: background-color 300ms ease-out;
            position: relative;
            svg {
                height: 10px;
                width: auto;
                polyline {
                    stroke: #999;
                }
            }
            span {
                margin: 0 5px;
            }
            &:hover {
                background-color: #fff;
                color: #222;
                svg {
                    polyline {
                        stroke: #222;
                    }
                }
            }
            &:first-child:after {
                content: '';
                width: 1px;
                height: 100%;
                position: absolute;
                right: 0;
                top: 0;
                background-color: rgba(255, 255, 255, 0.1);
            }
        }
    }
    .bdt-post-slider-thumbnail {
        transform: translateZ(0px);
        img {
            height: 100%;
            position: absolute;
        }
    }
    .bdt-post-slider-button {
        font-size: 12px;
        font-weight: 700;
        color: #aaa;
        text-transform: uppercase;
        &:hover {
            color: #fff;
        }
    }
    .bdt-post-slider-thumbnail ~ div {
        background-color: #222;
    }
}

@media screen and (min-width: 768px) {
    .bdt-post-slider-content-wrap {
        padding-left: 50px;
        padding-right: 50px;
    }
    .bdt-post-slider-tag-wrap span {
        padding: 2px 6px;
        font-size: 11px;
        + span {
            margin-left: 5px;
        }
    }
    .bdt-post-slider-title {
        font-size: 2.2rem;
    }
    .bdt-post-slider-text {
        font-size: 1rem;
        line-height: 1.6;
        p {
            width: 80%;
            display: inline-block;
        }
    }
    .bdt-post-slider-meta {
        margin-top: 20px;
        // .bdt-author {
        //     margin-right: -5px;
        // }
    }
    .bdt-post-slider-button-wrap {
        margin-top: 20px;
    }
    .bdt-post-slider-pagination {
        bottom: 0;
        position: absolute !important;
        margin-bottom: 30px;
        padding-left: 50px;
        padding-right: 50px;
        li {
            .bdt-post-slider-pagination-item {
                padding-top: 30px;
            }
        }
    }

    .skin-hazel {
        .bdt-post-slider-title {
            font-size: 2rem;
        }
        .bdt-post-slider-content {
            padding: 40px 40px 90px 40px;
        }
        .bdt-post-slider-button {
            font-size: 13px;
        }
        .bdt-post-slider-navigation-inner {
            a {
                padding: 15px 20px;
                font-size: 13px;
                svg {
                    height: 12px;
                }
                span {
                    margin: 0 8px;
                }
            }
        }
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .bdt-post-slider-content-wrap {
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 70px;
    }
    .bdt-post-slider-pagination {
        li {
            .bdt-post-slider-pagination-item {
                padding-top: 20px;
            }
        }
    }
}
@media screen and (min-width: 1024px) {
    .bdt-post-slider {
        .bdt-post-slider-title {
            font-size: 2.625rem;
        }
    }
    .skin-vast {
        .bdt-post-slider-title {
            font-size: 2rem;
            line-height: 1;
        }
    }
}