 .bdt-remote-fraction {
     .bdt-fraction-wrapper {
         display: flex;
         align-items: baseline;
         grid-gap: 6px;
     }

     .bdt-current {
         font-size: 32px;
         font-weight: 400;
     }

     .bdt-total {
         font-size: 18px;
         font-weight: 400;
     }
 }
 