.bdt-remote-arrows {
    display: flex;
    .bdt-prev,
    .bdt-next {
        display: inline-flex;
        align-items: center;
        padding: 16px 24px;
        font-size: 18px;
        font-weight: 400;
        background-color: var(--e-global-color-primary, #06D6A0);
        color: #fff;
        svg {
            position: relative;
            display: inline-block;
            height: 1em;
            width: 1em;
            fill: #fff;
        }
    }
    .bdt-prev:hover,
    .bdt-next:hover {
        color: #efefef;
        svg {
            fill: #efefef;
        }
    }
    .bdt-arrows-text {
        line-height: 1;
    }
}