.bdt-remote-thumbs {
    .bdt-thumbs-wrapper {
        display: flex;
        grid-gap: 8px;
    }

   .bdt-remote-horizontal {
        flex-direction: row;
        align-items: center;
    }

   .bdt-remote-vertical {
        flex-direction: column;
    }

    .bdt-item {
        display: inline-flex;
    }

    .bdt-item.bdt-active img {
        height: 70px;
        width: 70px;
    }

    .bdt-item img {
        height: 56px;
        width: 56px;
        object-fit: cover;
        padding: 4px;
        border: 2px solid #ddd;
        border-radius: 50%;
        transition: all 300ms ease-in-out;
    }
}