.bdt-review-card-grid {
	position: relative;
	display: grid;
	grid-row-gap: 20px;
	grid-column-gap: 20px;
}
.bdt-ep-review-card-grid-item {
    border-radius: 10px;
    padding: 30px;
    transition: all .3s ease;
}
.bdt-ep-review-card-grid-image {
	height: 75px;
	width: 75px;
	min-height: 75px;
	min-width: 75px;
	display: inline-block;
	-webkit-transform: translate(var(--ep-review-card-grid-image-h-offset, 0), var(--ep-review-card-grid-image-v-offset, 0));
    transform: translate(var(--ep-review-card-grid-image-h-offset, 0), var(--ep-review-card-grid-image-v-offset, 0));
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 100%;
	}
}
.bdt-ep-review-card-grid-name {
	font-size: 18px;
	font-weight: 600;
	color: #0d0925;
	padding-bottom: 6px;
	margin: 0;
}
.bdt-ep-review-card-grid-job-title {
	font-size: 15px;
	color: #6d7882;
	padding-bottom: 10px;
}
.bdt-ep-review-card-grid-text {
	font-size: 15px;
	color: #6d7882;
	p {
		margin: 0;
	}
}
.bdt-ep-review-card-grid-rating {
	line-height: 1;
	font-size: 14px;
	&.bdt-number {
		padding: 4px 8px;
		border-radius: 20px;
	}
	&.bdt-before {
		margin-bottom: 10px;
	}
	&.bdt-after {
		margin-top: 10px;
	}
	i {
		display: inline-flex;
	}
	span.epsc-rating {
		display: flex;
		span {
			margin-right: 2px;
			&:last-child {
				margin-right: 0 !important;
			}
		}
	}
}

.bdt-review-img--top {
	.bdt-ep-review-card-grid-image {
		margin-bottom: 15px;
	}
}
.bdt-review-img--left,
.bdt-review-img--right {
	.bdt-ep-review-card-grid-item {
		display: flex;
		align-items: center;
		grid-gap: 15px;
	}
}
.bdt-review-img--left {
	.bdt-ep-review-card-grid-item {
		flex-direction: row;
	}
	.bdt-ep-review-card-grid-rating {
		justify-content: flex-start;
	}
}
.bdt-review-img--right {
	.bdt-ep-review-card-grid-item {
		flex-direction: row-reverse;
		text-align: right;
	}
	.bdt-ep-review-card-grid-rating {
		justify-content: flex-end;
	}
}