@import url(../base/variables.less);

.bdt-scrollnav {
	.bdt-navbar-nav {
		>li {
			>a {
				svg {
					width: 1em;
					height: 1em;
				}
				span {
					display: flex;
				}
			}
		}
	}

	.bdt-button-icon-align-left {
		order: -1;
	}
}

/* navbar Style */
.bdt-navbar-nav {
	>li {
		>a {
			transition: 0.1s ease-in-out;
			transition-property: color, background-color;
			position: relative;
		}
	}
}

.bdt-navbar-style-1 {
	.bdt-navbar-nav {
		>li {
			>a {
				&:before {
					content: '';
					display: block;
					position: absolute;
					height: 2px;
					background-color: transparent;
					transition: 0.1s cubic-bezier(0, 0.75, 0.43, 1);
					transition-property: background-color, opacity, transform;
					top: 0;
					left: 0;
					right: 0;
					margin: 0 15px;
					opacity: 1;
					transform: scale3d(0, 1, 1);
				}
			}

			&.bdt-active {
				>a {
					&:before {
						transform: scale3d(1, 1, 1);
						opacity: 1;
						background-color: @global-link-color;
					}
				}
			}

			&:hover {
				>a {
					&:before {
						transform: scale3d(1, 1, 1);
						opacity: 1;
						background-color: @global-link-color;
					}
				}
			}
		}
	}
}

.bdt-navbar-style-2 {
	.bdt-navbar-nav {
		>li {
			>a {
				&:after {
					content: '';
					display: block;
					position: absolute;
					height: 2px;
					background-color: transparent;
					transition: 0.1s cubic-bezier(0, 0.75, 0.43, 1);
					transition-property: background-color, opacity, transform;
					bottom: 0;
					left: 0;
					right: 0;
					margin: 0 15px;
					opacity: 1;
					transform: scale3d(0, 1, 1);
				}
			}

			&.bdt-active {
				>a {
					&:after {
						transform: scale3d(1, 1, 1);
						opacity: 1;
						background-color: @global-link-color;
					}
				}
			}

			&:hover {
				>a {
					&:after {
						transform: scale3d(1, 1, 1);
						opacity: 1;
						background-color: @global-link-color;
					}
				}
			}
		}
	}
}

.bdt-navbar-style-3 {
	.bdt-navbar-nav {
		>li {
			>a {
				&:after {
					content: '';
					display: block;
					position: absolute;
					height: 8px;
					background-color: transparent;
					transition: 0.25s cubic-bezier(0, 0.75, 0.43, 1);
					transition-property: background-color, opacity, transform;
					left: 0;
					right: 0;
					margin: 0 10px;
					opacity: 1;
					transform: scale3d(0, 1, 1);
					z-index: -1;
					transform-origin: left;
				}
			}

			&.bdt-active {
				>a {
					&:after {
						transform: scale3d(1, 1, 1);
						opacity: 1;
					}
				}
			}

			&:hover {
				>a {
					&:after {
						transform: scale3d(1, 1, 1);
						opacity: 1;
						background-color: @global-link-color;
					}
				}
			}
		}
	}
}

.bdt-navbar-style-4 {
	.bdt-navbar-nav {
		>li {
			>a {
				&:before {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					margin: 0 10px;
					height: 2px;
					background-color: currentColor;
					transform-origin: bottom right;
					transform: scaleX(0);
					transition: transform 0.5s ease;
				}
			}

			&.bdt-active {
				>a {
					&:before {
						transform-origin: bottom left;
						transform: scaleX(1);
					}
				}
			}

			&:hover {
				>a {
					&:before {
						transform-origin: bottom left;
						transform: scaleX(1);
						background-color: @global-link-color;
					}
				}
			}
		}
	}
}

@media (max-width: @breakpoint-small-max) {
	.bdt-scrollnav {
		.bdt-navbar-nav {
			flex-wrap: wrap;

			>li {
				>a {
					height: 40px;
				}
			}
		}
	}
}

@media (max-width: @breakpoint-xsmall-max) {
	.bdt-scrollnav {
		.bdt-navbar-nav {
			flex-wrap: wrap;

			>li {
				>a {
					height: 30px;
				}
			}
		}
	}
}