@import url(../base/variables.less);

.bdt-slideshow {
    .bdt-slideshow-button {
        margin: 1.5em 0 0;
        color: #fff;

        svg {
            width: 1em;
            height: 1em;
            fill: #fff;
        }
    }

    .bdt-slideshow-content-wrapper {
        .bdt-slideshow-title {
            font-size: 1.2rem;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .bdt-slideshow-pre-title,
        .bdt-slideshow-post-title {
            font-size: .75rem;
            font-weight: 400;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .bdt-slideshow-text {
            font-size: .65rem;
            line-height: 1.4;
            color: #f5f5f5;
            margin: .8em 0 0;
            display: inline-block;
        }

        max-width: 800px;

        div {
            line-height: 1;
        }
    }

    .bdt-slidenav svg {
        width: 22px;
        height: auto;
    }

    .bdt-dotnav li a {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .bdt-dotnav li.bdt-active a {
        background-color: @global-link-color;
    }

    .bdt-thumbnav {
        li {
            a {
                transition: all .25s ease-in-out;
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: fade(@global-background, 40%);
                    transition: background-color 0.1s ease-in-out;
                }

            }

            a:hover {
                &::after {
                    background-color: transparent;
                }
            }

            &.bdt-active a {
                &::after {
                    background-color: transparent;
                }
            }
        }
    }

    .bdt-ep-scroll-to-section a {
        svg {
            width: 1em;
            height: 1em;
        }
    }
}

/* Scroll to top */
@keyframes totopscroller {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(-20px);
    }
}

.bdt-ep-scroll-to-section {
    margin-bottom: 50px;
    z-index: 2;

    a {
        animation: totopscroller 1.5s linear infinite alternate;
        padding: 12px 8px;
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border: 2px solid #fff;
        border-radius: 5000px;
        color: #eee;
        display: inline-block;
        font-size: 18px;
        font-weight: 600;
        overflow: hidden;
        transition: all 0.3s ease 0s;

        &:hover {
            background: #fff;
            color: #282828;
            border: 2px solid #fff;
        }
    }
}

/*===========================================================================
    mThumbnailScroller
===========================================================================*/
.bdt-slideshow {
    .bdt-thumbnav-wrapper {
        .bdt-thumbnav li:nth-child(1) {
            padding-top: 0;
            padding-left: 0;
        }

        &.bdt-position-center-left,
        &.bdt-position-center-right {
            height: ~'calc(100% - (15px * 2))';
            display: flex;
            align-items: center;

            .bdt-thumbnav-scroller {
                transform: translate(0) !important;
            }

            .bdt-thumbnav-scroller {
                width: auto;
                height: 100%;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .bdt-slideshow {
        .bdt-slideshow-content-wrapper {
            .bdt-slideshow-title {
                font-size: 2.2rem;
            }

            .bdt-slideshow-pre-title,
            .bdt-slideshow-post-title {
                font-size: 1.2rem;
            }

            .bdt-slideshow-text {
                font-size: 1rem;
                line-height: 1.6;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .bdt-slideshow {
        .bdt-slideshow-content-wrapper {
            .bdt-slideshow-title {
                font-size: 2.625rem;
                line-height: 1.2;
            }

            .bdt-slideshow-pre-title,
            .bdt-slideshow-post-title {
                font-size: 1.4rem;
            }
        }
    }
}