// required styles
.elementor-widget-bdt-slinky-vertical-menu {
  .elementor-widget-container {
    overflow: hidden;
  }
}

.bdt-slinky-vertical-menu {
  overflow: hidden;
  transform: translateZ(0);

  > ul {
    left: 0;
    position: relative;
    transform: translateZ(0);
    padding: 0;
    padding: 0;
  }

  ul,
  li {
    list-style: none;
    margin: 0 !important;
    padding: 0;
  }

  ul {
    width: 100%;
    padding: 0;
  }

  a {
    align-items: center;
    display: flex;
    padding: 0;

    span {
      flex: 1;
      line-height: 1.4;
    }
    svg {
      width: 1em;
      height: 1em;
    }
  }

  li ul {
    display: none;
    left: 100%;
    position: absolute;
    top: 0;
    padding: 0;

  }

  .header {
    .title {
      flex: 1;
      line-height: 1.4;
      margin: 0;
      order: 1;
    }
  }
}

// default theme
.slinky-theme-default {
  .title {
    color: #333;
    padding: 1em;
  }

  li {
    line-height: 1;
  }

  a {
    color: #333;
    padding: 1em;
    transition: all .3s ease;
  }

  .next::after,
  .back::before {
    content: '\2192';
    transition: 200ms;
    line-height: 1.4;
  }

  .next::after {
    margin-left: 1em;
  }

  .back::before {
    transform: scaleX(-1);
  }

  .next:hover::after,
  .back:hover::before {
    opacity: 0.75;
  }

  .next:active::after,
  .back:active::before {
    opacity: 1;
  }
}