.bdt-social-proof {
    .bdt-social-proof-item {
        padding: 20px 30px;
        position: relative;
        border-top: 8px solid;
        transition: all .3s ease;
        &.bdt-social-proof-google {
            border-color: #4285f4;
            box-shadow: 0px 5px 10px -5px rgba(66, 133, 244, .35);
            &:hover {
                box-shadow: 0 0 1px 0 rgba(66,133,244,0.6);
            }
            .bdt-social-icon {
                color: #4285f4;
            }
        }
        &.bdt-social-proof-facebook {
            border-color: #3c5b9b;
            box-shadow: 0px 5px 10px -5px rgba(60, 91, 155, .3);
            &:hover {
                box-shadow: 0 0 1px 0 rgba(60, 91, 155, .6);
            }
            .bdt-social-icon {
                color: #3c5b9b;
            }
        }
        &.bdt-social-proof-yelp {
            border-color: #d80027;
            box-shadow: 0 5px 10px -5px rgba(216,0,39,0.2);
            &:hover {
                box-shadow: 0 0 1px 0 rgba(216,0,39,0.4);
            }
            .bdt-social-icon {
                color: #d80027;
            }
        }
        &.bdt-social-proof-g2 {
            border-color: #ff492c;
            box-shadow: 0 5px 10px -5px rgba(255, 73, 44, .3);
            &:hover {
                box-shadow: 0 0 1px 0 rgba(255, 73, 44, .5);
            }
            .bdt-social-icon {
                color: #ff492c;
            }
        }
    }
    .bdt-social-proof-title {
        margin: 0;
        padding-bottom: 8px;
        font-size: 20px;
        font-weight: 600;
        text-transform: capitalize;
        color: #464c56;
        transition: all .3s ease;
    }
    .bdt-social-icon {
        margin-right: 20px;
        transition: all .3s ease;
        i {
            font-size: 48px;
        }
    }
    .bdt-social-proof-rating {
        display: inline-block;
        .bdt-rating-item {
            display: inline-flex;
        }
    }
    .bdt-social-proof-reviews {
        color: #999;
        font-size: 15px;
        transition: all .3s ease;
    }
    .bdt-social-proof-ratting-wrapper {
        padding-bottom: 6px;
        .bdt-rating-number {
            font-size: 17px;
            font-weight: 500;
            margin-right: 8px;
            line-height: 1;
            color: #525c71;
            transition: all .3s ease;
        }
    }
}