
.elementor-widget-bdt-stacker{
.bdt-ep-stacker {
  min-height: 1px;
  // overflow: hidden;

  .elementor-top-section,
  .e-con {
    position: relative;
    overflow: hidden;
  }
  .elementor-element{
  transition-duration:unset;
  }
  }
}




