.bdt-step-flow {
    position: relative;
    .bdt-direction-svg {
        position: absolute;
        right: 0;
        top: 52px;
        -webkit-transform: rotate(var(--ep-step-flow-direction-rotate, 0));
        transform: rotate(var(--ep-step-flow-direction-rotate, 0));
        svg {
            width: 100px;
            * {
                fill: none;
            }
        }
    }
    .bdt-icon-wrapper {
        display: inline-block;
        line-height: 1;
        transition: all 350ms cubic-bezier(0.24, 0.85, 0.58, 1);
        color: #818a91;
        font-size: 48px;
        width: 48px;
        height: auto;
        text-align: center;
        overflow: hidden;
        position: relative;
        box-sizing: content-box;
        padding: 40px;
        border-radius: 50%;
        box-shadow: 0 2px 6px -2px #c7c7c7;
        &:hover {
          color: #818a91;
        }
        i, img {
          position: relative;
          display: block;
          transition: transform 350ms cubic-bezier(0.24, 0.85, 0.58, 1);
          z-index: 1;
          &:before {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
          }
        }
        i, svg {
          width: 1em;
          height: 1em;
        }
    }
    .bdt-step-flow-readmore {
    display: inline-block;
    svg {
        width: 1em;
        height: 1em;
    }
    }
    .bdt-title-separator-wrapper {
    overflow: hidden;
    margin-bottom: 24px;
    line-height: 1;
    > * {
        height: auto;
    }
    > svg [stroke*='#'] {
        stroke: currentcolor;
    }

    img {
        display: none;
    }
    svg * {
        stroke: #798184;
        fill: transparent;
    }
    svg {
        &.ep_round {
        stroke-linecap: round;
        }
        &.ep_square {
        stroke-linecap: square;
        }
        &.ep_butt {
        stroke-linecap: butt;
        }
    }
    }
    .bdt-title-separator {
        border-top: 4px solid #ddd;
        display: inline-block;
        width: 100px;
    }
}

.bdt-direction-animation--yes {
    .bdt-step-flow {
        .bdt-direction-svg {
            transition: right .5s cubic-bezier(0.25, 0.1, 0.03, 0.46);
        }
        &:hover {
            .bdt-direction-svg {
                right: -20px;
            }
        }
    }
}

.bdt-infinite-animation--yes {
    .bdt-step-flow {
        .bdt-direction-svg {
            animation-name: animation;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }
    }
}
@keyframes animation {
    0%   {right:0px;}
    50%  {right:-30px;}
    100% {right:0px;}
}

.elementor-widget-bdt-step-flow {
    .bdt-step-flow-badge {
        // transform: translate(50px, 50px) rotate(0deg);
        -webkit-transform: translate(var(--ep-step-flow-badge-h-offset, 50), var(--ep-step-flow-badge-v-offset, 50)) rotate(var(--ep-step-flow-badge-rotate, 0));
        transform: translate(var(--ep-step-flow-badge-h-offset, 50), var(--ep-step-flow-badge-v-offset, 50)) rotate(var(--ep-step-flow-badge-rotate, 0));
        .bdt-badge {
            padding: 12px 12px 14px 12px;
            font-weight: 600;
            background: #fff;
            color: #818a91 !important;
            box-shadow: 0 1px 3px -1px #818a91;
            transition: all .3s ease;
            &:hover {
                color: #000;
            }
        }
    }
    .bdt-step-flow-icon {
        -webkit-transform: translate(var(--ep-step-flow-icon-h-offset, 0), var(--ep-step-flow-icon-v-offset, 0));
        transform: translate(var(--ep-step-flow-icon-h-offset, 0), var(--ep-step-flow-icon-v-offset, 0));
    }
}
.rtl {
    .bdt-direction-svg {
        svg {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
    }
}
// Effect Css
.elementor-widget-bdt-step-flow.bdt-icon-effect-none {
.bdt-step-flow {
    .bdt-icon-wrapper {
    &:after {
        content: '';
        position: absolute;
        transition: all 0.3s ease-out;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0;
        top: 0;
        left: 0;
    }
    }
    &:hover {
    .bdt-icon-wrapper {
        &:after {
        opacity: 1;
        }
    }
    }
}
}

.elementor-widget-bdt-step-flow.bdt-icon-effect-a {
.bdt-step-flow {
    .bdt-icon-wrapper {
    &:after {
        content: '';
        position: absolute;
        transition: all 0.3s ease-out;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0;
        transform: scale(0);
        top: 0;
        left: 0;
        border-radius: 200px;
    }
    }
    &:hover {
    .bdt-icon-wrapper {
        background-color: transparent;
        &:after {
        opacity: 1;
        transform: scale(1.5);
        }
    }
    }
}
}

.elementor-widget-bdt-step-flow.bdt-icon-effect-g {
.bdt-step-flow {
    .bdt-icon-wrapper {
    &:after {
        content: '';
        position: absolute;
        transition: all 0.3s ease-out;
        width: 0;
        height: 103%;
        top: 50%;
        left: 50%;
        z-index: -1;
        opacity: 0;
        transform: translateX(-50%) translateY(-50%);
    }
    }
    &:hover {
    .bdt-icon-wrapper {
        background-color: transparent;
        &:after {
        width: 90%;
        opacity: 1;
        }
    }
    }
}
}
.elementor-widget-bdt-step-flow.bdt-icon-effect-b {
.bdt-step-flow {
    .bdt-icon-wrapper {
    overflow: hidden;
    &:after {
        content: '';
        position: absolute;
        transition: all 0.3s ease-out;
        width: 100%;
        height: 0;
        top: 50%;
        left: 50%;
        opacity: 0;
        z-index: -1;
        transform: translateX(-50%) translateY(-50%) rotate(45deg);
    }
    }
    &:hover {
    .bdt-icon-wrapper {
        background-color: transparent;
        &:after {
        height: 260%;
        opacity: 1;
        }
    }
    }
}
}
.elementor-widget-bdt-step-flow.bdt-icon-effect-c {
.bdt-step-flow {
    .bdt-icon-wrapper {
    &:after {
        content: '';
        position: absolute;
        transition: all 0.3s ease-out;
        width: 101%;
        height: 0;
        top: 50%;
        left: 50%;
        opacity: 0;
        z-index: -1;
        transform: translateX(-50%) translateY(-50%);
    }
    }
    &:hover {
    .bdt-icon-wrapper {
        background-color: transparent;
        &:after {
        height: 75%;
        opacity: 1;
        }
    }
    }
}
}
.elementor-widget-bdt-step-flow.bdt-icon-effect-d {
.bdt-step-flow {
    .bdt-icon-wrapper {
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        z-index: -1;
        transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
        transform-origin: 0% 100%;
        transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
    }
    }
    &:hover {
    .bdt-icon-wrapper {
        background-color: transparent;
        &:after {
        opacity: 1;
        transform: rotate3d(0, 0, 1, 0deg);
        transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
        }
    }
    }
}
}
.elementor-widget-bdt-step-flow.bdt-icon-effect-e {
.bdt-step-flow {
    .bdt-icon-wrapper {
    &:after {
        content: '';
        position: absolute;
        transition: all 0.3s ease-out;
        width: 100%;
        height: 0;
        top: 0;
        left: 0;
        z-index: -1;
    }
    }
    &:hover {
    .bdt-icon-wrapper {
        background-color: transparent;
        &:after {
        height: 100%;
        }
    }
    }
}
}
.elementor-widget-bdt-step-flow.bdt-icon-effect-f {
.bdt-step-flow {
    .bdt-icon-wrapper {
    &:after {
        content: '';
        position: absolute;
        z-index: -1;
        transition: all 0.3s ease-out;
        background: #666;
    
        width: 0%;
        height: 100%;
        top: 0;
        left: 0;
    }
    }
    &:hover {
    .bdt-icon-wrapper {
        background-color: transparent;
        &:after {
        width: 100%;
        }
    }
    }
}
}

.elementor-widget-bdt-step-flow.bdt-readmore-on-hover-yes {
.bdt-step-flow {
    .bdt-step-flow-readmore {
    margin-top: 26px;
    position: absolute;
    // transform: translate(-50%, 0%);
    -webkit-transform: translate(var(--ep-step-flow-readmore-h-offset, -50%), var(--ep-step-flow-readmore-v-offset, 0));
    transform: translate(var(--ep-step-flow-readmore-h-offset, -50%), var(--ep-step-flow-readmore-v-offset, 0));
    opacity: 0;
    transition: opacity 350ms cubic-bezier(0.24, 0.85, 0.58, 1);
    }
    &:hover {
    .bdt-step-flow-readmore {
        opacity: 1;
    }
    }
}
}
.elementor-widget-bdt-step-flow {
.bdt-step-flow {
    text-align: center;
}
.bdt-step-flow-title {
    font-weight: 700;
    font-size: 1.25rem;
    a {
    color: inherit;
    }
}
.bdt-step-flow-description {
    margin-bottom: 20px;
}
.bdt-step-flow-sub-title {
    font-size: 14px;
    margin-top: -20px;
    margin-bottom: 20px;
    transition: all .25s ease;
}
.bdt-icon-heading {
    margin-bottom: 20px;
    .bdt-step-flow-title, 
    .bdt-step-flow-sub-title {
    margin-bottom: 0;
    margin-top: 0;
    }
}
}
.elementor-widget-bdt-step-flow.bdt-global-link-yes {
.bdt-step-flow:hover {
    cursor: pointer;
}
}
.elementor-widget-bdt-step-flow.bdt-title-link-yes {
.bdt-step-flow-title:hover {
    cursor: pointer;
}
}
.elementor-widget-bdt-step-flow {
.bdt-step-flow {
    text-align: center;
}
.bdt-step-flow-title {
    font-weight: 700;
    font-size: 1.25rem;
    a {
    color: inherit;
    }
}
.bdt-step-flow-description {
    margin-bottom: 20px;
}
}
@media (min-width: 768px) {
    .elementor-widget-bdt-step-flow.elementor-position-left {
        .bdt-step-flow {
        display: flex;
        text-align: left;
        flex-direction: row;
        }
        .bdt-step-flow-icon {
        flex: 0 0 auto;
        }
    }
    .elementor-widget-bdt-step-flow.elementor-position-right {
        .bdt-step-flow {
        display: flex;
        text-align: right;
        flex-direction: row-reverse;
        }
        .bdt-step-flow-icon {
        flex: 0 0 auto;
        }
    }
    .elementor-widget-bdt-step-flow.elementor-position-top {
        .bdt-step-flow-img {
        margin: auto;
        }
        .bdt-step-flow-icon {
        display: inline-block;
        }
    }
    .elementor-widget-bdt-step-flow.elementor-vertical-align-top {
        .bdt-step-flow {
        align-items: flex-start;
        }
    }
    .elementor-widget-bdt-step-flow.elementor-vertical-align-middle {
        .bdt-step-flow {
        align-items: center;
        }
    }
    .elementor-widget-bdt-step-flow.elementor-vertical-align-bottom {
        .bdt-step-flow {
        align-items: flex-end;
        }
    }
    .elementor-widget-bdt-step-flow {
        .bdt-indicator-svg {
            position: absolute;
            left: 100%;
            top: 0;
            width: 150px;
            height: auto;
            transform-origin: center center;
            transform: translateX(0);
            z-index: 10;
            svg {
                height: auto;
                width: 100%;
            }
        }
    }
}
@media (max-width: 767px) {
.elementor-widget-bdt-step-flow {
    .bdt-step-flow-icon {
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 15px;
    }
    &.bdt-icon-type-image {
    .bdt-icon-wrapper {
        width: auto;
    }
    }
}
}
  

