
/* Change the font and background color of the tooltip */
.google-visualization-tooltip {
  background-color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px;
  height: auto !important;
  text-align: center;

   ul,
   li {
     margin: 0 !important;
     padding: 0;
   }

   span {
    line-height: 1;
     text-transform: uppercase;
   }
}
