.bdt-svg-blob{
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  position: relative;
  svg{
    path{

      width: 500px;
      height:500px;
      overflow: inherit;
    }
  }
  .svg-blob-image{
    width: 100%;
    height: 100%;
  }
}