@import url(../base/variables.less);

.bdt-tabs-container {
    text-align: center;
    .bdt-tab {
        padding: 5px;
        border-radius: 50px;
        display: inline-block;
        background-color: #f5f5f5;
        .bdt-tabs-item {
            padding-left: 0;
            display: inline-block;
            float: left;
            a {
                border-radius: 50px;
                overflow: hidden;
                position: relative;
                .bdt-tab-text-wrapper {
                    position: relative;
                    svg {
                        width: 1em;
                        height: 1em;
                    }
                }
                &:before {
                    height: 100%;
                    top: 0;
                    z-index: 0;
                    content: '';
                    width: 0;
                    position: absolute;
                    right: 0;
                    transition: all 300ms ease-out;
                    background-color: @global-link-color;
                }

            }
            &:last-child {
                a {
                    &:before {
                        left: 0;
                        right: auto;
                    }
                }
            }
            .bdt-badge {
                &.bdt-a-badge, 
                &.bdt-b-badge {
                    position: absolute;
                    font-size: 10px;
                    text-transform: uppercase;
                    // width: 80%;
                    padding: 0 25px;
                    bottom: 60px;
                    left: 50%;
                    transform: translateX(-50%);
                    &:after {
                        position: absolute;
                        content: "";
                        width: 8px;
                        height: 8px;
                        background: @global-link-color;
                        border-radius: 2px;
                        bottom: -3px;
                        left: 50%;
                        transform: translateX(-50%) rotate(45deg);
                    }
                }
            }
        }
        > .bdt-active > a {
            color: #fff;
            &:before {
                width: 100%;
            }
            svg {
                fill: #fff;
            }
        }
    }
}