@import url(../base/variables.less);
@import url(../mixins/mixins.less);

.bdt-testimonial-slider {
    .bdt-review-platform {
		border-radius: 100px;
	}
    .bdt-testimonial-thumb-wrap {
        margin-right: 40px;
    }
    .bdt-testimonial-thumb {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        // overflow: hidden;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .bdt-testimonial-meta {
        &:not(.bdt-meta-multi-line) {
            .bdt-testimonial-title,
            .bdt-testimonial-address {
                display: inline-block;
            }
        }
        .bdt-testimonial-title {
            margin-bottom: 0;
            font-size: 1.2rem;
            line-height: 1.4;
        }
        .bdt-testimonial-address {
            font-size: 14px;
            line-height: 1.5;
        }
    }
    .bdt-slider-item-inner {
        > div:first-child {
            margin-bottom: 15px;
        }

    }
    .bdt-testimonial-text {
        font-size: 20px;
        line-height: 1.5;
        font-style: italic;
        color: #666666;
        text-align: center;
        position: relative;
        &:after {
            content: '\201C';
            position: absolute;
            // transform: translateX(-50%);
            top: -30px;
            left: 50%;
            margin-left: -32px;
            font-size: 140px;
            font-weight: 700;
            line-height: normal;
            font-family: "sans-serif";
            color: rgba(134, 134, 134, 0.2);
            z-index: 0;

            -webkit-transform: translate(var(--ep-quatation-h-offset, -50), var(--ep-quatation-v-offset, 0)) rotateX(var(--ep-quatation-rotate-x, 0)) rotateY(var(--ep-quatation-rotate-y, 0));
            transform: translate(var(--ep-quatation-h-offset, -50), var(--ep-quatation-v-offset, 0)) rotateX(var(--ep-quatation-rotate-x, 0)) rotateY(var(--ep-quatation-rotate-y, 0));
        }
        p:last-child {
            margin-bottom: 0;
        }
    }
    .bdt-slider-item {
        .bdt-testimonial-meta,
        .bdt-testimonial-thumb {
            opacity: 0;
            .transform(translateX(100px));
            .transition(all 0.7s cubic-bezier(0.21, 0.44, 0.25, 0.93));
        }
        .bdt-testimonial-meta{
            .transition-delay(0.2s);
        }
        .bdt-testimonial-thumb {
            .transition-delay(0.1s);
        }
        &.bdt-active {
            .bdt-testimonial-meta,
            .bdt-testimonial-thumb {
                opacity: 1;
                .transform(translateX(0));
            }
        }
    }
    li.bdt-slider-thumbnav {
       .bdt-slider-thumbnav-inner {
            padding-top: 20px;
            overflow: hidden;
            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%,-50%) rotate(-45deg);
                transition: opacity 0.5s ease-in-out;
                opacity: 0;
                height: 22px;
                width: 22px;
                background: #ffffff;
                box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
            }
        }
        &.bdt-active {
           .bdt-slider-thumbnav-inner {
                &:before {
                    opacity: 1;
                }
            }
        }
    }
    &.skin-thumb {
        .bdt-review-platform {
            border-radius: 0;
        }
        .bdt-testimonial-text {
            font-style: normal;
            font-weight: 300;
            z-index: 1;
            &:after {
                top: -65px;
                left: 0;
                font-size: 250px;
                color: #efefef;
                // transform: rotateY(35deg) rotateX(0deg);
                z-index: -1;
                font-family: "Arial";

                -webkit-transform: translate(var(--ep-quatation-h-offset, 0), var(--ep-quatation-v-offset, 0)) rotateX(var(--ep-quatation-rotate-x, 0)) rotateY(var(--ep-quatation-rotate-y, 35));
                transform: translate(var(--ep-quatation-h-offset, 0), var(--ep-quatation-v-offset, 0)) rotateX(var(--ep-quatation-rotate-x, 0)) rotateY(var(--ep-quatation-rotate-y, 35));
            }
        }
        .bdt-testimonial-address {
            color: #b7b7b7;
        }
        .bdt-slider-container {
            padding: 0 20px;
            margin: 0 -20px;
        }
        .bdt-slider-thumbnav {
            img {
                width: 64px;
                height: 64px;
            }
        }
    }
    
    &.skin-single {
        .bdt-review-platform {
            margin: 29px;
            padding: 10px;
        }

        .bdt-slider-item-inner {
            min-height: auto !important;
        }
        .bdt-testimonial-thumb-wrap {
            margin: 0;
        }

        .bdt-testimonial-thumb {
            width: 100%;
            height: 100%;
            margin-right: 0;
            border-radius: 0;
            img {
                border-radius: 50%;
            }
            &::after {
                content: '\201C';
                position: absolute;
                bottom: 0px;
                left: 0;
                font-size: 60px;
                font-weight: 700;
                height: 70px;
                width: 70px;
                line-height: 90px;
                text-align: center;
                border-radius: 50%;
                font-family: "sans-serif";
                color: rgba(252, 252, 255, 0.93);
                background-color: #04a4ff;
                -webkit-transform: translate(var(--ep-quatation-h-offset, -50), var(--ep-quatation-v-offset, 0)) rotateX(var(--ep-quatation-rotate-x, 0)) rotateY(var(--ep-quatation-rotate-y, 0));
                transform: translate(var(--ep-quatation-h-offset, -50), var(--ep-quatation-v-offset, 0)) rotateX(var(--ep-quatation-rotate-x, 0)) rotateY(var(--ep-quatation-rotate-y, 0));
            }
        }
         .bdt-testimonial-text {
            font-size: 25px;
            &::after {
                content: none;
            }
        }
    }
}
.bdt-arrow-style-hide-yes {
    li.bdt-slider-thumbnav {
       .bdt-slider-thumbnav-inner {
            &:before {
                content: none;
            }
        }
    }
}

.skin-default {
   .bdt-slider-item-inner {
       background: #fff;
   } 
}

.bdt-testi-meta-align-left {
    .bdt-slider-item-inner, 
    .bdt-testimonial-text, 
    .bdt-testimonial-slider .bdt-testimonial-meta {
        text-align: left;
    }
    .bdt-testimonial-slider .bdt-testimonial-meta .bdt-rating {
        justify-content: left;
    }
    .bdt-info-details {
        display: inline-flex;
    }
}
.bdt-testi-meta-align-center {
    .bdt-slider-item-inner, 
    .bdt-testimonial-text, 
    .bdt-testimonial-slider .bdt-testimonial-meta {
        text-align: center;
    }
    .bdt-testimonial-slider .bdt-testimonial-meta .bdt-rating {
        justify-content: center;
    }
    .bdt-info-details {
        display: inline-flex;
    }
}
.bdt-testi-meta-align-right {
    .bdt-slider-item-inner, 
    .bdt-testimonial-text, 
    .bdt-testimonial-slider .bdt-testimonial-meta {
        text-align: right;
    }
    .bdt-testimonial-slider .bdt-testimonial-meta .bdt-rating {
        justify-content: flex-end;
    }
    .bdt-info-details {
        display: inline-flex;
    }
}

@media screen and (min-width: 768px) {
    .bdt-testimonial-slider {
        &.skin-thumb {
            .bdt-slider-thumbnav {
                img {
                    width: 80px;
                    height: 80px;
                }
            }
        }
        .bdt-slider-item-inner {
            > div:first-child {
                margin-bottom: 35px;
            }
        }
    }
}

@media (max-width: @breakpoint-medium-max) {
    .bdt-testimonial-slider {
         .bdt-testimonial-text {
            font-size: 16px;
        }
    }
}

@media (max-width: @breakpoint-small-max) {
    .bdt-testimonial-slider {
        .bdt-testimonial-meta {
                .bdt-testimonial-title {
                font-size: 1rem;
                line-height: 1.2;
            }
            .bdt-testimonial-address {
                font-size: 12px;
                line-height: 1.2;
            }
        }
        .bdt-testimonial-thumb-wrap {
            margin-right: 20px;
        }
        .bdt-testimonial-thumb {
            width: 50px;
            height: 50px;
        }
    }
}