.elementor-widget-bdt-threesixty-product-viewer {
  .bdt-icon {
    transition: all .25s ease-out;
    i {
      font-size: 24px;
    }
  }
  &.bdt-tspv-fb-icon-on-hover-yes {
    .bdt-icon {
      opacity: 0;
      transition: opacity 350ms cubic-bezier(0.24, 0.85, 0.58, 1);
    }
    &:hover {
      .bdt-icon {
        opacity: 1;
      }
    }
  }
}