@import url(../base/variables.less);

@thumbnav-item-background:                      fade(@global-background, 40%);
@thumbnav-item-hover-background:                transparent;
@thumbnav-item-active-background:               transparent;

.bdt-thumb-gallery {
    img {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .bdt-thumbnav-vertical > * > a {
        display: block;
    }

    .bdt-thumb-gallery-thumbnav {
        a {
            height: 80px;
            width: 120px;
        }
    }
    .bdt-thumb-gallery-title {
        color: #fff;
    }
    .bdt-thumb-gallery-text {
        margin: 0;
        color: rgba(255, 255, 255, 0.7);
        p:last-child {
            margin-bottom: 0;
        }
    }
    .bdt-thumb-gallery-text + .bdt-thumb-gallery-button-wrapper {
        margin: 20px 0 0 0;
    }
    .bdt-thumb-gallery-button {
        color: rgba(255, 255, 255, 0.7);
        font-weight: 700;
        text-transform: uppercase;
        font-size: 13px;
        &:hover {
            color: #fff;
            svg {
                fill: #fff;
            }
        }
        svg {
            width: 1em;
            height: 1em;
            fill: rgba(255, 255, 255, 0.7);
        }
    }
    .bdt-thumb-gallery-thumbnav a {
        transition: all .25s ease-in-out;
    }
    .bdt-thumb-gallery-thumbnav a:hover {
        overflow: hidden;
    }
    .bdt-thumb-gallery-content {
        background-color: rgba(25, 25, 25, 0.5);
        padding: 35px;
        max-width: 600px; 
        border-radius: 3px;
    }
    .bdt-thumb-gallery-navigation-wrapper {
        &.bdt-position-center {
            width: 100%;
            .bdt-slidenav {
                position: absolute;
                transform: translateY(-50%);
            }
        }
    }
    .bdt-thumbnav {
        margin: 0;
        grid-gap: 15px;
        justify-content: center;
        align-items: center;
        li {
            padding-top: 0;
            padding-left: 0;
            display: flex;
            a {
                transition: all .25s ease-in-out;
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: fade(@global-background, 40%);
                    transition: background-color 0.1s ease-in-out;
                }

            }
            a:hover {
                &::after { background-color: transparent; }
            }

            &.bdt-active a {
                &::after { background-color: transparent; }
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .bdt-thumb-gallery {
        .bdt-thumbnav-wrapper {
            position: relative !important;
            transform: translate(0) !important;
            left: auto !important;
            right: auto !important;
        }
        // .bdt-thumbnav {
        //     // display: block;
        //     // flex: none;
        //     // text-align: center;
        //     // li {
        //     //     display: inline-block;
        //     // }
        // }
        .bdt-thumbnav-vertical > * {
            padding-left: 15px !important;
        }
        .bdt-thumb-gallery-text {
            display: none;
        }
    }
}