.bdt-tutor-course-item {
	background: #fff;
	color: #29303b;
	// overflow: hidden;
	position: relative;
	vertical-align: top;
	border-radius: 4px;
	transition: 300ms;
	border: 1px solid rgba(0, 0, 0, 0.05);
	&:hover {
		box-shadow: 0 4px 23px rgba(0, 0, 0, 0.1);
		.bdt-tutor-loop-course-footer {
			.tutor-loop-cart-btn-wrap {
				opacity: 1;
			}
		}
	}
	.bdt-tutor-course-header {
		a {
			display: block;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			width: 100%;
			img {
				display: block;
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				width: 100%;
			}
		}
	}
}
.bdt-tutor-course-header {
	position: relative;
}
.bdt-tutor-course-loop-header-meta {
	position: absolute;
	left: 0;
	top: 13px;
	width: 100%;
	padding-left: 13px;
	padding-right: 13px;
	overflow: hidden;
	.bdt-tutor-course-wishlist {
		float: right;
		background: #fff;
		font-size: 19px;
		padding: 5px 5px;
		border-radius: 3px;
		-webkit-transition: 300ms;
		transition: 300ms;
		a {
			display: block;
			color: #1B52D8;
			-webkit-transition: 300ms;
			transition: 300ms;
			&:focus {
				outline: none;
			}
		}
		&:hover {
			background: #1B52D8;
			a {
				color: #fff;
			}
		}
		a.has-wish-listed {
			&:before {
				content: "\e908";
			}
		}
		a.updating-icon {
			&:before {
				content: '\e91d';
				margin-right: 0;
			}
		}
	}
}
.bdt-tutor-course-loop-level {
	display: inline-block;
	background: #9013FE;
	padding: 0 7px;
	color: #fff;
	font-size: 12px;
	line-height: 20px;
	border-radius: 2px;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}
.bdt-tutor-course-loop {
	&:hover {
		box-shadow: 0 4px 23px rgba(0, 0, 0, 0.1);
	}
	p {
		margin: 0;
	}
	.bdt-tutor-course-header {
		a {
			display: block;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			img {
				display: block;
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
			}
		}
	}
}
.bdt-tutor-loop-course-container {
	padding: 25px 20px;
}
.bdt-tutor-loop-rating-wrap {
	color: #F8C51C;
	margin-bottom: 2px;
	font-size: 12px;
	i {
		&:before {
			margin-right: 4px;
			margin-left: 0;
		}
	}
}
.tutor-star-rating-group {
	i {
		margin-right: 0px;
	}
}
.bdt-tutor-rating-count {
	color: #4B5981;
	i {
		font-style: normal;
		display: inline-block;
		margin-left: 5px;
	}
}
.bdt-tutor-course-loop-title {
	h2 {
		font-size: 20px;
		line-height: 28px;
		font-weight: 600;
		margin-bottom: 15px;
		a {
			color: #4B5981;
			&:hover {
				color: #1B52D8;
			}
		}
	}
}
.bdt-tutor-course-loop-meta {
	margin-bottom: 15px;
	color: #4B5981;
	font-size: 15px;
	> div {
		display: inline-block;
		i {
			font-size: 15px;
			margin-right: 4px;
			vertical-align: middle;
		}
		span {
			vertical-align: middle;
		}
    + div {
      margin-left: 10px;
    }
  }
}
.bdt-tutor-loop-course-footer {
	padding: 15px 20px;
	border-top: 1px solid rgba(0, 0, 0, 0.05);
	color: #838791;
	font-size: 12px;
	line-height: 25px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	font-weight: 400;
	&:after {
		content: '';
		display: table;
		clear: both;
	}
	span.woocommerce-Price-currencySymbol {
		vertical-align: top;
	}
}
.bdt-tutor-course-loop-price {
	color: #4B5981;
	font-size: 16px;
	.price {
		del {
			font-weight: 400;
			opacity: 0.5;
			span {
				text-decoration: line-through;
				color: #B1B8C9;
			}
			>span {
				margin-right: 6px;
			}
			+ ins {
        background: transparent;
        margin-left: 0;
        text-decoration: none;
      }
		}
	}
	>.price {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		font-weight: 600;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		.subscription-details {
			font-size: 15px;
			margin-left: 4px;
			font-weight: 400;
			+ .tutor-loop-cart-btn-wrap {
        margin-left: 0;
        margin-top: 4px;
      }
		}
		.tutor-loop-cart-btn-wrap {
			a {
				color: #4B5981;
				position: relative;
				line-height: 20px;
				//vertical-align: top;
				display: block;
				font-weight: 400;
				background: transparent;
				padding: 0;
				&:hover {
					color: #1B52D8;
				}
				&::before {
					content: '\e915';
					font-family: 'tutor' !important;
					//speak: none;
					font-style: normal;
					font-weight: normal;
					font-variant: normal;
					text-transform: none;
					line-height: 20px;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					margin-right: 5px;
					vertical-align: top;
					color: #1B52D8;
				}
			}
			margin-left: auto;
			a.added {
				display: none;
			}
		}
	}
}
.bdt-tutor-loop-author {
	color: #bac0cf;
	overflow: hidden;
	font-size: 15px;
	.bdt-tutor-single-course-avatar {
		img {
			width: 25px;
			height: 25px;
			display: block;
			border-radius: 50%;
			margin-right: 6px;
		}
		.tutor-text-avatar {
			height: 25px;
			width: 25px;
			display: inline-block;
			border-radius: 50%;
			text-align: center;
			line-height: 25px;
			font-size: 11px;
			margin-right: 6px;
		}
	}
	> div {
		display: inline-block;
		float: left;
		a {
			color: #4B5981;
			font-weight: 500;
			-webkit-transition: 300ms;
			transition: 300ms;
			&:hover {
				color: #1B52D8;
			}
		}
		span {
			display: inline-block;
			margin: 0 2px 0 2px;
			color: #B1B8C9;
			line-height: 25px;
			font-weight: 400;
		}
	}
}
.bdt-tutor-meta {
	color: #bac0cf;
}
.bdt-tutor-text-mute {
	color: #bac0cf;
	font-weight: 400;
}
.bdt-tutor-single-course-author-name {
	margin-right: 4px;
}
.bdt-tutor-course-lising-category {
	a {
		&:not(:last-child) {
			&:after {
				content: ', ';
				margin-right: 5px;
			}
		}
	}
}
