.bdt-twitter-slider {
	.swiper-carousel {
		padding: 0;
		margin: 0;
	}
	.swiper-fade,
	.swiper-container-fade {
		.bdt-card-body {
			background-color: #fff;
		}
	}
	.bdt-carousel-item {
		box-shadow: none;
	}
	.bdt-twitter-text {
		font-size: 22px;
		line-height: normal;
		margin-bottom: 15px;
		font-weight: 300;
	}
	.bdt-twitter-time-link {
		display: block;
		font-size: 1.2em;
		opacity: 0.8;
	}
	.bdt-twitter-thumb {
		margin-bottom: 20px;
		.bdt-twitter-thumb-wrapper {
			display: inline-block;
			img {
				width: 48px;
				height: auto;
			}
		}
	}
}
