.bdt-twitter-grid {
	.bdt-grid-item {
		box-shadow: 0 2px 8px 0 rgba(0,0,0,0.08);
		.bdt-twitter-text {
		    font-size: 18px;
		    font-weight: 300;
			transition: color .3s ease;
		    a {
		    	opacity: 0.8;
				transition: all .3s ease;
		    	&:hover {
		    		opacity: 1;
		    	}
		    }
		}
		.bdt-twitter-thumb {
			.bdt-twitter-thumb-wrapper {
				display: inline-block;
			}
			img {
				width: 20px;
				height: auto;
			}
		}
		.bdt-twitter-meta-wrapper {
			position: relative;
		    height: 35px;
			.bdt-twitter-time-link {
			    display: block;
			    color: #b3b9bd;
			    font-size: 12px;
			    position: absolute;
			    right: 0;
			    bottom: 0;
			    text-transform: uppercase;
			}
			.bdt-twitter-meta-button {
				position: absolute;
				left: 0;
				bottom: 0;
				a {
					color: #b3b9bd;
					&:hover {
						color: #838d94;
					}
					+ a {
						margin-left: 5px;
					}
					svg {
						width: 0.9em;
						height: 0.9em;
					}
				}
			}
		}		
	}
}


