
.elementor-widget-bdt-video-player {
	.elementor-widget-container {
		display: inline-block;
		width: 100%;
		.jp-video {
			background-color: #f4f7f9;
			position: relative;
			transition: width 0.2s cubic-bezier(0.26, 0.76, 0.58, 1), height 0.2s cubic-bezier(0.26, 0.76, 0.58, 1), transform 0.38s cubic-bezier(0.26, 0.76, 0.58, 1);
			.jp-player-title {
				visibility: hidden;
				position: absolute;
				background-color: #f4f7f9;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				> div {
					width: 100%;
					padding-left: 10px;
					padding-right: 10px;
				}
			}

			&.jp-is-sticky {
			  position: fixed;
		      top: 15px;
		      left: auto;
		      max-width: 280px;
		      width: 280px;
		      z-index: 100;
		      box-shadow: 0 4px 20px 0px rgba(0,0,0,0.15);
			  .bdt-jp-mute,
			  .bdt-jp-volume-bar,
			  .bdt-jp-duration {
			  	display: none;
			  }
			}
		}
		.jp-video.jp-state-playing:not(.jp-is-sticky) {
			.jp-player-title {
				visibility: visible;
				opacity: 1;
				transition: all 350ms ease-out;
			}
		}
		&:hover {
			.jp-video.jp-state-playing {
				.jp-player-title {
					visibility: hidden;
					opacity: 0;
				}
			}
		}
		.jp-interface {
			position: relative;
		}
	}
}

@media screen and (min-width:1120px){
   .elementor-widget-bdt-video-player .elementor-widget-container .jp-video {
	   	&.jp-is-sticky {
	        transform:translateX(-80%)
	    }
	}
}
@media screen and (min-width:1300px){
   .elementor-widget-bdt-video-player .elementor-widget-container .jp-video {
	   	&.jp-is-sticky {
	        transform:translateX(-115%)
	    }
	}
}
@media screen and (max-width:480px){
   .elementor-widget-bdt-video-player .elementor-widget-container .jp-video {
   	.jp-interface {
   		padding-right: 15px;
   	}
   	&.jp-is-sticky {
        	top:auto;
	        bottom:0px;
	        max-width:240px;
	        max-height:175px;
	        transform:translateY(-15px);
	    }
	}
}


.jp-video *:focus,
.jp-video-stream *:focus {
  outline: none; }

.jp-video button::-moz-focus-inner,
.jp-video-stream button::-moz-focus-inner {
  border: 0;
}

.jp-video,
.jp-video-stream {
  font-size: 16px;
  font-family: Verdana, Arial, sans-serif;
  line-height: 1.6;
  color: #666;
  overflow: hidden;
}

.jp-video {
	video, img {
		vertical-align: bottom;
	}
	.jp-controls a {
	  display: block;
	  float: left;
	  overflow: hidden;
	  cursor: pointer;
	  display: inline-block;
	  color: #262929;
	}
	.jp-play, .jp-pause, .jp-mute, .jp-unmute, .jp-full-screen, .jp-video-play-icon {
	    height: 40px;
	    width: 40px;
	    text-align: center;
	    line-height: 40px;
	    vertical-align: middle;
	    border-radius: 5px;
	    svg {
	    	width: 16px;
	    	height: auto;
	    	vertical-align: text-bottom;
	    }
	}

	.jp-video-play-icon {
		background: rgba(255, 255, 255, 0.9);
		border-radius: 50%;
		display: inline-block;
		height: 65px;
		width: 65px;
		line-height: 65px;
		svg {
			transform: translateX(1px) translateY(-2px);
		}
		&:after {
		    content: '';
		    display: block;
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    left: 0px;
		    top: 0px;
		    border-radius: 50%;
		    transition: opacity 0s ease,transform 0s ease,border 0s ease;
		    border: 2px solid rgba(255,255,255,0.38);
		    opacity: 1;
		    visibility: hidden;
		}
		&:hover::after {
		    visibility: visible;
		    opacity: 0;
		    transform: scale(1.3);
		    transition-duration: .5s;
		}
	}

	.jp-progress {
		padding: 0;
		margin-left: 0;
		margin-right: 0;
		width: 100%;
	}

	.jp-seek-bar {
		width: 0px;
		cursor: pointer;
		position: relative;
		height: 7px;
		background: #464849;
		border-radius: 1px;
		overflow: hidden;
		backface-visibility: hidden; // chrome showing 1 px black border
	}

	.jp-play-bar {
		width: 0px;
		position: absolute;
		top: 0;
		left: 0;		
		height: 100%;
	}


	.jp-volume-bar {
		float: right;
		position: relative;
		width: 50px;
		height: 7px;
		cursor: pointer;
		background: #262929;
		border-radius: 1px;
	}

	.jp-volume-bar-value {
		width: 0px;
		height: 100%;
		border-radius: 1px;
		transition: width 350ms ease-out;
	}

	.jp-play-bar,
	.jp-volume-bar-value {
	    background-size: 7px 7px;
        background-color: #238FF7;
		background-image: linear-gradient( -45deg, rgba(255,255,255,.3) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.3) 50%, rgba(255,255,255,.3) 75%,
		                      transparent 75%, transparent );
	}

	&.jp-state-playing {
		.jp-play-bar {			
			animation: player-progress .75s linear infinite;
		}
	}
}

@keyframes player-progress {
	0% { background-position: 0; }
	100% { background-position: -7px; }
}