[class*="elementor-widget-bdt-wc-"] {
    .bdt-wc-add-to-cart {
      svg {
        width: 1em;
        height: 1em;
      }
      a.added {
        display: none;      
      }
      a.loading {
        &:after {
          content: "\eb23";
          font-family: "element-pack";
          -webkit-animation: spin 0.5s linear infinite;
          animation: spin 1.2s linear infinite;
          margin-left: 10px;
          display: inline-block;
        }
      }
  
    }
    .bdt-wc-rating {
      display: inline-block;
      .star-rating {
        float: right;
        overflow: hidden;
        position: relative;
        height: 1em;
        line-height: 1;
        font-size: 12px;
        width: 6.3em;
        font-family: 'star';
        letter-spacing: 1px;
        &:before {
          font-family: star;
          content: "\73\73\73\73\73";
          color: #e7e7e7;
          float: left;
          top: 0;
          left: 0;
          position: absolute;
          letter-spacing: 3px;
        }
        span {
          top: 0;
          left: 0;
          position: absolute;
          overflow: hidden;
          float: left;
          padding-top: 20px;
          color: #FFCC00;
          &:before {
            content: "\53\53\53\53\53";
            top: 0;
            position: absolute;
            left: 0;
            letter-spacing: 3px;
          }
        }
      }
      &:empty {
        display: none;
      }
    }
}
  
.elementor-widget-bdt-wc-add-to-cart {
    .cart{
      // display: inline-block;
      .quantity{
        width: 5%;
        margin-right: 2px;
        display: inline-block;
        input[type=number]{
          font-size: 20px;
          padding: 8px 5px;
          width: 100%;
          border-radius: 3px;
          border: 1px solid #ddd; 
          outline: none;
        }
      }
  
    }
}

@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }