.elementor-widget-container {
    .woocommerce .product-category a {
        display: block;
        transition: all 350ms cubic-bezier(0.15, 0.83, 0.58, 1);
    }
    .woocommerce .product-category img {
        transition: all 350ms cubic-bezier(0.15, 0.83, 0.58, 1);
    }
    .woocommerce-loop-category__title {
        mark {
            background-color: transparent;
            color: inherit;
        }
    }
    .woocommerce .products ul, .woocommerce ul.products {
        display: grid;
        margin: 0;
        &:before {
            display: none;
        }
        li.product {
            width: auto;
            margin: 0;
        }
    }
}