@import url(../base/variables.less);

.bdt-wc-products {
    &.bdt-wc-products-skin-default {
      .bdt-wc-product-image img {
        width: 100%;
      }
      .bdt-wc-product-inner {
        -webkit-transition: all .25s ease-in-out;
        transition: all .25s ease-in-out;
        position: relative;
        overflow: hidden;
        &:hover {
          .bdt-quick-view a {
            transform: translateX(0);
            opacity: 1;
          }
          .bdt-wc-add-to-cart {
            opacity: 1;
            bottom: 10px;
          }
        }

      }
    }

    .bdt-wc-product-inner {
      .bdt-quick-view a {
        position: absolute;
        top: 15px;
        right: 15px;
        transform: translateX(50px);
        opacity: 0;
      }
  
      .bdt-wc-add-to-cart {
        position: absolute;
        left: 50%;
        bottom: 0px;
        width: 100%;
        transform: translateX(-50%);
        transition: all .3s ease;
        opacity: 0;
      }
    }

    .bdt-quick-view a {
      padding: 10px 9px;
      background: #1e87f0;
      border-radius: 2px;
      display: inline-flex;
      transition: all .3s ease;
      &:hover {
        background: #000;
      }
      i {
        font-size: 16px;
        color: #fff;
        display: flex;
        transition: all .3s ease;
      }
    }

    .bdt-wc-add-to-cart {
      a {
        font-size: 12px;
        margin: 0;
        line-height: 1;
        letter-spacing: 0.05em;
        // width: 100%;
        cursor: pointer;
        position: relative;
        text-decoration: none;
        overflow: visible;
        padding: 16px;
        font-weight: 700;
        left: auto;
        color: #fff;
        background-color: @global-link-color;
        border: 0;
        border-radius: 2px;
        white-space: nowrap;
        display: inline-block;
        background-image: none;
        box-shadow: none;
        text-shadow: none;
        text-transform: uppercase;
        -webkit-transition: all .3s cubic-bezier(0.19, 1, 0.22, 1);
        transition: all .3s cubic-bezier(0.19, 1, 0.22, 1);
        &:hover {
          background-color: #000;
          transform: translateY(-1px);
          box-shadow: 0px 1px 1px rgba(0,0,0,0.05), 0px 2px 2px rgba(0,0,0,0.05), 0px 4px 4px rgba(0,0,0,0.05), 0px 8px 8px rgba(0,0,0,0.05), 0px 16px 16px rgba(0,0,0,0.05);
        }
      }
          .button {
            &.added {
              display: none;
              transition: all 3s ease-in-out;
            }

            &.loading {
              &::after {

                content: '';
                width: 18px;
                height: 18px;
                border: 2px dotted #fff;
                border-radius: 50%;
                margin-left: -15px;
                display: inline-block;
                position: relative;
                position: absolute;
                top: 31%;
                text-align: center;
                animation: rotation 2s linear infinite;
              }

              i {
                transition: all .3s ease-in-out;
                transform: translate(70px);
                opacity: .02;
              }
            }
          }

          .added_to_cart {
            transition: all 3s ease;

            &::after {
              content: '\2713';
              margin-left: 5px;
              font-size: 16px;
            }

            i {
              display: none;
            }
          }

          .button,
          .added_to_cart {
            a {
              color: #fff;
            }

            .button-icon:before {
              margin: -5px;
              transition: all 0.3s ease;
              opacity: 0;
              visibility: hidden;
            }

            &:hover {
              .button-icon:before {
                margin-left: 10px;
                opacity: 1;
                visibility: visible;
              }
            }
          }
    }

    .added_to_cart {
      text-transform: uppercase;
    }
    .bdt-wc-product {
      position: relative;
      text-align: center;
      .bdt-wc-product-desc {
        padding: 25px;
      }
      .bdt-wc-product-title {
        padding: 0 0 0.5em;
        margin: 0;
        font-size: 1em;
      }
      .bdt-text-small {
        font-size: .775rem;
      }
      .bdt-wc-product-price {
        display: block;
        line-height: 20px;
        font-weight: 700;
        p {
          margin: 0;
        }
        ins {
          background: none;
          text-decoration: none;
          font-size: 14px;
          .amount {
            color: @global-link-color;
          }
        }
        del {
          font-weight: 600;
          opacity: 0.3;
          font-size: 14px;
        }
        .amount {
          color: @global-link-color;
          font-size: 14px;
        }
      }
      .bdt-badge {
        font-size: 11px;
        padding: 5px 10px;
        font-weight: 700;
        left: 0;
        height: auto;
        z-index: 1;
        .bdt-onsale {
          line-height: 1;
        }
      }
    }
    .bdt-wc-rating {
      .star-rating {
        line-height: 1;
        margin-top: 10px;
        float: none;
        margin-right: 0;
      }
    }
    &.bdt-wc-products-skin-table {
      .bdt-pagination > * {
        padding-left: 10px;
      }
      table.dataTable thead .sorting:before,
      table.dataTable thead .sorting:after,
      table.dataTable thead .sorting_asc:before,
      table.dataTable thead .sorting_asc:after,
      table.dataTable thead .sorting_desc:before,
      table.dataTable thead .sorting_desc:after,
      table.dataTable thead .sorting_asc_disabled:before,
      table.dataTable thead .sorting_asc_disabled:after,
      table.dataTable thead .sorting_desc_disabled:before,
      table.dataTable thead .sorting_desc_disabled:after {
        bottom: auto;
        top: 50%;
        transform: translateY(-55%);
      }
      table.dataTable thead th {
        padding: 10px 30px 10px 18px;
        color: #fff;
        background-color: #1e87f0;
        vertical-align: middle;
      }
      table.dataTable thead .sorting_asc,
      table.dataTable thead .sorting_desc,
      table.dataTable thead .sorting {
        background-image: none;
      }
      .paginate_button {
        text-decoration: none;
        &:focus {
          outline: none;
        }
        span {
          &:focus {
            outline: none;
          }
        }
      }
      .bdt-wc-product {
        text-align: left;
      }
      table {
        width: 100%;
        thead {
          th {
            font-size: 14px;
          }
        }
        th, td {
          box-sizing: content-box;
        }
        img {
          width: 80px;
        }
        .bdt-wc-product-excerpt {
          max-width: 500px;
          font-size: 14px;
        }
        .bdt-ep-align {
          text-align: center;
        }
        .bdt-wc-product-price {
          margin-bottom: 0;
          p {
            margin-bottom: 0;
          }
        }
        .bdt-wc-product-title {
          padding: 0;
          font-size: 14px;
        }
        .bdt-wc-product-categories,
        .bdt-wc-product-tags {
          color: @global-link-color;
          a {
            font-size: 14px;
            color: @global-link-color;
          }
        }
        .bdt-wc-quantity .quantity input {
          width: 45px;
          padding: 8px 6px;
          border: 1px solid rgba(202, 202, 202, 0.47843137254901963);
          border-radius: 2px;
          text-align: center;
        }
      }
    }

  }

[class*="elementor-widget-bdt-wc-"] {
    .bdt-wc-add-to-cart {
      a.added {
        display: none;      
      }
      a.loading {
        &:after {
          content: "\eb23";
          font-family: "element-pack";
          -webkit-animation: spin 0.5s linear infinite;
          animation: spin 1.2s linear infinite;
          margin-left: 10px;
          display: inline-block;
        }
      }
  
    }
    .bdt-wc-rating {
      display: inline-block;
      .star-rating {
        float: right;
        overflow: hidden;
        position: relative;
        height: 1em;
        line-height: 1;
        font-size: 12px;
        width: 6.3em;
        font-family: 'star';
        letter-spacing: 1px;
        &:before {
          font-family: star;
          content: "\73\73\73\73\73";
          color: #e7e7e7;
          float: left;
          top: 0;
          left: 0;
          position: absolute;
          letter-spacing: 3px;
        }
        span {
          top: 0;
          left: 0;
          position: absolute;
          overflow: hidden;
          float: left;
          padding-top: 20px;
          color: #FFCC00;
          &:before {
            content: "\53\53\53\53\53";
            top: 0;
            position: absolute;
            left: 0;
            letter-spacing: 3px;
          }
        }
      }
      &:empty {
        display: none;
      }
    }
}
  // Modal Dialog Css
.bdt-product-quick-view {
    .product {
      position: relative;
      .price {
        font-size: 24px;
        font-weight: 700;
        color: #90b7de;
      }
      del {
        opacity: .5;
      }
      ins {
        background: transparent;
      }
    }
    .onsale {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 60px;
      width: 60px;
      line-height: 60px;
      text-align: center;
      border-radius: 80px;
      background: #1e87f0;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
    }
    .cart {
      margin-bottom: 2em;
      .quantity {
        display: inline-flex;
        .qty {
          padding: 15px;
          width: 5.631em;
          text-align: center;
          border: 1px solid rgba(144, 144, 144, 0.18);
          border-radius: 3px;
        }
      }
      .button {
        padding: 15px 25px;
        background-color: #1e87f0;
        color: #ffffff;
        font-size: 16px;
        line-height: 1;
        cursor: pointer;
        font-weight: 700;
        border-radius: 3px;
        border: 0;
        &:hover {
          background-color: #0f6ecd;
        }
      }
    }
    .product_meta {
      display: inline-grid;
      >span.sku_wrapper {
        margin: 0;
      }
      >span {
        color: #666;
        font-weight: 500;
        margin-top: 10px;
        span {
          color: #818a91;
          font-weight: 400;
        }
      }
      a {
        color: #818a91;
        display: inline-block;
        text-decoration: none;
        font-weight: 400;
        // padding: 4px 6px;
        // border: 1px solid #818a91;
        font-size: 13px;
        text-transform: capitalize;
        border-radius: 3px;
        line-height: 1;
        transition: all .3s ease;
        &:hover {
          color: #666;
          text-decoration: underline;
        }
      }
    }

    .star-rating {
      float: right;
      overflow: hidden;
      position: relative;
      height: 14px;
      line-height: 1;
      font-size: .9em;
      width: 5.4em;
      font-family: star;
      &:before {
        content: "\73\73\73\73\73";
        color: #d3ced2;
        float: left;
        top: 0;
        left: 0;
        position: absolute;
      }
      span {
        overflow: hidden;
        float: left;
        top: 0;
        left: 0;
        position: absolute;
        padding-top: 1.5em;
        &:before {
          content: "\53\53\53\53\53";
          top: 0;
          position: absolute;
          left: 0;
        }
      }
    }
    .woocommerce-product-rating {
      line-height: 2;
      display: block
    }

    .woocommerce-product-rating::after,.woocommerce-product-rating::before {
      content: ' ';
      display: table
    }

    .woocommerce-product-rating::after {
      clear: both
    }

    .woocommerce-product-rating .star-rating {
      margin: 11px 4px 0 0;
      float: left
    }

    .star-rating {
      display: block;
      float: none
    }
    .bdt-close svg {
      width: 24px;
    }

    .variations {
      margin-bottom: 30px;
      td > select {
        padding: 10px;
        border-color: rgba(144,144,144,0.18);
        outline: none;
        margin: 0 10px;
      }
    }
  }

  @media only screen and (max-width: 959px) {
    .bdt-wc-products {
      overflow-x: scroll;
    }
  }

  @media only screen and (max-width: 767px) {
    .bdt-thumb-hide-on-mobile-yes {
      .bdt-wc-products.bdt-wc-products-skin-table {
        .bdt-thumb {
          display: none;
        }
      }
    }
    .bdt-title-hide-on-mobile-yes {
      .bdt-wc-products.bdt-wc-products-skin-table {
        .bdt-title {
          display: none;
        }
      }
    }
    .bdt-categories-hide-on-mobile-yes {
      .bdt-wc-products.bdt-wc-products-skin-table {
        .bdt-categories {
          display: none;
        }
      }
    }
    .bdt-excerpt-hide-on-mobile-yes {
      .bdt-wc-products.bdt-wc-products-skin-table {
        .bdt-excerpt {
          display: none;
        }
      }
    }
    .bdt-title-hide-on-mobile-yes {
      .bdt-wc-products.bdt-wc-products-skin-table {
        .bdt-title {
          display: none;
        }
      }
    }
    .bdt-tags-hide-on-mobile-yes {
      .bdt-wc-products.bdt-wc-products-skin-table {
        .bdt-tags {
          display: none;
        }
      }
    }
    .bdt-rating-hide-on-mobile-yes {
      .bdt-wc-products.bdt-wc-products-skin-table {
        .bdt-rating {
          display: none;
        }
      }
    }
    .bdt-cart-hide-on-mobile-yes {
      .bdt-wc-products.bdt-wc-products-skin-table {
        .bdt-cart {
          display: none;
        }
      }
    }
  }

    @keyframes rotation {
      0% {
        transform: rotate(0deg)
      }

      100% {
        transform: rotate(360deg)
      }
    }