.bdt-wc-slider {
    .bdt-wc-slider-image {
      overflow: hidden;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .bdt-badge {
      font-size: 10px;
      font-weight: 700;
      color: #F85656 !important;
      padding: 13px 12px;
      background: transparent;
      border: 2px solid #F85656;
      text-transform: uppercase;
    }
    .bdt-wc-slider-price {
      font-weight: 700;
      font-size: 20px;
      color: #F85656;
      ins {
        background: none;
      }
      del {
        font-weight: 600;
        opacity: 0.3;
      }
      p, span {
        margin-bottom: 0px;
      }
    }
    .bdt-slideshow-item-inner {
      background: #fff;
    }
    .bdt-wc-slider-item {
      -webkit-box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
      .bdt-wc-slider-desc-inner {
        -webkit-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
      }
    }
    .bdt-wc-slider-readmore {
      color: #666;
      font-size: 12px;
      font-weight: 600;
      margin-left: 20px;
      &:hover {
        color: #F85656;
      }
      svg {
        width: 1em;
        height: 1em;
        fill: #666;
      }
    }
    .bdt-wc-add-to-cart {
      a {
        background: #F85656;
        border: 2px solid #F85656;
        border-radius: 6px;
        color: #fff;
        display: inline-block;
        font-size: 10px;
        font-weight: 600;
        overflow: hidden;
        padding: 12px 20px;
        text-transform: uppercase;
        text-decoration: none;
        -webkit-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        &:hover {
          background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
          color: #666;
          border: 2px solid #F85656;
        }
      }
    }
    .bdt-wc-add-to-cart.bdt-position-center {
      width: auto;
    }
    .bdt-wc-slider-title {
      color: #333;
      font-weight: 700;
      font-size: 24px;
    }
    &.bdt-slideshow .bdt-slideshow-content-wrapper {
      width: 100%;
      .bdt-wc-slider-text {
        display: inline-block;
        line-height: normal;
        margin-bottom: 0px;
        margin-top: 10px;
        font-size: 12px;
        max-width: 640px;
      }
      .bdt-wc-slider-title {
        line-height: normal;
        margin-bottom: 0px;
        margin-top: 10px;
      }
      .bdt-wc-rating,
      .bdt-wc-add-to-cart-readmore {
        margin-bottom: 0px;
        margin-top: 10px;
      }
      .star-rating {
        float: none;
      }
    }
    // .bdt-arrows-container {
    //   transform: translate(0px, 0px);
    // }
    .bdt-navigation-prev ,
    .bdt-navigation-next {
      padding: 0px;
    }
    .bdt-navigation-prev {
      margin-right: 5px;
    }
    .bdt-navigation-prev i,
    .bdt-navigation-next i {
        font-size: 16px;
      padding: 8px;
      color: #f85656;
      background-color: transparent;
      border: 2px solid rgba(248,86,86,0.39);
      border-radius: 50px;
      transition: all 0.5s ease-in-out;
    }
  
    .bdt-navigation-prev:hover i,
    .bdt-navigation-next:hover i {
      color: #fff;
      background-color: #f85656;
    }
    
}
[class*="elementor-widget-bdt-wc-"] {
  .bdt-wc-add-to-cart {
    a.added {
      display: none;      
    }
    a.loading {
      &:after {
        content: "\eb23";
        font-family: "element-pack";
        -webkit-animation: spin 0.5s linear infinite;
        animation: spin 1.2s linear infinite;
        margin-left: 10px;
        display: inline-block;
      }
    }

  }
  .bdt-wc-rating {
    display: inline-block;
    .star-rating {
      float: right;
      overflow: hidden;
      position: relative;
      height: 1em;
      line-height: 1;
      font-size: 12px;
      width: 6.3em;
      font-family: 'star';
      letter-spacing: 1px;
      &:before {
        font-family: star;
        content: "\73\73\73\73\73";
        color: #e7e7e7;
        float: left;
        top: 0;
        left: 0;
        position: absolute;
        letter-spacing: 3px;
      }
      span {
        top: 0;
        left: 0;
        position: absolute;
        overflow: hidden;
        float: left;
        padding-top: 20px;
        color: #FFCC00;
        &:before {
          content: "\53\53\53\53\53";
          top: 0;
          position: absolute;
          left: 0;
          letter-spacing: 3px;
        }
      }
    }
    &:empty {
      display: none;
    }
  }
}

@media only screen and (max-width: 960px) {
  .bdt-wc-slider {
    .bdt-slideshow-item-inner {
      .bdt-mobile-order {
        order: -1;
      }
    }
    .bdt-slider-item-content {
      position: absolute;
      z-index: 1;
      bottom: 0;
      width: 100%;
      background: rgba(255,255,255,0.85);
    }
  }
}

@media only screen and (min-width: 768px) {
  .bdt-wc-slider {
    .bdt-badge {
      font-size: 12px;
    }
    .bdt-wc-slider-price {
      font-size: 26px;
    }
    .bdt-wc-slider-readmore {
      font-size: 16px;
      margin-left: 25px;
    }
    .bdt-wc-add-to-cart {
      a {
        font-size: 13px;
        padding: 15px 30px;
      }
    }
    .bdt-wc-slider-title {
      font-size: 64px;
    }
    &.bdt-slideshow .bdt-slideshow-content-wrapper {
      .bdt-wc-slider-text {
        margin-top: 20px;
        font-size: 16px;
      }
      .bdt-wc-slider-title {
        margin-top: 0px;
      }
      .bdt-wc-rating,
      .bdt-wc-add-to-cart-readmore {
        margin-top: 20px;
      }
    }
  }
}