// Tiny Layout 
.bdt-weather-layout-tiny {
  .bdt-weather {
    display: inline-block;
    //padding: 5px 10px;
    .bdt-weather-today-temp {
      font-weight: 700;
    }
  }
}

.bdt-weather-layout-forecast {
  .bdt-wf-day {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.elementor-widget-bdt-weather:not(.bdt-weather-layout-tiny) {
  > .elementor-widget-container {
    background-color: #ff8777;
    padding: 25px;
  }
  .bdt-weather {
    color: #fff;
    font-size: 16px;
  }
  .bdt-weather-today-temp {
    font-size: 48px;
    font-weight: 700;
    line-height: 54px;
  }
  .bdt-weather-today-name {
    font-size: 20px;
    font-weight: 300;
  }
  .bdt-weather-today-desc {
    font-size: 20px;
    font-weight: 300;
  }
  .bdt-weather-title {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.3;
    span {
      display: block;
      font-size: 22px;
    }
    .bdt-weather-country-name {
        font-size: 16px;
        opacity: .8;
    }
  }
  .bdt-weather-details {
    margin-top: 15px;
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: 15px;

    [class*="bdtw-"] {
      width: 20px;
      display: inline-block;
    }
  }
  .bdt-weather-today-icon {
    margin-bottom: 10px;
    font-size: 64px;
    [class*="bdtw-"] {
      width: 64px;
      text-shadow: 4px 4px rgba(0,0,0,0.05);
    }
  }
  .bdt-wf-divider {
    margin-bottom: 0;
    >li:nth-child(n+2) {
      border-width: 1px 0 0 0;
      border-color: rgba(255,255,255,0.32);
    }
  }
}




@icomoon-font-family: "weather";
@icomoon-font-path: "../fonts";

@bdtw-362d: "\e91a";
@bdtw-362n: "\e932";
@bdtw-371d: "\e938";
@bdtw-365d: "\e939";
@bdtw-377d: "\e93a";
@bdtw-377n: "\e90d";
@bdtw-371n: "\e911";
@bdtw-365n: "\e91b";
@bdtw-329n: "\e91c";
@bdtw-368n: "\e91c";
@bdtw-329d: "\e91d";
@bdtw-368d: "\e91d";
@bdtw-320d: "\e924";
@bdtw-320n: "\e924";
@bdtw-317d: "\e925";
@bdtw-317n: "\e925";
@bdtw-305n: "\e92a";
@bdtw-305d: "\e931";
@bdtw-293d: "\e936";
@bdtw-293n: "\e937";
@bdtw-338d: "\e913";
@bdtw-338n: "\e913";
@bdtw-283d: "\e926";
@bdtw-283n: "\e927";
@bdtw-302d: "\e928";
@bdtw-302n: "\e928";
@bdtw-308d: "\e929";
@bdtw-308n: "\e929";
@bdtw-311d: "\e92b";
@bdtw-311n: "\e92c";
@bdtw-314d: "\e92d";
@bdtw-314n: "\e92e";
@bdtw-359d: "\e92f";
@bdtw-359n: "\e930";
@bdtw-353d: "\e920";
@bdtw-353n: "\e921";
@bdtw-356n: "\e91e";
@bdtw-356d: "\e91f";
@bdtw-389d: "\e918";
@bdtw-389n: "\e919";
@bdtw-392n: "\e916";
@bdtw-392d: "\e917";
@bdtw-281d: "\e914";
@bdtw-281n: "\e915";
@bdtw-230n: "\e912";
@bdtw-227d: "\e90f";
@bdtw-227n: "\e90f";
@bdtw-230d: "\e90e";
@bdtw-326d: "\e90b";
@bdtw-332d: "\e922";
@bdtw-374d: "\e910";
@bdtw-326n: "\e90c";
@bdtw-332n: "\e923";
@bdtw-374n: "\e90a";
@bdtw-395n: "\e906";
@bdtw-395d: "\e907";
@bdtw-350d: "\e908";
@bdtw-350n: "\e909";
@bdtw-335d: "\e904";
@bdtw-335n: "\e905";
@bdtw-323d: "\e900";
@bdtw-185d: "\e901";
@bdtw-323n: "\e902";
@bdtw-185n: "\e903";
@bdtw-116d: "\f002";
@bdtw-260d: "\f003";
@bdtw-176d: "\f004";
@bdtw-200d: "\f005";
@bdtw-299d: "\f007";
@bdtw-263d: "\f009";
@bdtw-182d: "\f00a";
@bdtw-119d: "\f00c";
@bdtw-113d: "\f00d";
@bdtw-386d: "\f00e";
@bdtw-284d: "\f011";
@bdtw-284n: "\f011";
@bdtw-143d: "\f012";
@bdtw-143n: "\f012";
@bdtw-122d: "\f013";
@bdtw-122n: "\f013";
@bdtw-248d: "\f014";
@bdtw-248n: "\f014";
@bdtw-296d: "\f015";
@bdtw-296n: "\f015";
@bdtw-266d: "\f01a";
@bdtw-176n: "\f024";
@bdtw-200n: "\f025";
@bdtw-263n: "\f026";
@bdtw-266n: "\f029";
@bdtw-182n: "\f02a";
@bdtw-386n: "\f02c";
@bdtw-113n: "\f02e";
@bdtw-116n: "\f031";
@bdtw-299n: "\f035";
@bdtw-celsius: "\f03c";
@bdtw-pressure: "\f040";
@bdtw-degree: "\f042";
@bdtw-fahrenheit: "\f045";
@bdtw-260n: "\f04a";
@bdtw-humidity: "\f04e";
@bdtw-wind: "\f050";
@bdtw-sunrise: "\f051";
@bdtw-sunset: "\f052";
@bdtw-min-tempareture: "\f053";
@bdtw-max-tempareture: "\f055";
@bdtw-south: "\f059";
@bdtw-south-east: "\f05a";
@bdtw-north-east: "\f05b";
@bdtw-east: "\f05c";
@bdtw-south-west: "\f05d";
@bdtw-north-west: "\f05e";
@bdtw-west: "\f060";
@bdtw-north: "\f061";
@bdtw-179d: "\f065";
@bdtw-179n: "\f067";


@font-face {
  font-family: '@{icomoon-font-family}';
  src:
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?u6catx') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?u6catx') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?u6catx#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="bdtw-"], [class*=" bdtw-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bdtw-362d {
  &:before {
    content: @bdtw-362d; 
  }
}
.bdtw-362n {
  &:before {
    content: @bdtw-362n; 
  }
}
.bdtw-371d {
  &:before {
    content: @bdtw-371d; 
  }
}
.bdtw-365d {
  &:before {
    content: @bdtw-365d; 
  }
}
.bdtw-377d {
  &:before {
    content: @bdtw-377d; 
  }
}
.bdtw-377n {
  &:before {
    content: @bdtw-377n; 
  }
}
.bdtw-371n {
  &:before {
    content: @bdtw-371n; 
  }
}
.bdtw-365n {
  &:before {
    content: @bdtw-365n; 
  }
}
.bdtw-329n {
  &:before {
    content: @bdtw-329n; 
  }
}
.bdtw-368n {
  &:before {
    content: @bdtw-368n; 
  }
}
.bdtw-329d {
  &:before {
    content: @bdtw-329d; 
  }
}
.bdtw-368d {
  &:before {
    content: @bdtw-368d; 
  }
}
.bdtw-320d {
  &:before {
    content: @bdtw-320d; 
  }
}
.bdtw-320n {
  &:before {
    content: @bdtw-320n; 
  }
}
.bdtw-317d {
  &:before {
    content: @bdtw-317d; 
  }
}
.bdtw-317n {
  &:before {
    content: @bdtw-317n; 
  }
}
.bdtw-305n {
  &:before {
    content: @bdtw-305n; 
  }
}
.bdtw-305d {
  &:before {
    content: @bdtw-305d; 
  }
}
.bdtw-293d {
  &:before {
    content: @bdtw-293d; 
  }
}
.bdtw-293n {
  &:before {
    content: @bdtw-293n; 
  }
}
.bdtw-338d {
  &:before {
    content: @bdtw-338d; 
  }
}
.bdtw-338n {
  &:before {
    content: @bdtw-338n; 
  }
}
.bdtw-283d {
  &:before {
    content: @bdtw-283d; 
  }
}
.bdtw-283n {
  &:before {
    content: @bdtw-283n; 
  }
}
.bdtw-302d {
  &:before {
    content: @bdtw-302d; 
  }
}
.bdtw-302n {
  &:before {
    content: @bdtw-302n; 
  }
}
.bdtw-308d {
  &:before {
    content: @bdtw-308d; 
  }
}
.bdtw-308n {
  &:before {
    content: @bdtw-308n; 
  }
}
.bdtw-311d {
  &:before {
    content: @bdtw-311d; 
  }
}
.bdtw-311n {
  &:before {
    content: @bdtw-311n; 
  }
}
.bdtw-314d {
  &:before {
    content: @bdtw-314d; 
  }
}
.bdtw-314n {
  &:before {
    content: @bdtw-314n; 
  }
}
.bdtw-359d {
  &:before {
    content: @bdtw-359d; 
  }
}
.bdtw-359n {
  &:before {
    content: @bdtw-359n; 
  }
}
.bdtw-353d {
  &:before {
    content: @bdtw-353d; 
  }
}
.bdtw-353n {
  &:before {
    content: @bdtw-353n; 
  }
}
.bdtw-356n {
  &:before {
    content: @bdtw-356n; 
  }
}
.bdtw-356d {
  &:before {
    content: @bdtw-356d; 
  }
}
.bdtw-389d {
  &:before {
    content: @bdtw-389d; 
  }
}
.bdtw-389n {
  &:before {
    content: @bdtw-389n; 
  }
}
.bdtw-392n {
  &:before {
    content: @bdtw-392n; 
  }
}
.bdtw-392d {
  &:before {
    content: @bdtw-392d; 
  }
}
.bdtw-281d {
  &:before {
    content: @bdtw-281d; 
  }
}
.bdtw-281n {
  &:before {
    content: @bdtw-281n; 
  }
}
.bdtw-230n {
  &:before {
    content: @bdtw-230n; 
  }
}
.bdtw-227d {
  &:before {
    content: @bdtw-227d; 
  }
}
.bdtw-227n {
  &:before {
    content: @bdtw-227n; 
  }
}
.bdtw-230d {
  &:before {
    content: @bdtw-230d; 
  }
}
.bdtw-326d {
  &:before {
    content: @bdtw-326d; 
  }
}
.bdtw-332d {
  &:before {
    content: @bdtw-332d; 
  }
}
.bdtw-374d {
  &:before {
    content: @bdtw-374d; 
  }
}
.bdtw-326n {
  &:before {
    content: @bdtw-326n; 
  }
}
.bdtw-332n {
  &:before {
    content: @bdtw-332n; 
  }
}
.bdtw-374n {
  &:before {
    content: @bdtw-374n; 
  }
}
.bdtw-395n {
  &:before {
    content: @bdtw-395n; 
  }
}
.bdtw-395d {
  &:before {
    content: @bdtw-395d; 
  }
}
.bdtw-350d {
  &:before {
    content: @bdtw-350d; 
  }
}
.bdtw-350n {
  &:before {
    content: @bdtw-350n; 
  }
}
.bdtw-335d {
  &:before {
    content: @bdtw-335d; 
  }
}
.bdtw-335n {
  &:before {
    content: @bdtw-335n; 
  }
}
.bdtw-323d {
  &:before {
    content: @bdtw-323d; 
  }
}
.bdtw-185d {
  &:before {
    content: @bdtw-185d; 
  }
}
.bdtw-323n {
  &:before {
    content: @bdtw-323n; 
  }
}
.bdtw-185n {
  &:before {
    content: @bdtw-185n; 
  }
}
.bdtw-116d {
  &:before {
    content: @bdtw-116d; 
  }
}
.bdtw-260d {
  &:before {
    content: @bdtw-260d; 
  }
}
.bdtw-176d {
  &:before {
    content: @bdtw-176d; 
  }
}
.bdtw-200d {
  &:before {
    content: @bdtw-200d; 
  }
}
.bdtw-299d {
  &:before {
    content: @bdtw-299d; 
  }
}
.bdtw-263d {
  &:before {
    content: @bdtw-263d; 
  }
}
.bdtw-182d {
  &:before {
    content: @bdtw-182d; 
  }
}
.bdtw-119d {
  &:before {
    content: @bdtw-119d; 
  }
}
.bdtw-113d {
  &:before {
    content: @bdtw-113d; 
  }
}
.bdtw-386d {
  &:before {
    content: @bdtw-386d; 
  }
}
.bdtw-284d {
  &:before {
    content: @bdtw-284d; 
  }
}
.bdtw-284n {
  &:before {
    content: @bdtw-284n; 
  }
}
.bdtw-143d {
  &:before {
    content: @bdtw-143d; 
  }
}
.bdtw-143n {
  &:before {
    content: @bdtw-143n; 
  }
}
.bdtw-122d {
  &:before {
    content: @bdtw-122d; 
  }
}
.bdtw-122n {
  &:before {
    content: @bdtw-122n; 
  }
}
.bdtw-248d {
  &:before {
    content: @bdtw-248d; 
  }
}
.bdtw-248n {
  &:before {
    content: @bdtw-248n; 
  }
}
.bdtw-296d {
  &:before {
    content: @bdtw-296d; 
  }
}
.bdtw-296n {
  &:before {
    content: @bdtw-296n; 
  }
}
.bdtw-266d {
  &:before {
    content: @bdtw-266d; 
  }
}
.bdtw-176n {
  &:before {
    content: @bdtw-176n; 
  }
}
.bdtw-200n {
  &:before {
    content: @bdtw-200n; 
  }
}
.bdtw-263n {
  &:before {
    content: @bdtw-263n; 
  }
}
.bdtw-266n {
  &:before {
    content: @bdtw-266n; 
  }
}
.bdtw-182n {
  &:before {
    content: @bdtw-182n; 
  }
}
.bdtw-386n {
  &:before {
    content: @bdtw-386n; 
  }
}
.bdtw-113n {
  &:before {
    content: @bdtw-113n; 
  }
}
.bdtw-116n {
  &:before {
    content: @bdtw-116n; 
  }
}
.bdtw-299n {
  &:before {
    content: @bdtw-299n; 
  }
}
.bdtw-celsius {
  &:before {
    content: @bdtw-celsius; 
  }
}
.bdtw-pressure {
  &:before {
    content: @bdtw-pressure; 
  }
}
.bdtw-degree {
  &:before {
    content: @bdtw-degree; 
  }
}
.bdtw-fahrenheit {
  &:before {
    content: @bdtw-fahrenheit; 
  }
}
.bdtw-260n {
  &:before {
    content: @bdtw-260n; 
  }
}
.bdtw-humidity {
  &:before {
    content: @bdtw-humidity; 
  }
}
.bdtw-wind {
  &:before {
    content: @bdtw-wind; 
  }
}
.bdtw-sunrise {
  &:before {
    content: @bdtw-sunrise; 
  }
}
.bdtw-sunset {
  &:before {
    content: @bdtw-sunset; 
  }
}
.bdtw-min-tempareture {
  &:before {
    content: @bdtw-min-tempareture; 
  }
}
.bdtw-max-tempareture {
  &:before {
    content: @bdtw-max-tempareture; 
  }
}
.bdtw-south {
  &:before {
    content: @bdtw-south; 
  }
}
.bdtw-south-east {
  &:before {
    content: @bdtw-south-east; 
  }
}
.bdtw-north-east {
  &:before {
    content: @bdtw-north-east; 
  }
}
.bdtw-east {
  &:before {
    content: @bdtw-east; 
  }
}
.bdtw-south-west {
  &:before {
    content: @bdtw-south-west; 
  }
}
.bdtw-north-west {
  &:before {
    content: @bdtw-north-west; 
  }
}
.bdtw-west {
  &:before {
    content: @bdtw-west; 
  }
}
.bdtw-north {
  &:before {
    content: @bdtw-north; 
  }
}
.bdtw-179d {
  &:before {
    content: @bdtw-179d; 
  }
}
.bdtw-179n {
  &:before {
    content: @bdtw-179n; 
  }
}