.bdt-ep-webhook-form-form {
  .bdt-button {
    line-height: unset;
  }

  button.bdt-button-primary {
    background-color: #1e87f0;
    color: #fff;
    border: 0;
    padding: 8px 30px;
  }

  button.bdt-button-small {
    padding: 6px 15px;
    font-size: .875rem;
  }

  button.bdt-button-large {
    padding: 12px 40px;
    font-size: 1.25rem;
  }

  button.bdt-button-full-width {
    width: 100%;
    padding: 10px;
  }

  textarea {
    max-width: 100%;
    width: 100%;
    border: 0 none;
    padding: 0 10px;
    background: #f8f8f8;
    color: #666;
    border-radius: 3px;

    &:focus {
      outline: none;
      background-color: #ebebeb;
      color: #666;
    }
  }

  .bdt-radio-inline-yes {
    flex-wrap: inherit;
  }

}