@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff2?8ijr83') format('woff2'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?8ijr83') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?8ijr83') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?8ijr83#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ep-icon-"], [class*=" ep-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ep-icon-g2 {
  &:before {
    content: @ep-icon-g2; 
  }
}
.ep-icon-yelp {
  &:before {
    content: @ep-icon-yelp; 
  }
}
.ep-icon-facebook {
  &:before {
    content: @ep-icon-facebook; 
  }
}
.ep-icon-google {
  &:before {
    content: @ep-icon-google; 
  }
}
.ep-icon-capterra {
  &:before {
    content: @ep-icon-capterra; 
  }
}
.ep-icon-foursquare {
  &:before {
    content: @ep-icon-foursquare; 
  }
}
.ep-icon-glassdoor {
  &:before {
    content: @ep-icon-glassdoor; 
  }
}
.ep-icon-tripadvisor {
  &:before {
    content: @ep-icon-tripadvisor; 
  }
}
.ep-icon-trustpilot {
  &:before {
    content: @ep-icon-trustpilot; 
  }
}
.ep-icon-trustradius {
  &:before {
    content: @ep-icon-trustradius; 
  }
}
.ep-icon-arrow-right-default {
  &:before {
    content: @ep-icon-arrow-right-default; 
  }
}
.ep-icon-arrow-right-0 {
  &:before {
    content: @ep-icon-arrow-right-0; 
  }
}
.ep-icon-arrow-left-default {
  &:before {
    content: @ep-icon-arrow-left-default; 
  }
}
.ep-icon-arrow-left-0 {
  &:before {
    content: @ep-icon-arrow-left-0; 
  }
}
.ep-icon-arrow-left {
  &:before {
    content: @ep-icon-arrow-left; 
  }
}
.ep-icon-arrow-right {
  &:before {
    content: @ep-icon-arrow-right; 
  }
}
.ep-icon-arrow-left-1 {
  &:before {
    content: @ep-icon-arrow-left-1; 
  }
}
.ep-icon-arrow-right-1 {
  &:before {
    content: @ep-icon-arrow-right-1; 
  }
}
.ep-icon-arrow-left-2 {
  &:before {
    content: @ep-icon-arrow-left-2; 
  }
}
.ep-icon-arrow-right-2 {
  &:before {
    content: @ep-icon-arrow-right-2; 
  }
}
.ep-icon-arrow-left-3 {
  &:before {
    content: @ep-icon-arrow-left-3; 
  }
}
.ep-icon-arrow-right-3 {
  &:before {
    content: @ep-icon-arrow-right-3; 
  }
}
.ep-icon-arrow-left-4 {
  &:before {
    content: @ep-icon-arrow-left-4; 
  }
}
.ep-icon-arrow-right-4 {
  &:before {
    content: @ep-icon-arrow-right-4; 
  }
}
.ep-icon-arrow-left-5 {
  &:before {
    content: @ep-icon-arrow-left-5; 
  }
}
.ep-icon-arrow-right-5 {
  &:before {
    content: @ep-icon-arrow-right-5; 
  }
}
.ep-icon-arrow-left-6 {
  &:before {
    content: @ep-icon-arrow-left-6; 
  }
}
.ep-icon-arrow-right-6 {
  &:before {
    content: @ep-icon-arrow-right-6; 
  }
}
.ep-icon-arrow-left-7 {
  &:before {
    content: @ep-icon-arrow-left-7; 
  }
}
.ep-icon-arrow-right-7 {
  &:before {
    content: @ep-icon-arrow-right-7; 
  }
}
.ep-icon-arrow-left-8 {
  &:before {
    content: @ep-icon-arrow-left-8; 
  }
}
.ep-icon-arrow-right-8 {
  &:before {
    content: @ep-icon-arrow-right-8; 
  }
}
.ep-icon-arrow-left-9 {
  &:before {
    content: @ep-icon-arrow-left-9; 
  }
}
.ep-icon-arrow-right-9 {
  &:before {
    content: @ep-icon-arrow-right-9; 
  }
}
.ep-icon-arrow-left-10 {
  &:before {
    content: @ep-icon-arrow-left-10; 
  }
}
.ep-icon-arrow-right-10 {
  &:before {
    content: @ep-icon-arrow-right-10; 
  }
}
.ep-icon-arrow-left-11 {
  &:before {
    content: @ep-icon-arrow-left-11; 
  }
}
.ep-icon-arrow-right-11 {
  &:before {
    content: @ep-icon-arrow-right-11; 
  }
}
.ep-icon-arrow-left-12 {
  &:before {
    content: @ep-icon-arrow-left-12; 
  }
}
.ep-icon-arrow-right-12 {
  &:before {
    content: @ep-icon-arrow-right-12; 
  }
}
.ep-icon-arrow-left-13 {
  &:before {
    content: @ep-icon-arrow-left-13; 
  }
}
.ep-icon-arrow-right-13 {
  &:before {
    content: @ep-icon-arrow-right-13; 
  }
}
.ep-icon-arrow-left-14 {
  &:before {
    content: @ep-icon-arrow-left-14; 
  }
}
.ep-icon-arrow-right-14 {
  &:before {
    content: @ep-icon-arrow-right-14; 
  }
}
.ep-icon-arrow-left-15 {
  &:before {
    content: @ep-icon-arrow-left-15; 
  }
}
.ep-icon-arrow-right-15 {
  &:before {
    content: @ep-icon-arrow-right-15; 
  }
}
.ep-icon-arrow-left-16 {
  &:before {
    content: @ep-icon-arrow-left-16; 
  }
}
.ep-icon-arrow-right-16 {
  &:before {
    content: @ep-icon-arrow-right-16; 
  }
}
.ep-icon-arrow-left-17 {
  &:before {
    content: @ep-icon-arrow-left-17; 
  }
}
.ep-icon-arrow-right-17 {
  &:before {
    content: @ep-icon-arrow-right-17; 
  }
}
.ep-icon-arrow-left-18 {
  &:before {
    content: @ep-icon-arrow-left-18; 
  }
}
.ep-icon-arrow-right-18 {
  &:before {
    content: @ep-icon-arrow-right-18; 
  }
}
.ep-icon-arrow-up-1 {
  &:before {
    content: @ep-icon-arrow-up-1; 
  }
}
.ep-icon-arrow-down-1 {
  &:before {
    content: @ep-icon-arrow-down-1; 
  }
}
.ep-icon-arrow-up-2 {
  &:before {
    content: @ep-icon-arrow-up-2; 
  }
}
.ep-icon-arrow-down-2 {
  &:before {
    content: @ep-icon-arrow-down-2; 
  }
}
.ep-icon-arrow-up-3 {
  &:before {
    content: @ep-icon-arrow-up-3; 
  }
}
.ep-icon-arrow-down-3 {
  &:before {
    content: @ep-icon-arrow-down-3; 
  }
}
.ep-icon-arrow-up-4 {
  &:before {
    content: @ep-icon-arrow-up-4; 
  }
}
.ep-icon-arrow-down-4 {
  &:before {
    content: @ep-icon-arrow-down-4; 
  }
}
.ep-icon-arrow-up-5 {
  &:before {
    content: @ep-icon-arrow-up-5; 
  }
}
.ep-icon-arrow-down-5 {
  &:before {
    content: @ep-icon-arrow-down-5; 
  }
}
.ep-icon-arrow-up-7 {
  &:before {
    content: @ep-icon-arrow-up-7; 
  }
}
.ep-icon-arrow-down-7 {
  &:before {
    content: @ep-icon-arrow-down-7; 
  }
}
.ep-icon-arrow-up-8 {
  &:before {
    content: @ep-icon-arrow-up-8; 
  }
}
.ep-icon-arrow-down-8 {
  &:before {
    content: @ep-icon-arrow-down-8; 
  }
}
.ep-icon-arrow-left-circle-1 {
  &:before {
    content: @ep-icon-arrow-left-circle-1; 
  }
}
.ep-icon-arrow-right-circle-1 {
  &:before {
    content: @ep-icon-arrow-right-circle-1; 
  }
}
.ep-icon-arrow-left-circle-2 {
  &:before {
    content: @ep-icon-arrow-left-circle-2; 
  }
}
.ep-icon-arrow-right-circle-2 {
  &:before {
    content: @ep-icon-arrow-right-circle-2; 
  }
}
.ep-icon-arrow-left-circle-3 {
  &:before {
    content: @ep-icon-arrow-left-circle-3; 
  }
}
.ep-icon-arrow-right-circle-3 {
  &:before {
    content: @ep-icon-arrow-right-circle-3; 
  }
}
.ep-icon-arrow-left-circle-4 {
  &:before {
    content: @ep-icon-arrow-left-circle-4; 
  }
}
.ep-icon-arrow-right-circle-4 {
  &:before {
    content: @ep-icon-arrow-right-circle-4; 
  }
}
.ep-icon-arrow-left-square-1 {
  &:before {
    content: @ep-icon-arrow-left-square-1; 
  }
}
.ep-icon-arrow-right-square-1 {
  &:before {
    content: @ep-icon-arrow-right-square-1; 
  }
}
.ep-icon-long-arrow-right {
  &:before {
    content: @ep-icon-long-arrow-right; 
  }
}
.ep-icon-clock-o {
  &:before {
    content: @ep-icon-clock-o; 
  }
}
.ep-icon-ellipsis-h {
  &:before {
    content: @ep-icon-ellipsis-h; 
  }
}
.ep-icon-user-circle-o {
  &:before {
    content: @ep-icon-user-circle-o; 
  }
}
.ep-icon-basket-solid {
  &:before {
    content: @ep-icon-basket-solid; 
  }
}
.ep-icon-basket-medium {
  &:before {
    content: @ep-icon-basket-medium; 
  }
}
.ep-icon-basket-light {
  &:before {
    content: @ep-icon-basket-light; 
  }
}
.ep-icon-bag-solid {
  &:before {
    content: @ep-icon-bag-solid; 
  }
}
.ep-icon-bag-medium {
  &:before {
    content: @ep-icon-bag-medium; 
  }
}
.ep-icon-bag-light {
  &:before {
    content: @ep-icon-bag-light; 
  }
}
.ep-icon-cart-solid {
  &:before {
    content: @ep-icon-cart-solid; 
  }
}
.ep-icon-cart-medium {
  &:before {
    content: @ep-icon-cart-medium; 
  }
}
.ep-icon-cart-light {
  &:before {
    content: @ep-icon-cart-light; 
  }
}
.ep-icon-puzzle {
  &:before {
    content: @ep-icon-puzzle; 
  }
}
.ep-icon-bar {
  &:before {
    content: @ep-icon-bar; 
  }
}
.ep-icon-copy {
  &:before {
    content: @ep-icon-copy; 
  }
}
.ep-icon-graduation {
  &:before {
    content: @ep-icon-graduation; 
  }
}
.ep-icon-clock {
  &:before {
    content: @ep-icon-clock; 
  }
}
.ep-icon-envelope {
  &:before {
    content: @ep-icon-envelope; 
  }
}
.ep-icon-eye {
  &:before {
    content: @ep-icon-eye; 
  }
}
.ep-icon-gallery {
  &:before {
    content: @ep-icon-gallery; 
  }
}
.ep-icon-element-pack {
  &:before {
    content: @ep-icon-element-pack; 
  }
}
.ep-icon-aside {
  &:before {
    content: @ep-icon-aside; 
  }
}
.ep-icon-post {
  &:before {
    content: @ep-icon-post; 
  }
}
.ep-icon-standard {
  &:before {
    content: @ep-icon-standard; 
  }
}
.ep-icon-quote {
  &:before {
    content: @ep-icon-quote; 
  }
}
.ep-icon-new-tab {
  &:before {
    content: @ep-icon-new-tab; 
  }
}
.ep-icon-refresh {
  &:before {
    content: @ep-icon-refresh; 
  }
}
.ep-icon-play-circle {
  &:before {
    content: @ep-icon-play-circle; 
  }
}
.ep-icon-play {
  &:before {
    content: @ep-icon-play; 
  }
}
.ep-icon-checkmark {
  &:before {
    content: @ep-icon-checkmark; 
  }
}
.ep-icon-close {
  &:before {
    content: @ep-icon-close; 
  }
}
.ep-icon-close-2 {
  &:before {
    content: @ep-icon-close-2; 
  }
}
.ep-icon-plus-3 {
  &:before {
    content: @ep-icon-plus-3; 
  }
}
.ep-icon-question {
  &:before {
    content: @ep-icon-question; 
  }
}
.ep-icon-star-full {
  &:before {
    content: @ep-icon-star-full; 
  }
}
.ep-icon-self {
  &:before {
    content: @ep-icon-self; 
  }
}
.ep-icon-star-half {
  &:before {
    content: @ep-icon-star-half; 
  }
}
.ep-icon-star-empty {
  &:before {
    content: @ep-icon-star-empty; 
  }
}
.ep-icon-earth {
  &:before {
    content: @ep-icon-earth; 
  }
}
.ep-icon-heart-empty {
  &:before {
    content: @ep-icon-heart-empty; 
  }
}
.ep-icon-heart-full {
  &:before {
    content: @ep-icon-heart-full; 
  }
}
.ep-icon-link {
  &:before {
    content: @ep-icon-link; 
  }
}
.ep-icon-menu {
  &:before {
    content: @ep-icon-menu; 
  }
}
.ep-icon-lock {
  &:before {
    content: @ep-icon-lock; 
  }
}
.ep-icon-bubble {
  &:before {
    content: @ep-icon-bubble; 
  }
}
.ep-icon-chat {
  &:before {
    content: @ep-icon-chat; 
  }
}
.ep-icon-reply {
  &:before {
    content: @ep-icon-reply; 
  }
}
.ep-icon-location {
  &:before {
    content: @ep-icon-location; 
  }
}
.ep-icon-cart {
  &:before {
    content: @ep-icon-cart; 
  }
}
.ep-icon-file-play1 {
  &:before {
    content: @ep-icon-file-play1; 
  }
}
.ep-icon-file-video {
  &:before {
    content: @ep-icon-file-video; 
  }
}
.ep-icon-video {
  &:before {
    content: @ep-icon-video; 
  }
}
.ep-icon-file-play {
  &:before {
    content: @ep-icon-file-play; 
  }
}
.ep-icon-play1 {
  &:before {
    content: @ep-icon-play1; 
  }
}
.ep-icon-file-music {
  &:before {
    content: @ep-icon-file-music; 
  }
}
.ep-icon-music {
  &:before {
    content: @ep-icon-music; 
  }
}
.ep-icon-audio {
  &:before {
    content: @ep-icon-audio; 
  }
}
.ep-icon-file-picture {
  &:before {
    content: @ep-icon-file-picture; 
  }
}
.ep-icon-image {
  &:before {
    content: @ep-icon-image; 
  }
}
.ep-icon-pencil {
  &:before {
    content: @ep-icon-pencil; 
  }
}
.ep-icon-edit {
  &:before {
    content: @ep-icon-edit; 
  }
}
.ep-icon-hexagon-zigzag {
  &:before {
    content: @ep-icon-hexagon-zigzag; 
  }
}
.ep-icon-bulge-rectangle {
  &:before {
    content: @ep-icon-bulge-rectangle; 
  }
}
.ep-icon-hexagon-radius2 {
  &:before {
    content: @ep-icon-hexagon-radius2; 
  }
}
.ep-icon-hexagon {
  &:before {
    content: @ep-icon-hexagon; 
  }
}
.ep-icon-hexagon-radius {
  &:before {
    content: @ep-icon-hexagon-radius; 
  }
}
.ep-icon-plus-2 {
  &:before {
    content: @ep-icon-plus-2; 
  }
}
.ep-icon-x {
  &:before {
    content: @ep-icon-x; 
  }
}
.ep-icon-twitter {
  &:before {
    content: @ep-icon-twitter; 
  }
}
.ep-icon-meneame {
  &:before {
    content: @ep-icon-meneame; 
  }
}
.ep-icon-moimir {
  &:before {
    content: @ep-icon-moimir; 
  }
}
.ep-icon-instapaper {
  &:before {
    content: @ep-icon-instapaper; 
  }
}
.ep-icon-surfingbird {
  &:before {
    content: @ep-icon-surfingbird; 
  }
}
.ep-icon-livejournal {
  &:before {
    content: @ep-icon-livejournal; 
  }
}
.ep-icon-baidu {
  &:before {
    content: @ep-icon-baidu; 
  }
}
.ep-icon-line {
  &:before {
    content: @ep-icon-line; 
  }
}
.ep-icon-linkedin {
  &:before {
    content: @ep-icon-linkedin; 
  }
}
.ep-icon-github {
  &:before {
    content: @ep-icon-github; 
  }
}
.ep-icon-youtube {
  &:before {
    content: @ep-icon-youtube; 
  }
}
.ep-icon-xing {
  &:before {
    content: @ep-icon-xing; 
  }
}
.ep-icon-instagram {
  &:before {
    content: @ep-icon-instagram; 
  }
}
.ep-icon-tumblr {
  &:before {
    content: @ep-icon-tumblr; 
  }
}
.ep-icon-apple {
  &:before {
    content: @ep-icon-apple; 
  }
}
.ep-icon-android {
  &:before {
    content: @ep-icon-android; 
  }
}
.ep-icon-dribbble {
  &:before {
    content: @ep-icon-dribbble; 
  }
}
.ep-icon-skype {
  &:before {
    content: @ep-icon-skype; 
  }
}
.ep-icon-vk {
  &:before {
    content: @ep-icon-vk; 
  }
}
.ep-icon-weibo {
  &:before {
    content: @ep-icon-weibo; 
  }
}
.ep-icon-renren {
  &:before {
    content: @ep-icon-renren; 
  }
}
.ep-icon-wordpress {
  &:before {
    content: @ep-icon-wordpress; 
  }
}
.ep-icon-delicious {
  &:before {
    content: @ep-icon-delicious; 
  }
}
.ep-icon-digg {
  &:before {
    content: @ep-icon-digg; 
  }
}
.ep-icon-soundcloud {
  &:before {
    content: @ep-icon-soundcloud; 
  }
}
.ep-icon-wechat {
  &:before {
    content: @ep-icon-wechat; 
  }
}
.ep-icon-pinterest {
  &:before {
    content: @ep-icon-pinterest; 
  }
}
.ep-icon-whatsapp {
  &:before {
    content: @ep-icon-whatsapp; 
  }
}
.ep-icon-odnoklassniki {
  &:before {
    content: @ep-icon-odnoklassniki; 
  }
}
.ep-icon-pocket {
  &:before {
    content: @ep-icon-pocket; 
  }
}
.ep-icon-safari {
  &:before {
    content: @ep-icon-safari; 
  }
}
.ep-icon-chrome {
  &:before {
    content: @ep-icon-chrome; 
  }
}
.ep-icon-firefox {
  &:before {
    content: @ep-icon-firefox; 
  }
}
.ep-icon-opera {
  &:before {
    content: @ep-icon-opera; 
  }
}
.ep-icon-ie {
  &:before {
    content: @ep-icon-ie; 
  }
}
.ep-icon-vimeo {
  &:before {
    content: @ep-icon-vimeo; 
  }
}
.ep-icon-reddit {
  &:before {
    content: @ep-icon-reddit; 
  }
}
.ep-icon-edge {
  &:before {
    content: @ep-icon-edge; 
  }
}
.ep-icon-blogger {
  &:before {
    content: @ep-icon-blogger; 
  }
}
.ep-icon-messenger {
  &:before {
    content: @ep-icon-messenger; 
  }
}
.ep-icon-googleplay {
  &:before {
    content: @ep-icon-googleplay; 
  }
}
.ep-icon-mix {
  &:before {
    content: @ep-icon-mix; 
  }
}
.ep-icon-telegram {
  &:before {
    content: @ep-icon-telegram; 
  }
}
.ep-icon-uikit {
  &:before {
    content: @ep-icon-uikit; 
  }
}
.ep-icon-viber {
  &:before {
    content: @ep-icon-viber; 
  }
}
.ep-icon-flipboard {
  &:before {
    content: @ep-icon-flipboard; 
  }
}
.ep-icon-buffer {
  &:before {
    content: @ep-icon-buffer; 
  }
}
.ep-icon-evernote {
  &:before {
    content: @ep-icon-evernote; 
  }
}
.ep-icon-plus-circle {
  &:before {
    content: @ep-icon-plus-circle; 
  }
}
.ep-icon-circle-plus {
  &:before {
    content: @ep-icon-circle-plus; 
  }
}
.ep-icon-plus {
  &:before {
    content: @ep-icon-plus; 
  }
}
.ep-icon-search {
  &:before {
    content: @ep-icon-search; 
  }
}

