@icomoon-font-family: "element-pack";
@icomoon-font-path: "fonts";

@ep-icon-g2: "\e90b";
@ep-icon-yelp: "\e978";
@ep-icon-facebook: "\e979";
@ep-icon-google: "\e97a";
@ep-icon-capterra: "\e97b";
@ep-icon-foursquare: "\e97c";
@ep-icon-glassdoor: "\e97d";
@ep-icon-tripadvisor: "\e97e";
@ep-icon-trustpilot: "\e97f";
@ep-icon-trustradius: "\e980";
@ep-icon-arrow-right-default: "\e96f";
@ep-icon-arrow-right-0: "\e96f";
@ep-icon-arrow-left-default: "\e970";
@ep-icon-arrow-left-0: "\e970";
@ep-icon-arrow-left: "\e94d";
@ep-icon-arrow-right: "\e94e";
@ep-icon-arrow-left-1: "\e917";
@ep-icon-arrow-right-1: "\e925";
@ep-icon-arrow-left-2: "\e918";
@ep-icon-arrow-right-2: "\e926";
@ep-icon-arrow-left-3: "\e919";
@ep-icon-arrow-right-3: "\e927";
@ep-icon-arrow-left-4: "\e91a";
@ep-icon-arrow-right-4: "\e928";
@ep-icon-arrow-left-5: "\e943";
@ep-icon-arrow-right-5: "\e944";
@ep-icon-arrow-left-6: "\e945";
@ep-icon-arrow-right-6: "\e946";
@ep-icon-arrow-left-7: "\e949";
@ep-icon-arrow-right-7: "\e94a";
@ep-icon-arrow-left-8: "\e91e";
@ep-icon-arrow-right-8: "\e92c";
@ep-icon-arrow-left-9: "\e91f";
@ep-icon-arrow-right-9: "\e92d";
@ep-icon-arrow-left-10: "\e920";
@ep-icon-arrow-right-10: "\e92e";
@ep-icon-arrow-left-11: "\e921";
@ep-icon-arrow-right-11: "\e92f";
@ep-icon-arrow-left-12: "\e94b";
@ep-icon-arrow-right-12: "\e94c";
@ep-icon-arrow-left-13: "\e922";
@ep-icon-arrow-right-13: "\e930";
@ep-icon-arrow-left-14: "\e91d";
@ep-icon-arrow-right-14: "\e92b";
@ep-icon-arrow-left-15: "\e923";
@ep-icon-arrow-right-15: "\e931";
@ep-icon-arrow-left-16: "\e924";
@ep-icon-arrow-right-16: "\e932";
@ep-icon-arrow-left-17: "\e91c";
@ep-icon-arrow-right-17: "\e92a";
@ep-icon-arrow-left-18: "\e91b";
@ep-icon-arrow-right-18: "\e929";
@ep-icon-arrow-up-1: "\e933";
@ep-icon-arrow-down-1: "\e910";
@ep-icon-arrow-up-2: "\e934";
@ep-icon-arrow-down-2: "\e911";
@ep-icon-arrow-up-3: "\e935";
@ep-icon-arrow-down-3: "\e912";
@ep-icon-arrow-up-4: "\e936";
@ep-icon-arrow-down-4: "\e913";
@ep-icon-arrow-up-5: "\e937";
@ep-icon-arrow-down-5: "\e915";
@ep-icon-arrow-up-7: "\e938";
@ep-icon-arrow-down-7: "\e916";
@ep-icon-arrow-up-8: "\e939";
@ep-icon-arrow-down-8: "\e947";
@ep-icon-arrow-left-circle-1: "\e93b";
@ep-icon-arrow-right-circle-1: "\e93f";
@ep-icon-arrow-left-circle-2: "\e93c";
@ep-icon-arrow-right-circle-2: "\e940";
@ep-icon-arrow-left-circle-3: "\e93d";
@ep-icon-arrow-right-circle-3: "\e941";
@ep-icon-arrow-left-circle-4: "\e93a";
@ep-icon-arrow-right-circle-4: "\e93e";
@ep-icon-arrow-left-square-1: "\e948";
@ep-icon-arrow-right-square-1: "\e942";
@ep-icon-long-arrow-right: "\e98a";
@ep-icon-clock-o: "\e98b";
@ep-icon-ellipsis-h: "\e98c";
@ep-icon-user-circle-o: "\e98d";
@ep-icon-basket-solid: "\e981";
@ep-icon-basket-medium: "\e982";
@ep-icon-basket-light: "\e983";
@ep-icon-bag-solid: "\e984";
@ep-icon-bag-medium: "\e985";
@ep-icon-bag-light: "\e986";
@ep-icon-cart-solid: "\e987";
@ep-icon-cart-medium: "\e988";
@ep-icon-cart-light: "\e989";
@ep-icon-puzzle: "\e973";
@ep-icon-bar: "\e974";
@ep-icon-copy: "\e975";
@ep-icon-graduation: "\e976";
@ep-icon-clock: "\e977";
@ep-icon-envelope: "\e971";
@ep-icon-eye: "\e972";
@ep-icon-gallery: "\e96e";
@ep-icon-element-pack: "\e902";
@ep-icon-aside: "\e914";
@ep-icon-post: "\e950";
@ep-icon-standard: "\e950";
@ep-icon-quote: "\e951";
@ep-icon-new-tab: "\e952";
@ep-icon-refresh: "\e953";
@ep-icon-play-circle: "\e954";
@ep-icon-play: "\e955";
@ep-icon-checkmark: "\e956";
@ep-icon-close: "\e957";
@ep-icon-close-2: "\e958";
@ep-icon-plus-3: "\e959";
@ep-icon-question: "\e95a";
@ep-icon-star-full: "\e95b";
@ep-icon-self: "\e95b";
@ep-icon-star-half: "\e95c";
@ep-icon-star-empty: "\e95d";
@ep-icon-earth: "\e95e";
@ep-icon-heart-empty: "\e95f";
@ep-icon-heart-full: "\e960";
@ep-icon-link: "\e961";
@ep-icon-menu: "\e962";
@ep-icon-lock: "\e963";
@ep-icon-bubble: "\e964";
@ep-icon-chat: "\e964";
@ep-icon-reply: "\e965";
@ep-icon-location: "\e966";
@ep-icon-cart: "\e967";
@ep-icon-file-play1: "\e968";
@ep-icon-file-video: "\e969";
@ep-icon-video: "\e969";
@ep-icon-file-play: "\e96a";
@ep-icon-play1: "\e96a";
@ep-icon-file-music: "\e96b";
@ep-icon-music: "\e96b";
@ep-icon-audio: "\e96b";
@ep-icon-file-picture: "\e96c";
@ep-icon-image: "\e96c";
@ep-icon-pencil: "\e96d";
@ep-icon-edit: "\e96d";
@ep-icon-hexagon-zigzag: "\e90f";
@ep-icon-bulge-rectangle: "\e90e";
@ep-icon-hexagon-radius2: "\e90d";
@ep-icon-hexagon: "\e90c";
@ep-icon-hexagon-radius: "\e604";
@ep-icon-plus-2: "\e908";
@ep-icon-x: "\e98e";
@ep-icon-twitter: "\e98e";
@ep-icon-meneame: "\e906";
@ep-icon-moimir: "\e900";
@ep-icon-instapaper: "\e903";
@ep-icon-surfingbird: "\e904";
@ep-icon-livejournal: "\e905";
@ep-icon-baidu: "\e907";
@ep-icon-line: "\e90a";
@ep-icon-linkedin: "\f0e1";
@ep-icon-github: "\f113";
@ep-icon-youtube: "\f167";
@ep-icon-xing: "\f168";
@ep-icon-instagram: "\f16d";
@ep-icon-tumblr: "\f173";
@ep-icon-apple: "\f179";
@ep-icon-android: "\f17b";
@ep-icon-dribbble: "\f17d";
@ep-icon-skype: "\f17e";
@ep-icon-vk: "\f189";
@ep-icon-weibo: "\f18a";
@ep-icon-renren: "\f18b";
@ep-icon-wordpress: "\f19a";
@ep-icon-delicious: "\f1a5";
@ep-icon-digg: "\f1a6";
@ep-icon-soundcloud: "\f1be";
@ep-icon-wechat: "\f1d7";
@ep-icon-pinterest: "\f231";
@ep-icon-whatsapp: "\f232";
@ep-icon-odnoklassniki: "\f263";
@ep-icon-pocket: "\f265";
@ep-icon-safari: "\f267";
@ep-icon-chrome: "\f268";
@ep-icon-firefox: "\f269";
@ep-icon-opera: "\f26a";
@ep-icon-ie: "\f26b";
@ep-icon-vimeo: "\f27d";
@ep-icon-reddit: "\f281";
@ep-icon-edge: "\f282";
@ep-icon-blogger: "\f37d";
@ep-icon-messenger: "\f39f";
@ep-icon-googleplay: "\f3ab";
@ep-icon-mix: "\f3cb";
@ep-icon-telegram: "\f3fe";
@ep-icon-uikit: "\f403";
@ep-icon-viber: "\f409";
@ep-icon-flipboard: "\f44d";
@ep-icon-buffer: "\f837";
@ep-icon-evernote: "\f839";
@ep-icon-plus-circle: "\e94f";
@ep-icon-circle-plus: "\e94f";
@ep-icon-plus: "\e909";
@ep-icon-search: "\e901";

