.bdt-context-menu {
  .bdt-context {
    font-size: 0.875rem;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    min-width: 16em;
    z-index: 1;
    opacity: 0;
    visibility: hidden;

    &.is-visible {
      opacity: 1;
      transform: none;
      transition-delay: 0s, 0s, 0s, 0s;
      visibility: visible;
      filter: none;
    }
    &.sub {
      width: -webkit-max-content;
      width: -moz-max-content;
      width: max-content;
      min-width: 10em;
      left: 100%;
      top: 0;
      transform: translateX(-0.7em);
      transition: transform, opacity, width, min-width, visibility;
      transition-timing-function: ease;
      transition-duration: 0.4s, 0.25s, 0.15s, 0.15s, 0.01s;
      transition-delay: 0.4s, 0.25s, 0.3s, 0.3s, 0.35s;
      overflow: hidden;
      filter: none;
      &.oppositeX {
        right: 100%;
        left: auto;
        transform: translateX(0.7em);
      }
      &.oppositeY {
        top: auto;
        bottom: -0.4em;
      }
    }
    //list item
    > li {
      position: relative;
      margin-bottom: 1px;
      transition: all .3s ease;
      &:nth-last-child(1) {
        margin-bottom: 0 !important;
      }
      &:hover {
        a {
          padding-left: 20px;
        }
      }
      a {
        color: #333;
        text-transform: uppercase;
        transition: all .3s ease;
        text-decoration: none;
        display: inherit;
        letter-spacing: 2px;
        font-size: 11px;
        padding: 10px 15px;

        &.has-arrow {
          display: flex;
          align-items: center;
          justify-content: space-between;
          i.eicon-caret-right {
            font-size: 15px;
          }
        }
      }
      // padding: 5px 8px;

      &:not(.bdt-context > li.nope):hover {
        .sub {
          opacity: 1;
          transform: translateX(0);
          transition-delay: 0.2s, 0.25s, 0.2s, 0.2s, 0s;
          visibility: visible;
        }
      }

    }
    .li {
      &:nth-of-type(1) {
        margin-top: 0.5em;
      }
      &.active {
        -webkit-animation: flash 0.5s ease 1;
        animation: flash 0.5s ease 1;
      }
    }
  }
  .hide {
    display: none;
  }
    .bdt-menu-icon {
      svg {
        width: 1em;
        height: 1em;
      }
    }
  }
