.bdt-cursor-effects-yes {
  --cursor-ball-color: red;
  --cursor-ball-size: 10px;

  --cursor-circle-color: red;
  --cursor-circle-size: 40px;
  --cursor-text-label: "bdthemes";

  // cursor: none !important;
  .bdt-cursor-effects {
    position: fixed;
    z-index: 999999;
    .cotton-init {
      &.ep-cursor-ball {
        &.cotton-active {
          position: fixed;
          top: 0;
          /*rtl:ignore*/
          left: 0;
          z-index: 999;
          pointer-events: none;
          /*rtl:ignore*/
          transform: translate(-20px, -20px);
        }
      }
      &.ep-cursor-circle {
        &.cotton-active {
          position: fixed;
          top: 0;
          /*rtl:ignore*/
          left: 0;
          pointer-events: none;
          /*rtl:ignore*/
          transform: translate(-40px, -40px);
        }
      }
    }

    // Cursor Style 1
    &.ep-cursor-style-1 {
      .cotton-init {
        &.ep-cursor-ball {
          &.cotton-active {
            width: var(--cursor-ball-size);
            height: var(--cursor-ball-size);
            background-color: var(--cursor-ball-color);
            border-radius: 50%;
          }
        }
        &.ep-cursor-circle {
          &.cotton-active {
            background-color: transparent;
            border: 1px solid var(--cursor-circle-color);
            width: var(--cursor-circle-size);
            height: var(--cursor-circle-size);
            border-radius: 50%;
          }
        }
      }
    }
    // Cursor Style 2
    &.ep-cursor-style-2 {
      .cotton-init {
        position: relative;
        &.ep-cursor-ball {
          &.cotton-active {
            border-radius: 50%;
            background-size: cover;
            background-position: center;
            &::before,
            &::after {
              content: "";
              position: absolute;
              top: 0;
              /*rtl:ignore*/
              left: 50%;
              /*rtl:ignore*/
              transform: translateX(-50%);
              width: var(--cursor-ball-size);
              height: 2px;
              background: var(--cursor-ball-color);
            }
            &:after {
              /*rtl:ignore*/
              transform: translateX(-50%) rotate(90deg);
            }
          }
        }
        &.ep-cursor-circle {
          &.cotton-active {
            background-color: transparent;
            border: 1px solid var(--cursor-circle-color);
            width: var(--cursor-circle-size);
            height: var(--cursor-circle-size);
            border-radius: 50%;
          }
        }
      }
    }
    // Cursor Style 3
    // &.ep-cursor-style-3 {
    //   .cotton-init {
    //     position: relative;
    //     &.ep-cursor-ball {
    //       &.cotton-active {
    //         border-radius: 50%;
    //         background-size: cover;
    //         background-position: center;
    //         &::before {
    //           content: var(--cursor-text-label);
    //           position: absolute;
    //           top: 50%;
    //           left: 50%;
    //           transform: translate(-50%, -50%);
    //           color: var(--cursor-ball-color);
    //           text-transform: uppercase;
    //           font-size: 14px;
    //           font-weight: 500;
    //         }
    //       }
    //     }
    //     &.ep-cursor-circle {
    //       &.cotton-active {
    //         background-color: var(--cursor-circle-color);
    //         width: var(--cursor-circle-size);
    //         height: var(--cursor-circle-size);
    //         border-radius: 50%;
    //       }
    //     }
    //   }
    // }

    &.ep-cursor-style-3 {
      .cotton-init {
        &.ep-cursor-circle {
          &.cotton-active {
            background-color: var(--cursor-ball-color);
            width: var(--cursor-ball-size);
            height: var(--cursor-ball-size);
            border-radius: 50%;
          }
        }
      }
    }
    &.ep-cursor-style-5 {
      .cotton-init {
        &.ep-cursor-ball {
          &.cotton-active {
            width: 450px;
            height: 450px;
            background-color: var(--cursor-ball-color);
            border-radius: 50%;
          }
        }
        // &.ep-cursor-circle {
        //   &.cotton-active {
        //     background-color: transparent;
        //     border: 1px solid var(--cursor-circle-color);
        //     width: var(--cursor-circle-size);
        //     height: var(--cursor-circle-size);
        //     border-radius: 50%;
        //   }
        // }
      }
    }
    .cotton-active {
      .bdt-cursor-image {
        width: 50px;
        height: 50px;
        object-fit: cover;
      }
      .bdt-cursor-text,
      .bdt-cursor-icons,
      .bdt-cursor-image {
        display: block;
      }
    }
    .bdt-cursor-text,
    .bdt-cursor-icons,
    .bdt-cursor-image {
      display: none;
    }
    .bdt-cursor-icons{
      color: var(--cursor-ball-color);
    }
  }
}
