.bdt-image-parallax-effects-yes {
    &.elementor-widget-image img {
        visibility: none;
    }
    .elementor-image {
        display: inline-block;
        position: relative;
    }
    .bdt-image-parallax-wrapper{
        position: absolute;
        height: 100%;
        width: 100%;
    }
}