// body{
//   background:red;
// }

.bdt-text-read-more-btn {
    --text-color: #fff;

    background: #161813;
    padding: 14px 40px 14px 14px;
    line-height: 1;
    font-size: 13px;
    color: var(--text-color);
    cursor: pointer;
    display: inline-block;
    position: relative;
    border-radius: 3px;
    text-transform: uppercase;
    &.style-1 {
        padding: 14px 14px 14px 14px;
        transition: all .3s ease;
        &::before,&::after {
            content: '';
            position: absolute;
            transition: all 300ms ease;
            right: 11%;
            top: 50%;
            opacity: 0;
        }
        &:before {
            width: 15px;
            height: 1px;
            background-color: var(--text-color);
            transform: translateY(-50%);
        }
        &:after {
            width: 5px;
            height: 5px;
            border-top: 1px solid var(--text-color);
            border-right: 1px solid var(--text-color);
            transform: translateY(-50%) rotate( 45deg );
        }
        &:hover {
            padding: 14px 40px 14px 14px;
            &::before,&::after {
                opacity: 1;
            }
        }
    }

    &.style-2{
        &::before,
        &::after {
            content: '';
            position: absolute;
            transition: all 300ms ease;
            right: 14%;
            width: 8px;
            height: 8px;
            border-bottom: 1px solid var(--text-color);
            border-left: 1px solid var(--text-color);
            transform: rotate(-45deg);
        }
        &::before {
            bottom: 50%;
        }
        &::after {
            bottom: 30px;
            opacity: 0;
        }
        &:hover {
            &::before {
                bottom: 5px;
                opacity: 0;
            }
            &::after {
                bottom: 50%;
                opacity: 1;
            }
        }
    }
    &.style-3 {
        &::before,&::after {
            content: '';
            position: absolute;
            transition: all 300ms ease;
            right: 11%;
            top: 14px;
        }
        &::before {
            width: 15px;
            height: 1px;
            background-color: var(--text-color);
            transform: rotate(-45deg);
            transform-origin: top right;
        }
        &::after {
            width: 5px;
            height: 5px;
            border-top: 1px solid var(--text-color);
            border-right: 1px solid var(--text-color);
            transform: rotate(5deg);
            transform-origin: top right;
        }
        &:hover {
            &::before {
                right: 11%;
                top: 50%;
                width: 15px;
                height: 1px;
                background-color: var(--text-color);
                transform: translateY(-50%);
            }
            &::after {
                right: 11%;
                top: 50%;
                width: 5px;
                height: 5px;
                border-top: 1px solid var(--text-color);
                border-right: 1px solid var(--text-color);
                transform: translateY(-50%) rotate(45deg);
                transform-origin: center;
            }
        }
    }
    &.style-4 {
        padding: 14px 14px 14px 14px;
        transition: padding .3s ease;
        &::before,&::after {
            content: '';
            position: absolute;
            transition: all 300ms ease;
            top: 50%;
            width: 7px;
            height: 7px;
            border-top: 1px solid var(--text-color);
            border-right: 1px solid var(--text-color);
            transform: translate(20px, -50%) rotate(45deg);
            opacity: 0;
        }
        &::before {
            right: 10%;
        }
        &::after {
             right: 14%;
        }
        &:hover {
            padding: 14px 35px 14px 14px;
            &::before,&::after {
                opacity: 1;
                transform: translate(0px, -50%) rotate(45deg);
            }
            &:before {
                transition-delay: 200ms;
            }
            &::before {
                right: 13%;
            }
            &::after {
                 right: 18%;
            }
        }
    }
}