@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff2?9xvtmd') format('woff2'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?9xvtmd') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?9xvtmd') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?9xvtmd#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="bdt-wi-"], [class*=" bdt-wi-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bdt-wi-reading-timer {
  &:before {
    content: @bdt-wi-reading-timer; 
  }
}
.bdt-wi-stacker {
  &:before {
    content: @bdt-wi-stacker; 
  }
}
.bdt-wi-webhook-form {
  &:before {
    content: @bdt-wi-webhook-form; 
  }
}
.bdt-wi-crypto-currency-chart-carousel {
  &:before {
    content: @bdt-wi-crypto-currency-chart-carousel; 
  }
}
.bdt-wi-comparison-list {
  &:before {
    content: @bdt-wi-comparison-list; 
  }
}
.bdt-wi-floating-knowledgebase {
  &:before {
    content: @bdt-wi-floating-knowledgebase; 
  }
}
.bdt-wi-svg-blob {
  &:before {
    content: @bdt-wi-svg-blob; 
  }
}
.bdt-wi-svg-maps {
  &:before {
    content: @bdt-wi-svg-maps; 
  }
}
.bdt-wi-content-switcher {
  &:before {
    content: @bdt-wi-content-switcher; 
  }
}
.bdt-wi-marquee {
  &:before {
    content: @bdt-wi-marquee; 
  }
}
.bdt-wi-icon-mobile-menu {
  &:before {
    content: @bdt-wi-icon-mobile-menu; 
  }
}
.bdt-wi-crypto-currency-ticker {
  &:before {
    content: @bdt-wi-crypto-currency-ticker; 
  }
}
.bdt-wi-crypto-currency-list {
  &:before {
    content: @bdt-wi-crypto-currency-list; 
  }
}
.bdt-wi-crypto-currency-chart {
  &:before {
    content: @bdt-wi-crypto-currency-chart; 
  }
}
.bdt-wi-crypto-currency-carousel {
  &:before {
    content: @bdt-wi-crypto-currency-carousel; 
  }
}
.bdt-wi-crypto-currency-grid {
  &:before {
    content: @bdt-wi-crypto-currency-grid; 
  }
}
.bdt-wi-facebook-feed {
  &:before {
    content: @bdt-wi-facebook-feed; 
  }
}
.bdt-wi-facebook-feed-carousel {
  &:before {
    content: @bdt-wi-facebook-feed-carousel; 
  }
}
.bdt-wi-product-grid {
  &:before {
    content: @bdt-wi-product-grid; 
  }
}
.bdt-wi-product-carousel {
  &:before {
    content: @bdt-wi-product-carousel; 
  }
}
.bdt-wi-mega-menu {
  &:before {
    content: @bdt-wi-mega-menu; 
  }
}
.bdt-wi-sub-menu {
  &:before {
    content: @bdt-wi-sub-menu; 
  }
}
.bdt-wi-remote-fraction {
  &:before {
    content: @bdt-wi-remote-fraction; 
  }
}
.bdt-wi-remote-thumbs {
  &:before {
    content: @bdt-wi-remote-thumbs; 
  }
}
.bdt-wi-remote-pagination {
  &:before {
    content: @bdt-wi-remote-pagination; 
  }
}
.bdt-wi-remote-arrows {
  &:before {
    content: @bdt-wi-remote-arrows; 
  }
}
.bdt-wi-static-carousel {
  &:before {
    content: @bdt-wi-static-carousel; 
  }
}
.bdt-wi-slideshow {
  &:before {
    content: @bdt-wi-slideshow; 
  }
}
.bdt-wi-review-card-grid {
  &:before {
    content: @bdt-wi-review-card-grid; 
  }
}
.bdt-wi-review-card-carousel {
  &:before {
    content: @bdt-wi-review-card-carousel; 
  }
}
.bdt-wi-review-card {
  &:before {
    content: @bdt-wi-review-card; 
  }
}
.bdt-wi-scrollnav {
  &:before {
    content: @bdt-wi-scrollnav; 
  }
}
.bdt-wi-calendly {
  &:before {
    content: @bdt-wi-calendly; 
  }
}
.bdt-wi-image-stack {
  &:before {
    content: @bdt-wi-image-stack; 
  }
}
.bdt-wi-brand-carousel {
  &:before {
    content: @bdt-wi-brand-carousel; 
  }
}
.bdt-wi-brand-grid {
  &:before {
    content: @bdt-wi-brand-grid; 
  }
}
.bdt-wi-animated-card {
  &:before {
    content: @bdt-wi-animated-card; 
  }
}
.bdt-wi-static-grid-tab {
  &:before {
    content: @bdt-wi-static-grid-tab; 
  }
}
.bdt-wi-age-gate {
  &:before {
    content: @bdt-wi-age-gate; 
  }
}
.bdt-wi-animated-link {
  &:before {
    content: @bdt-wi-animated-link; 
  }
}
.bdt-wi-creative-button {
  &:before {
    content: @bdt-wi-creative-button; 
  }
}
.bdt-wi-dynamic-carousel {
  &:before {
    content: @bdt-wi-dynamic-carousel; 
  }
}
.bdt-wi-dynamic-grid {
  &:before {
    content: @bdt-wi-dynamic-grid; 
  }
}
.bdt-wi-horizontal-scroller {
  &:before {
    content: @bdt-wi-horizontal-scroller; 
  }
}
.bdt-wi-slinky-vertical-menu {
  &:before {
    content: @bdt-wi-slinky-vertical-menu; 
  }
}
.bdt-wi-fancy-icons {
  &:before {
    content: @bdt-wi-fancy-icons; 
  }
}
.bdt-wi-helpdesk {
  &:before {
    content: @bdt-wi-helpdesk; 
  }
}
.bdt-wi-slide-show {
  &:before {
    content: @bdt-wi-slide-show; 
  }
}
.bdt-wi-testimonials-carousel {
  &:before {
    content: @bdt-wi-testimonials-carousel; 
  }
}
.bdt-wi-testimonials-grid {
  &:before {
    content: @bdt-wi-testimonials-grid; 
  }
}
.bdt-wi-circle-manu {
  &:before {
    content: @bdt-wi-circle-manu; 
  }
}
.bdt-wi-cryptocurrency-card {
  &:before {
    content: @bdt-wi-cryptocurrency-card; 
  }
}
.bdt-wi-cryptocurrency-table {
  &:before {
    content: @bdt-wi-cryptocurrency-table; 
  }
}
.bdt-wi-threesixty-product-viewer {
  &:before {
    content: @bdt-wi-threesixty-product-viewer; 
  }
}
.bdt-wi-advanced-calculator {
  &:before {
    content: @bdt-wi-advanced-calculator; 
  }
}
.bdt-wi-advanced-gmap {
  &:before {
    content: @bdt-wi-advanced-gmap; 
  }
}
.bdt-wi-advanced-image-gallery {
  &:before {
    content: @bdt-wi-advanced-image-gallery; 
  }
}
.bdt-wi-circle-menu {
  &:before {
    content: @bdt-wi-circle-menu; 
  }
}
.bdt-wi-crypto-currency-card {
  &:before {
    content: @bdt-wi-crypto-currency-card; 
  }
}
.bdt-wi-crypto-currency-table {
  &:before {
    content: @bdt-wi-crypto-currency-table; 
  }
}
.bdt-wi-barcode {
  &:before {
    content: @bdt-wi-barcode; 
  }
}
.bdt-wi-coupon-code {
  &:before {
    content: @bdt-wi-coupon-code; 
  }
}
.bdt-wi-interactive-tabs {
  &:before {
    content: @bdt-wi-interactive-tabs; 
  }
}
.bdt-wi-featured-expand {
  &:before {
    content: @bdt-wi-featured-expand; 
  }
}
.bdt-wi-air-pollution {
  &:before {
    content: @bdt-wi-air-pollution; 
  }
}
.bdt-wi-total-count {
  &:before {
    content: @bdt-wi-total-count; 
  }
}
.bdt-wi-vertical-menu {
  &:before {
    content: @bdt-wi-vertical-menu; 
  }
}
.bdt-wi-breadcrumbs {
  &:before {
    content: @bdt-wi-breadcrumbs; 
  }
}
.bdt-wi-notification {
  &:before {
    content: @bdt-wi-notification; 
  }
}
.bdt-wi-image-expand {
  &:before {
    content: @bdt-wi-image-expand; 
  }
}
.bdt-wi-hover-video {
  &:before {
    content: @bdt-wi-hover-video; 
  }
}
.bdt-wi-image-accordion {
  &:before {
    content: @bdt-wi-image-accordion; 
  }
}
.bdt-wi-interactive-card {
  &:before {
    content: @bdt-wi-interactive-card; 
  }
}
.bdt-wi-featured-box {
  &:before {
    content: @bdt-wi-featured-box; 
  }
}
.bdt-wi-live-copy {
  &:before {
    content: @bdt-wi-live-copy; 
  }
}
.bdt-wi-step-flow {
  &:before {
    content: @bdt-wi-step-flow; 
  }
}
.bdt-wi-fancy-list {
  &:before {
    content: @bdt-wi-fancy-list; 
  }
}
.bdt-wi-honeycombs {
  &:before {
    content: @bdt-wi-honeycombs; 
  }
}
.bdt-wi-reading-progress {
  &:before {
    content: @bdt-wi-reading-progress; 
  }
}
.bdt-wi-fancy-slider {
  &:before {
    content: @bdt-wi-fancy-slider; 
  }
}
.bdt-wi-social-proof {
  &:before {
    content: @bdt-wi-social-proof; 
  }
}
.bdt-wi-advanced-divider {
  &:before {
    content: @bdt-wi-advanced-divider; 
  }
}
.bdt-wi-advanced-counter {
  &:before {
    content: @bdt-wi-advanced-counter; 
  }
}
.bdt-wi-advanced-post-tab {
  &:before {
    content: @bdt-wi-advanced-post-tab; 
  }
}
.bdt-wi-time-zone {
  &:before {
    content: @bdt-wi-time-zone; 
  }
}
.bdt-wi-google-reviews {
  &:before {
    content: @bdt-wi-google-reviews; 
  }
}
.bdt-wi-hover-box {
  &:before {
    content: @bdt-wi-hover-box; 
  }
}
.bdt-wi-fancy-tabs {
  &:before {
    content: @bdt-wi-fancy-tabs; 
  }
}
.bdt-wi-logo-carousel {
  &:before {
    content: @bdt-wi-logo-carousel; 
  }
}
.bdt-wi-circle-info {
  &:before {
    content: @bdt-wi-circle-info; 
  }
}
.bdt-wi-advanced-progress-bar {
  &:before {
    content: @bdt-wi-advanced-progress-bar; 
  }
}
.bdt-wi-changelog {
  &:before {
    content: @bdt-wi-changelog; 
  }
}
.bdt-wi-source-code {
  &:before {
    content: @bdt-wi-source-code; 
  }
}
.bdt-wi-logo-grid {
  &:before {
    content: @bdt-wi-logo-grid; 
  }
}
.bdt-wi-fancy-card {
  &:before {
    content: @bdt-wi-fancy-card; 
  }
}
.bdt-wi-tags-cloud {
  &:before {
    content: @bdt-wi-tags-cloud; 
  }
}
.bdt-wi-dark-mode {
  &:before {
    content: @bdt-wi-dark-mode; 
  }
}
.bdt-wi-lottie-image {
  &:before {
    content: @bdt-wi-lottie-image; 
  }
}
.bdt-wi-lottie-icon-box {
  &:before {
    content: @bdt-wi-lottie-icon-box; 
  }
}
.bdt-wi-svg-image {
  &:before {
    content: @bdt-wi-svg-image; 
  }
}
.bdt-wi-profile-card {
  &:before {
    content: @bdt-wi-profile-card; 
  }
}
.bdt-wi-social-review {
  &:before {
    content: @bdt-wi-social-review; 
  }
}
.bdt-wi-qrcode {
  &:before {
    content: @bdt-wi-qrcode; 
  }
}
.bdt-wi-accordion {
  &:before {
    content: @bdt-wi-accordion; 
  }
}
.bdt-wi-advanced-button {
  &:before {
    content: @bdt-wi-advanced-button; 
  }
}
.bdt-wi-advanced-heading {
  &:before {
    content: @bdt-wi-advanced-heading; 
  }
}
.bdt-wi-advanced-icon-box {
  &:before {
    content: @bdt-wi-advanced-icon-box; 
  }
}
.bdt-wi-animated-heading {
  &:before {
    content: @bdt-wi-animated-heading; 
  }
}
.bdt-wi-audio-player {
  &:before {
    content: @bdt-wi-audio-player; 
  }
}
.bdt-wi-business-hours {
  &:before {
    content: @bdt-wi-business-hours; 
  }
}
.bdt-wi-call-out {
  &:before {
    content: @bdt-wi-call-out; 
  }
}
.bdt-wi-carousel {
  &:before {
    content: @bdt-wi-carousel; 
  }
}
.bdt-wi-chart {
  &:before {
    content: @bdt-wi-chart; 
  }
}
.bdt-wi-comment {
  &:before {
    content: @bdt-wi-comment; 
  }
}
.bdt-wi-cookie-consent {
  &:before {
    content: @bdt-wi-cookie-consent; 
  }
}
.bdt-wi-countdown {
  &:before {
    content: @bdt-wi-countdown; 
  }
}
.bdt-wi-custom-carousel {
  &:before {
    content: @bdt-wi-custom-carousel; 
  }
}
.bdt-wi-custom-gallery {
  &:before {
    content: @bdt-wi-custom-gallery; 
  }
}
.bdt-wi-device-slider {
  &:before {
    content: @bdt-wi-device-slider; 
  }
}
.bdt-wi-document-viewer {
  &:before {
    content: @bdt-wi-document-viewer; 
  }
}
.bdt-wi-dropbar {
  &:before {
    content: @bdt-wi-dropbar; 
  }
}
.bdt-wi-dual-button {
  &:before {
    content: @bdt-wi-dual-button; 
  }
}
.bdt-wi-flip-box {
  &:before {
    content: @bdt-wi-flip-box; 
  }
}
.bdt-wi-iconnav {
  &:before {
    content: @bdt-wi-iconnav; 
  }
}
.bdt-wi-iframe {
  &:before {
    content: @bdt-wi-iframe; 
  }
}
.bdt-wi-instagram {
  &:before {
    content: @bdt-wi-instagram; 
  }
}
.bdt-wi-image-compare {
  &:before {
    content: @bdt-wi-image-compare; 
  }
}
.bdt-wi-image-magnifier {
  &:before {
    content: @bdt-wi-image-magnifier; 
  }
}
.bdt-wi-lightbox {
  &:before {
    content: @bdt-wi-lightbox; 
  }
}
.bdt-wi-mailchimp {
  &:before {
    content: @bdt-wi-mailchimp; 
  }
}
.bdt-wi-marker {
  &:before {
    content: @bdt-wi-marker; 
  }
}
.bdt-wi-member {
  &:before {
    content: @bdt-wi-member; 
  }
}
.bdt-wi-modal {
  &:before {
    content: @bdt-wi-modal; 
  }
}
.bdt-wi-navbar {
  &:before {
    content: @bdt-wi-navbar; 
  }
}
.bdt-wi-news-ticker {
  &:before {
    content: @bdt-wi-news-ticker; 
  }
}
.bdt-wi-offcanvas {
  &:before {
    content: @bdt-wi-offcanvas; 
  }
}
.bdt-wi-open-street-map {
  &:before {
    content: @bdt-wi-open-street-map; 
  }
}
.bdt-wi-panel-slider {
  &:before {
    content: @bdt-wi-panel-slider; 
  }
}
.bdt-wi-post-block {
  &:before {
    content: @bdt-wi-post-block; 
  }
}
.bdt-wi-post-block-modern {
  &:before {
    content: @bdt-wi-post-block-modern; 
  }
}
.bdt-wi-post-card {
  &:before {
    content: @bdt-wi-post-card; 
  }
}
.bdt-wi-post-gallery {
  &:before {
    content: @bdt-wi-post-gallery; 
  }
}
.bdt-wi-post-grid {
  &:before {
    content: @bdt-wi-post-grid; 
  }
}
.bdt-wi-post-grid-tab {
  &:before {
    content: @bdt-wi-post-grid-tab; 
  }
}
.bdt-wi-post-list {
  &:before {
    content: @bdt-wi-post-list; 
  }
}
.bdt-wi-post-slider {
  &:before {
    content: @bdt-wi-post-slider; 
  }
}
.bdt-wi-price-list {
  &:before {
    content: @bdt-wi-price-list; 
  }
}
.bdt-wi-price-table {
  &:before {
    content: @bdt-wi-price-table; 
  }
}
.bdt-wi-progress-pie {
  &:before {
    content: @bdt-wi-progress-pie; 
  }
}
.bdt-wi-protected-content {
  &:before {
    content: @bdt-wi-protected-content; 
  }
}
.bdt-wi-scroll-button {
  &:before {
    content: @bdt-wi-scroll-button; 
  }
}
.bdt-wi-scroll-image {
  &:before {
    content: @bdt-wi-scroll-image; 
  }
}
.bdt-wi-search {
  &:before {
    content: @bdt-wi-search; 
  }
}
.bdt-wi-contact-form {
  &:before {
    content: @bdt-wi-contact-form; 
  }
}
.bdt-wi-single-post {
  &:before {
    content: @bdt-wi-single-post; 
  }
}
.bdt-wi-slider {
  &:before {
    content: @bdt-wi-slider; 
  }
}
.bdt-wi-social-share {
  &:before {
    content: @bdt-wi-social-share; 
  }
}
.bdt-wi-switcher {
  &:before {
    content: @bdt-wi-switcher; 
  }
}
.bdt-wi-table {
  &:before {
    content: @bdt-wi-table; 
  }
}
.bdt-wi-table-of-content {
  &:before {
    content: @bdt-wi-table-of-content; 
  }
}
.bdt-wi-tabs {
  &:before {
    content: @bdt-wi-tabs; 
  }
}
.bdt-wi-testimonial-slider {
  &:before {
    content: @bdt-wi-testimonial-slider; 
  }
}
.bdt-wi-thumb-gallery {
  &:before {
    content: @bdt-wi-thumb-gallery; 
  }
}
.bdt-wi-timeline {
  &:before {
    content: @bdt-wi-timeline; 
  }
}
.bdt-wi-toggle {
  &:before {
    content: @bdt-wi-toggle; 
  }
}
.bdt-wi-trailer-box {
  &:before {
    content: @bdt-wi-trailer-box; 
  }
}
.bdt-wi-twitter-grid {
  &:before {
    content: @bdt-wi-twitter-grid; 
  }
}
.bdt-wi-twitter-carousel {
  &:before {
    content: @bdt-wi-twitter-carousel; 
  }
}
.bdt-wi-twitter-slider {
  &:before {
    content: @bdt-wi-twitter-slider; 
  }
}
.bdt-wi-user-login {
  &:before {
    content: @bdt-wi-user-login; 
  }
}
.bdt-wi-user-register {
  &:before {
    content: @bdt-wi-user-register; 
  }
}
.bdt-wi-video-gallery {
  &:before {
    content: @bdt-wi-video-gallery; 
  }
}
.bdt-wi-video-player {
  &:before {
    content: @bdt-wi-video-player; 
  }
}
.bdt-wi-weather {
  &:before {
    content: @bdt-wi-weather; 
  }
}
.bdt-wi-element-pack {
  &:before {
    content: @bdt-wi-element-pack; 
  }
}
.bdt-wi-tutorial {
  &:before {
    content: @bdt-wi-tutorial; 
  }
}
.bdt-wi-preview {
  &:before {
    content: @bdt-wi-preview; 
  }
}
.bdt-wi-edd-product-reviews {
  &:before {
    content: @bdt-wi-edd-product-reviews; 
  }
}
.bdt-wi-edd-mini-cart {
  &:before {
    content: @bdt-wi-edd-mini-cart; 
  }
}
.bdt-wi-edd-product-review-carousel {
  &:before {
    content: @bdt-wi-edd-product-review-carousel; 
  }
}
.bdt-wi-learnpress-carousel {
  &:before {
    content: @bdt-wi-learnpress-carousel; 
  }
}
.bdt-wi-learnpress-grid {
  &:before {
    content: @bdt-wi-learnpress-grid; 
  }
}
.bdt-wi-easy-digital-downloads {
  &:before {
    content: @bdt-wi-easy-digital-downloads; 
  }
}
.bdt-wi-edd-cart {
  &:before {
    content: @bdt-wi-edd-cart; 
  }
}
.bdt-wi-edd-category-carousel {
  &:before {
    content: @bdt-wi-edd-category-carousel; 
  }
}
.bdt-wi-edd-category-grid {
  &:before {
    content: @bdt-wi-edd-category-grid; 
  }
}
.bdt-wi-edd-checkout {
  &:before {
    content: @bdt-wi-edd-checkout; 
  }
}
.bdt-wi-edd-login {
  &:before {
    content: @bdt-wi-edd-login; 
  }
}
.bdt-wi-edd-product {
  &:before {
    content: @bdt-wi-edd-product; 
  }
}
.bdt-wi-edd-product-carousel {
  &:before {
    content: @bdt-wi-edd-product-carousel; 
  }
}
.bdt-wi-edd-register {
  &:before {
    content: @bdt-wi-edd-register; 
  }
}
.bdt-wi-edd-tabs {
  &:before {
    content: @bdt-wi-edd-tabs; 
  }
}
.bdt-wi-bbpress {
  &:before {
    content: @bdt-wi-bbpress; 
  }
}
.bdt-wi-bbpress-forum-form {
  &:before {
    content: @bdt-wi-bbpress-forum-form; 
  }
}
.bdt-wi-bbpress-forum-index {
  &:before {
    content: @bdt-wi-bbpress-forum-index; 
  }
}
.bdt-wi-bbpress-single-forum {
  &:before {
    content: @bdt-wi-bbpress-single-forum; 
  }
}
.bdt-wi-bbpress-topic-index {
  &:before {
    content: @bdt-wi-bbpress-topic-index; 
  }
}
.bdt-wi-bbpress-topic-form {
  &:before {
    content: @bdt-wi-bbpress-topic-form; 
  }
}
.bdt-wi-bbpress-single-topic {
  &:before {
    content: @bdt-wi-bbpress-single-topic; 
  }
}
.bdt-wi-bbpress-reply-form {
  &:before {
    content: @bdt-wi-bbpress-reply-form; 
  }
}
.bdt-wi-bbpress-single-reply {
  &:before {
    content: @bdt-wi-bbpress-single-reply; 
  }
}
.bdt-wi-bbpress-topic-tags {
  &:before {
    content: @bdt-wi-bbpress-topic-tags; 
  }
}
.bdt-wi-bbpress-single-tag {
  &:before {
    content: @bdt-wi-bbpress-single-tag; 
  }
}
.bdt-wi-bbpress-single-view {
  &:before {
    content: @bdt-wi-bbpress-single-view; 
  }
}
.bdt-wi-bbpress-stats {
  &:before {
    content: @bdt-wi-bbpress-stats; 
  }
}
.bdt-wi-booked-calendar {
  &:before {
    content: @bdt-wi-booked-calendar; 
  }
}
.bdt-wi-buddypress-friends {
  &:before {
    content: @bdt-wi-buddypress-friends; 
  }
}
.bdt-wi-buddypress-group {
  &:before {
    content: @bdt-wi-buddypress-group; 
  }
}
.bdt-wi-buddypress-member {
  &:before {
    content: @bdt-wi-buddypress-member; 
  }
}
.bdt-wi-caldera-forms {
  &:before {
    content: @bdt-wi-caldera-forms; 
  }
}
.bdt-wi-charitable-campaigns {
  &:before {
    content: @bdt-wi-charitable-campaigns; 
  }
}
.bdt-wi-charitable-donation-form {
  &:before {
    content: @bdt-wi-charitable-donation-form; 
  }
}
.bdt-wi-charitable-donations {
  &:before {
    content: @bdt-wi-charitable-donations; 
  }
}
.bdt-wi-charitable-donors {
  &:before {
    content: @bdt-wi-charitable-donors; 
  }
}
.bdt-wi-charitable-login {
  &:before {
    content: @bdt-wi-charitable-login; 
  }
}
.bdt-wi-charitable-profile {
  &:before {
    content: @bdt-wi-charitable-profile; 
  }
}
.bdt-wi-charitable-registration {
  &:before {
    content: @bdt-wi-charitable-registration; 
  }
}
.bdt-wi-charitable-stat {
  &:before {
    content: @bdt-wi-charitable-stat; 
  }
}
.bdt-wi-contact-form-7 {
  &:before {
    content: @bdt-wi-contact-form-7; 
  }
}
.bdt-wi-download-monitor {
  &:before {
    content: @bdt-wi-download-monitor; 
  }
}
.bdt-wi-edd-download-history {
  &:before {
    content: @bdt-wi-edd-download-history; 
  }
}
.bdt-wi-edd-profile-editor {
  &:before {
    content: @bdt-wi-edd-profile-editor; 
  }
}
.bdt-wi-edd-purchase-history {
  &:before {
    content: @bdt-wi-edd-purchase-history; 
  }
}
.bdt-wi-events-calendar-carousel {
  &:before {
    content: @bdt-wi-events-calendar-carousel; 
  }
}
.bdt-wi-events-calendar-grid {
  &:before {
    content: @bdt-wi-events-calendar-grid; 
  }
}
.bdt-wi-events-calendar-list {
  &:before {
    content: @bdt-wi-events-calendar-list; 
  }
}
.bdt-wi-everest-forms {
  &:before {
    content: @bdt-wi-everest-forms; 
  }
}
.bdt-wi-faq {
  &:before {
    content: @bdt-wi-faq; 
  }
}
.bdt-wi-fluent-forms {
  &:before {
    content: @bdt-wi-fluent-forms; 
  }
}
.bdt-wi-formidable-forms {
  &:before {
    content: @bdt-wi-formidable-forms; 
  }
}
.bdt-wi-forminator-forms {
  &:before {
    content: @bdt-wi-forminator-forms; 
  }
}
.bdt-wi-give-donation-history {
  &:before {
    content: @bdt-wi-give-donation-history; 
  }
}
.bdt-wi-give-donor-wall {
  &:before {
    content: @bdt-wi-give-donor-wall; 
  }
}
.bdt-wi-give-form {
  &:before {
    content: @bdt-wi-give-form; 
  }
}
.bdt-wi-give-form-grid {
  &:before {
    content: @bdt-wi-give-form-grid; 
  }
}
.bdt-wi-give-goal {
  &:before {
    content: @bdt-wi-give-goal; 
  }
}
.bdt-wi-give-login {
  &:before {
    content: @bdt-wi-give-login; 
  }
}
.bdt-wi-give-profile-editor {
  &:before {
    content: @bdt-wi-give-profile-editor; 
  }
}
.bdt-wi-give-receipt {
  &:before {
    content: @bdt-wi-give-receipt; 
  }
}
.bdt-wi-give-register {
  &:before {
    content: @bdt-wi-give-register; 
  }
}
.bdt-wi-give-totals {
  &:before {
    content: @bdt-wi-give-totals; 
  }
}
.bdt-wi-gravity-forms {
  &:before {
    content: @bdt-wi-gravity-forms; 
  }
}
.bdt-wi-instagram-feed {
  &:before {
    content: @bdt-wi-instagram-feed; 
  }
}
.bdt-wi-layer-slider {
  &:before {
    content: @bdt-wi-layer-slider; 
  }
}
.bdt-wi-mailchimp-for-wp {
  &:before {
    content: @bdt-wi-mailchimp-for-wp; 
  }
}
.bdt-wi-ninja-forms {
  &:before {
    content: @bdt-wi-ninja-forms; 
  }
}
.bdt-wi-portfolio-carousel {
  &:before {
    content: @bdt-wi-portfolio-carousel; 
  }
}
.bdt-wi-portfolio-gallery {
  &:before {
    content: @bdt-wi-portfolio-gallery; 
  }
}
.bdt-wi-portfolio-list {
  &:before {
    content: @bdt-wi-portfolio-list; 
  }
}
.bdt-wi-quform {
  &:before {
    content: @bdt-wi-quform; 
  }
}
.bdt-wi-revolution-slider {
  &:before {
    content: @bdt-wi-revolution-slider; 
  }
}
.bdt-wi-tablepress {
  &:before {
    content: @bdt-wi-tablepress; 
  }
}
.bdt-wi-testimonial-carousel {
  &:before {
    content: @bdt-wi-testimonial-carousel; 
  }
}
.bdt-wi-testimonial-grid {
  &:before {
    content: @bdt-wi-testimonial-grid; 
  }
}
.bdt-wi-testimonial-slider1 {
  &:before {
    content: @bdt-wi-testimonial-slider1; 
  }
}
.bdt-wi-the-newsletter {
  &:before {
    content: @bdt-wi-the-newsletter; 
  }
}
.bdt-wi-tutor-lms-course-carousel {
  &:before {
    content: @bdt-wi-tutor-lms-course-carousel; 
  }
}
.bdt-wi-tutor-lms-course-grid {
  &:before {
    content: @bdt-wi-tutor-lms-course-grid; 
  }
}
.bdt-wi-wc-add-to-cart {
  &:before {
    content: @bdt-wi-wc-add-to-cart; 
  }
}
.bdt-wi-wc-carousel {
  &:before {
    content: @bdt-wi-wc-carousel; 
  }
}
.bdt-wi-wc-categories {
  &:before {
    content: @bdt-wi-wc-categories; 
  }
}
.bdt-wi-wc-elements {
  &:before {
    content: @bdt-wi-wc-elements; 
  }
}
.bdt-wi-wc-mini-cart {
  &:before {
    content: @bdt-wi-wc-mini-cart; 
  }
}
.bdt-wi-wc-products {
  &:before {
    content: @bdt-wi-wc-products; 
  }
}
.bdt-wi-wc-slider {
  &:before {
    content: @bdt-wi-wc-slider; 
  }
}
.bdt-wi-we-forms {
  &:before {
    content: @bdt-wi-we-forms; 
  }
}
.bdt-wi-wp-forms {
  &:before {
    content: @bdt-wi-wp-forms; 
  }
}
.bdt-wi-adblock-detector {
  &:before {
    content: @bdt-wi-adblock-detector; 
  }
}
.bdt-wi-content-protector {
  &:before {
    content: @bdt-wi-content-protector; 
  }
}
.bdt-wi-realistic-image-shadow {
  &:before {
    content: @bdt-wi-realistic-image-shadow; 
  }
}
.bdt-wi-background-expand {
  &:before {
    content: @bdt-wi-background-expand; 
  }
}
.bdt-wi-hash-link {
  &:before {
    content: @bdt-wi-hash-link; 
  }
}
.bdt-wi-floating-effects {
  &:before {
    content: @bdt-wi-floating-effects; 
  }
}
.bdt-wi-equal-height {
  &:before {
    content: @bdt-wi-equal-height; 
  }
}
.bdt-wi-animated-gradient-background {
  &:before {
    content: @bdt-wi-animated-gradient-background; 
  }
}
.bdt-wi-backdrop-filter {
  &:before {
    content: @bdt-wi-backdrop-filter; 
  }
}
.bdt-wi-background-overlay {
  &:before {
    content: @bdt-wi-background-overlay; 
  }
}
.bdt-wi-background-parallax {
  &:before {
    content: @bdt-wi-background-parallax; 
  }
}
.bdt-wi-confetti-effects {
  &:before {
    content: @bdt-wi-confetti-effects; 
  }
}
.bdt-wi-cursor-effects {
  &:before {
    content: @bdt-wi-cursor-effects; 
  }
}
.bdt-wi-custom-js {
  &:before {
    content: @bdt-wi-custom-js; 
  }
}
.bdt-wi-grid-line {
  &:before {
    content: @bdt-wi-grid-line; 
  }
}
.bdt-wi-image-parallax {
  &:before {
    content: @bdt-wi-image-parallax; 
  }
}
.bdt-wi-notation {
  &:before {
    content: @bdt-wi-notation; 
  }
}
.bdt-wi-parallax-effects {
  &:before {
    content: @bdt-wi-parallax-effects; 
  }
}
.bdt-wi-particles {
  &:before {
    content: @bdt-wi-particles; 
  }
}
.bdt-wi-reveal-effects {
  &:before {
    content: @bdt-wi-reveal-effects; 
  }
}
.bdt-wi-scroll-box {
  &:before {
    content: @bdt-wi-scroll-box; 
  }
}
.bdt-wi-section-sticky {
  &:before {
    content: @bdt-wi-section-sticky; 
  }
}
.bdt-wi-sound-effects {
  &:before {
    content: @bdt-wi-sound-effects; 
  }
}
.bdt-wi-text-read-more {
  &:before {
    content: @bdt-wi-text-read-more; 
  }
}
.bdt-wi-threed-text {
  &:before {
    content: @bdt-wi-threed-text; 
  }
}
.bdt-wi-tile-scroll {
  &:before {
    content: @bdt-wi-tile-scroll; 
  }
}
.bdt-wi-tooltip {
  &:before {
    content: @bdt-wi-tooltip; 
  }
}
.bdt-wi-transform-effects {
  &:before {
    content: @bdt-wi-transform-effects; 
  }
}
.bdt-wi-visibility-controls {
  &:before {
    content: @bdt-wi-visibility-controls; 
  }
}
.bdt-wi-wrapper-link {
  &:before {
    content: @bdt-wi-wrapper-link; 
  }
}
.bdt-wi-duplicator {
  &:before {
    content: @bdt-wi-duplicator; 
  }
}
.bdt-wi-context-menu {
  &:before {
    content: @bdt-wi-context-menu; 
  }
}
.bdt-wi-asset-manager {
  &:before {
    content: @bdt-wi-asset-manager; 
  }
}
.bdt-wi-essential-shortcodes {
  &:before {
    content: @bdt-wi-essential-shortcodes; 
  }
}
.bdt-wi-template-library {
  &:before {
    content: @bdt-wi-template-library; 
  }
}

