@icomoon-font-family: "element-pack-widgets-icon";
@icomoon-font-path: "fonts";

@bdt-wi-reading-timer: "\ea20";
@bdt-wi-stacker: "\ea21";
@bdt-wi-webhook-form: "\ea1f";
@bdt-wi-crypto-currency-chart-carousel: "\ea1e";
@bdt-wi-comparison-list: "\ea1d";
@bdt-wi-floating-knowledgebase: "\ea0e";
@bdt-wi-svg-blob: "\ea0f";
@bdt-wi-svg-maps: "\ea10";
@bdt-wi-content-switcher: "\ea11";
@bdt-wi-marquee: "\ea12";
@bdt-wi-icon-mobile-menu: "\ea13";
@bdt-wi-crypto-currency-ticker: "\ea14";
@bdt-wi-crypto-currency-list: "\ea15";
@bdt-wi-crypto-currency-chart: "\ea16";
@bdt-wi-crypto-currency-carousel: "\ea17";
@bdt-wi-crypto-currency-grid: "\ea19";
@bdt-wi-facebook-feed: "\ea0c";
@bdt-wi-facebook-feed-carousel: "\ea0a";
@bdt-wi-product-grid: "\ea09";
@bdt-wi-product-carousel: "\ea0b";
@bdt-wi-mega-menu: "\ea02";
@bdt-wi-sub-menu: "\ea03";
@bdt-wi-remote-fraction: "\ea01";
@bdt-wi-remote-thumbs: "\e9ff";
@bdt-wi-remote-pagination: "\ea00";
@bdt-wi-remote-arrows: "\e9fe";
@bdt-wi-static-carousel: "\e9f2";
@bdt-wi-slideshow: "\e9f3";
@bdt-wi-review-card-grid: "\e91f";
@bdt-wi-review-card-carousel: "\e95d";
@bdt-wi-review-card: "\e9bf";
@bdt-wi-scrollnav: "\e9ee";
@bdt-wi-calendly: "\e9ef";
@bdt-wi-image-stack: "\e9f0";
@bdt-wi-brand-carousel: "\e900";
@bdt-wi-brand-grid: "\e901";
@bdt-wi-animated-card: "\e902";
@bdt-wi-static-grid-tab: "\e903";
@bdt-wi-age-gate: "\e904";
@bdt-wi-animated-link: "\e905";
@bdt-wi-creative-button: "\e906";
@bdt-wi-dynamic-carousel: "\e907";
@bdt-wi-dynamic-grid: "\e908";
@bdt-wi-horizontal-scroller: "\e90b";
@bdt-wi-slinky-vertical-menu: "\e95a";
@bdt-wi-fancy-icons: "\e96a";
@bdt-wi-helpdesk: "\e96b";
@bdt-wi-slide-show: "\e96f";
@bdt-wi-testimonials-carousel: "\e970";
@bdt-wi-testimonials-grid: "\e971";
@bdt-wi-circle-manu: "\e972";
@bdt-wi-cryptocurrency-card: "\e973";
@bdt-wi-cryptocurrency-table: "\e974";
@bdt-wi-threesixty-product-viewer: "\e980";
@bdt-wi-advanced-calculator: "\e991";
@bdt-wi-advanced-gmap: "\e992";
@bdt-wi-advanced-image-gallery: "\e915";
@bdt-wi-circle-menu: "\e921";
@bdt-wi-crypto-currency-card: "\e94a";
@bdt-wi-crypto-currency-table: "\e94b";
@bdt-wi-barcode: "\e9c1";
@bdt-wi-coupon-code: "\e9be";
@bdt-wi-interactive-tabs: "\e9bd";
@bdt-wi-featured-expand: "\e9c0";
@bdt-wi-air-pollution: "\e9bc";
@bdt-wi-total-count: "\e9bb";
@bdt-wi-vertical-menu: "\e9b8";
@bdt-wi-breadcrumbs: "\e9a8";
@bdt-wi-notification: "\e9a3";
@bdt-wi-image-expand: "\e99f";
@bdt-wi-hover-video: "\e9a0";
@bdt-wi-image-accordion: "\e9a1";
@bdt-wi-interactive-card: "\e99e";
@bdt-wi-featured-box: "\e99d";
@bdt-wi-live-copy: "\e99a";
@bdt-wi-step-flow: "\e99b";
@bdt-wi-fancy-list: "\e97c";
@bdt-wi-honeycombs: "\e989";
@bdt-wi-reading-progress: "\e98b";
@bdt-wi-fancy-slider: "\e98a";
@bdt-wi-social-proof: "\e990";
@bdt-wi-advanced-divider: "\e997";
@bdt-wi-advanced-counter: "\e998";
@bdt-wi-advanced-post-tab: "\e996";
@bdt-wi-time-zone: "\e98e";
@bdt-wi-google-reviews: "\e98d";
@bdt-wi-hover-box: "\e98c";
@bdt-wi-fancy-tabs: "\e993";
@bdt-wi-logo-carousel: "\e983";
@bdt-wi-circle-info: "\e985";
@bdt-wi-advanced-progress-bar: "\e984";
@bdt-wi-changelog: "\e981";
@bdt-wi-source-code: "\e982";
@bdt-wi-logo-grid: "\e97d";
@bdt-wi-fancy-card: "\e97f";
@bdt-wi-tags-cloud: "\e979";
@bdt-wi-dark-mode: "\e97a";
@bdt-wi-lottie-image: "\e975";
@bdt-wi-lottie-icon-box: "\e96e";
@bdt-wi-svg-image: "\e976";
@bdt-wi-profile-card: "\e96d";
@bdt-wi-social-review: "\e96c";
@bdt-wi-qrcode: "\e93d";
@bdt-wi-accordion: "\e909";
@bdt-wi-advanced-button: "\e90a";
@bdt-wi-advanced-heading: "\e90c";
@bdt-wi-advanced-icon-box: "\e90d";
@bdt-wi-animated-heading: "\e90f";
@bdt-wi-audio-player: "\e910";
@bdt-wi-business-hours: "\e911";
@bdt-wi-call-out: "\e912";
@bdt-wi-carousel: "\e913";
@bdt-wi-chart: "\e914";
@bdt-wi-comment: "\e916";
@bdt-wi-cookie-consent: "\e917";
@bdt-wi-countdown: "\e918";
@bdt-wi-custom-carousel: "\e919";
@bdt-wi-custom-gallery: "\e91a";
@bdt-wi-device-slider: "\e91b";
@bdt-wi-document-viewer: "\e91c";
@bdt-wi-dropbar: "\e91d";
@bdt-wi-dual-button: "\e91e";
@bdt-wi-flip-box: "\e920";
@bdt-wi-iconnav: "\e922";
@bdt-wi-iframe: "\e923";
@bdt-wi-instagram: "\e924";
@bdt-wi-image-compare: "\e925";
@bdt-wi-image-magnifier: "\e926";
@bdt-wi-lightbox: "\e927";
@bdt-wi-mailchimp: "\e928";
@bdt-wi-marker: "\e929";
@bdt-wi-member: "\e92a";
@bdt-wi-modal: "\e92b";
@bdt-wi-navbar: "\e92c";
@bdt-wi-news-ticker: "\e92d";
@bdt-wi-offcanvas: "\e92e";
@bdt-wi-open-street-map: "\e92f";
@bdt-wi-panel-slider: "\e930";
@bdt-wi-post-block: "\e931";
@bdt-wi-post-block-modern: "\e932";
@bdt-wi-post-card: "\e933";
@bdt-wi-post-gallery: "\e934";
@bdt-wi-post-grid: "\e935";
@bdt-wi-post-grid-tab: "\e936";
@bdt-wi-post-list: "\e937";
@bdt-wi-post-slider: "\e938";
@bdt-wi-price-list: "\e939";
@bdt-wi-price-table: "\e93a";
@bdt-wi-progress-pie: "\e93b";
@bdt-wi-protected-content: "\e93c";
@bdt-wi-scroll-button: "\e93e";
@bdt-wi-scroll-image: "\e93f";
@bdt-wi-search: "\e940";
@bdt-wi-contact-form: "\e941";
@bdt-wi-single-post: "\e942";
@bdt-wi-slider: "\e943";
@bdt-wi-social-share: "\e945";
@bdt-wi-switcher: "\e946";
@bdt-wi-table: "\e947";
@bdt-wi-table-of-content: "\e948";
@bdt-wi-tabs: "\e949";
@bdt-wi-testimonial-slider: "\e94c";
@bdt-wi-thumb-gallery: "\e94d";
@bdt-wi-timeline: "\e94e";
@bdt-wi-toggle: "\e94f";
@bdt-wi-trailer-box: "\e950";
@bdt-wi-twitter-grid: "\e98f";
@bdt-wi-twitter-carousel: "\e951";
@bdt-wi-twitter-slider: "\e952";
@bdt-wi-user-login: "\e953";
@bdt-wi-user-register: "\e954";
@bdt-wi-video-gallery: "\e955";
@bdt-wi-video-player: "\e956";
@bdt-wi-weather: "\e957";
@bdt-wi-element-pack: "\e988";
@bdt-wi-tutorial: "\e9d0";
@bdt-wi-preview: "\e9d1";
@bdt-wi-edd-product-reviews: "\ea06";
@bdt-wi-edd-mini-cart: "\ea07";
@bdt-wi-edd-product-review-carousel: "\ea18";
@bdt-wi-learnpress-carousel: "\ea04";
@bdt-wi-learnpress-grid: "\ea05";
@bdt-wi-easy-digital-downloads: "\e969";
@bdt-wi-edd-cart: "\e97e";
@bdt-wi-edd-category-carousel: "\e9f4";
@bdt-wi-edd-category-grid: "\e9f5";
@bdt-wi-edd-checkout: "\e9f8";
@bdt-wi-edd-login: "\e9f9";
@bdt-wi-edd-product: "\e9fa";
@bdt-wi-edd-product-carousel: "\e9fb";
@bdt-wi-edd-register: "\e9fc";
@bdt-wi-edd-tabs: "\e9fd";
@bdt-wi-bbpress: "\e90e";
@bdt-wi-bbpress-forum-form: "\e90e";
@bdt-wi-bbpress-forum-index: "\e90e";
@bdt-wi-bbpress-single-forum: "\e90e";
@bdt-wi-bbpress-topic-index: "\e90e";
@bdt-wi-bbpress-topic-form: "\e90e";
@bdt-wi-bbpress-single-topic: "\e90e";
@bdt-wi-bbpress-reply-form: "\e90e";
@bdt-wi-bbpress-single-reply: "\e90e";
@bdt-wi-bbpress-topic-tags: "\e90e";
@bdt-wi-bbpress-single-tag: "\e90e";
@bdt-wi-bbpress-single-view: "\e90e";
@bdt-wi-bbpress-stats: "\e90e";
@bdt-wi-booked-calendar: "\e944";
@bdt-wi-buddypress-friends: "\e958";
@bdt-wi-buddypress-group: "\e959";
@bdt-wi-buddypress-member: "\e95b";
@bdt-wi-caldera-forms: "\e95c";
@bdt-wi-charitable-campaigns: "\e95e";
@bdt-wi-charitable-donation-form: "\e95f";
@bdt-wi-charitable-donations: "\e960";
@bdt-wi-charitable-donors: "\e961";
@bdt-wi-charitable-login: "\e962";
@bdt-wi-charitable-profile: "\e963";
@bdt-wi-charitable-registration: "\e964";
@bdt-wi-charitable-stat: "\e965";
@bdt-wi-contact-form-7: "\e966";
@bdt-wi-download-monitor: "\e967";
@bdt-wi-edd-download-history: "\e977";
@bdt-wi-edd-profile-editor: "\e978";
@bdt-wi-edd-purchase-history: "\e986";
@bdt-wi-events-calendar-carousel: "\e987";
@bdt-wi-events-calendar-grid: "\e994";
@bdt-wi-events-calendar-list: "\e995";
@bdt-wi-everest-forms: "\e999";
@bdt-wi-faq: "\e99c";
@bdt-wi-fluent-forms: "\e9a2";
@bdt-wi-formidable-forms: "\e9a4";
@bdt-wi-forminator-forms: "\e9a5";
@bdt-wi-give-donation-history: "\e9a6";
@bdt-wi-give-donor-wall: "\e9a7";
@bdt-wi-give-form: "\e9a9";
@bdt-wi-give-form-grid: "\e9aa";
@bdt-wi-give-goal: "\e9ab";
@bdt-wi-give-login: "\e9ac";
@bdt-wi-give-profile-editor: "\e9ad";
@bdt-wi-give-receipt: "\e9ae";
@bdt-wi-give-register: "\e9af";
@bdt-wi-give-totals: "\e9b0";
@bdt-wi-gravity-forms: "\e9b1";
@bdt-wi-instagram-feed: "\e9b2";
@bdt-wi-layer-slider: "\e9b3";
@bdt-wi-mailchimp-for-wp: "\e9b4";
@bdt-wi-ninja-forms: "\e9b5";
@bdt-wi-portfolio-carousel: "\e9b6";
@bdt-wi-portfolio-gallery: "\e9b7";
@bdt-wi-portfolio-list: "\e9b9";
@bdt-wi-quform: "\e9ba";
@bdt-wi-revolution-slider: "\e9c2";
@bdt-wi-tablepress: "\e9c3";
@bdt-wi-testimonial-carousel: "\e9c4";
@bdt-wi-testimonial-grid: "\e9c5";
@bdt-wi-testimonial-slider1: "\e9c6";
@bdt-wi-the-newsletter: "\e9c7";
@bdt-wi-tutor-lms-course-carousel: "\e9cf";
@bdt-wi-tutor-lms-course-grid: "\e9e3";
@bdt-wi-wc-add-to-cart: "\e9e4";
@bdt-wi-wc-carousel: "\e9e5";
@bdt-wi-wc-categories: "\e9e6";
@bdt-wi-wc-elements: "\e9e7";
@bdt-wi-wc-mini-cart: "\e9e8";
@bdt-wi-wc-products: "\e9e9";
@bdt-wi-wc-slider: "\e9ea";
@bdt-wi-we-forms: "\e9eb";
@bdt-wi-wp-forms: "\e9ec";
@bdt-wi-adblock-detector: "\ea1a";
@bdt-wi-content-protector: "\ea1b";
@bdt-wi-realistic-image-shadow: "\ea1c";
@bdt-wi-background-expand: "\ea0d";
@bdt-wi-hash-link: "\ea08";
@bdt-wi-floating-effects: "\e9ed";
@bdt-wi-equal-height: "\e9f1";
@bdt-wi-animated-gradient-background: "\e9c8";
@bdt-wi-backdrop-filter: "\e9c9";
@bdt-wi-background-overlay: "\e9ca";
@bdt-wi-background-parallax: "\e9cb";
@bdt-wi-confetti-effects: "\e9cc";
@bdt-wi-cursor-effects: "\e9cd";
@bdt-wi-custom-js: "\e9ce";
@bdt-wi-grid-line: "\e9d2";
@bdt-wi-image-parallax: "\e9d3";
@bdt-wi-notation: "\e9d4";
@bdt-wi-parallax-effects: "\e9d5";
@bdt-wi-particles: "\e9d6";
@bdt-wi-reveal-effects: "\e9d7";
@bdt-wi-scroll-box: "\e9d8";
@bdt-wi-section-sticky: "\e9d9";
@bdt-wi-sound-effects: "\e9da";
@bdt-wi-text-read-more: "\e9db";
@bdt-wi-threed-text: "\e9dc";
@bdt-wi-tile-scroll: "\e9dd";
@bdt-wi-tooltip: "\e9de";
@bdt-wi-transform-effects: "\e9df";
@bdt-wi-visibility-controls: "\e9e0";
@bdt-wi-wrapper-link: "\e9e1";
@bdt-wi-duplicator: "\e97b";
@bdt-wi-context-menu: "\e9e2";
@bdt-wi-asset-manager: "\e968";
@bdt-wi-essential-shortcodes: "\e9f6";
@bdt-wi-template-library: "\e9f7";

