// Name:            Accordion
// Description:     Component to create accordions
//
// Component:       `bdt-accordion`
//
// Sub-objects:     `bdt-accordion-title`
//                  `bdt-accordion-content`
//
// States:          `bdt-open`
//
// ========================================================================


// Variables
// ========================================================================

@accordion-item-margin-top:                    @global-margin;

@accordion-title-font-size:                    @global-medium-font-size;
@accordion-title-line-height:                  1.4;
@accordion-title-color:                        @global-emphasis-color;
@accordion-title-hover-color:                  @global-color;

@accordion-content-margin-top:                 @global-margin;


/* ========================================================================
   Component: Accordion
 ========================================================================== */

.bdt-accordion {
    padding: 0;
    list-style: none;
    .hook-accordion();
}


/* Item
 ========================================================================== */

.bdt-accordion > :nth-child(n+2) {
    margin-top: @accordion-item-margin-top;
    .hook-accordion-item();
}


/* Title
 ========================================================================== */

.bdt-accordion-title {
    display: block;
    font-size: @accordion-title-font-size;
    line-height: @accordion-title-line-height;
    color: @accordion-title-color;
    .hook-accordion-title();
}

/* Hover */
.bdt-accordion-title:hover {
    color: @accordion-title-hover-color;
    text-decoration: none;
    .hook-accordion-title-hover();
}


/* Content
 ========================================================================== */

.bdt-accordion-content {
    display: flow-root;
    margin-top: @accordion-content-margin-top;
    .hook-accordion-content();
}

/*
 * Remove margin from the last-child
 */

 .bdt-accordion-content > :last-child { margin-bottom: 0; }


// Hooks
// ========================================================================

.hook-accordion-misc();

.hook-accordion() {}
.hook-accordion-item() {}
.hook-accordion-title() {}
.hook-accordion-title-hover() {}
.hook-accordion-content() {}
.hook-accordion-misc() {}


// Inverse
// ========================================================================

@inverse-accordion-title-color:             @inverse-global-emphasis-color;
@inverse-accordion-title-hover-color:       @inverse-global-color;

.hook-inverse() {

    .bdt-accordion > :nth-child(n+2) {
        .hook-inverse-accordion-item();
    }

    .bdt-accordion-title {
        color: @inverse-accordion-title-color;
        .hook-inverse-accordion-title();
    }

    .bdt-accordion-title:hover {
        color: @inverse-accordion-title-hover-color;
        .hook-inverse-accordion-title-hover();
    }

}

.hook-inverse-accordion-item() {}
.hook-inverse-accordion-title() {}
.hook-inverse-accordion-title-hover() {}
