// Name:            Countdown
// Description:     Component to create countdown timers
//
// Component:       `bdt-countdown`
//
// Sub-objects:     `bdt-countdown-number`
//                  `bdt-countdown-separator`
//                  `bdt-countdown-label`
//
// ========================================================================


// Variables
// ========================================================================

@countdown-number-line-height:                  0.8;
@countdown-number-font-size:                    2rem; // 32px
@countdown-number-font-size-s:                  4rem; // 64px
@countdown-number-font-size-m:                  6rem; // 96px

@countdown-separator-line-height:               1.6;
@countdown-separator-font-size:                 1rem; // 16px
@countdown-separator-font-size-s:               2rem; // 32px
@countdown-separator-font-size-m:               3rem; // 48px


/* ========================================================================
   Component: Countdown
 ========================================================================== */

.bdt-countdown {
    .hook-countdown();
}


/* Item
 ========================================================================== */

.bdt-countdown-number,
.bdt-countdown-separator {
    .hook-countdown-item();
}


/* Number
 ========================================================================== */


/*
 * 1. Make numbers all of the same size to prevent jumping. Must be supported by the font.
 * 2. Style
 */

.bdt-countdown-number {
    /* 1 */
    font-variant-numeric: tabular-nums;
    /* 2 */
    font-size: @countdown-number-font-size;
    line-height: @countdown-number-line-height;
    .hook-countdown-number();
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .bdt-countdown-number { font-size: @countdown-number-font-size-s; }

}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .bdt-countdown-number { font-size: @countdown-number-font-size-m; }

}


/* Separator
 ========================================================================== */

.bdt-countdown-separator {
    font-size: @countdown-separator-font-size;
    line-height: @countdown-separator-line-height;
    .hook-countdown-separator();
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .bdt-countdown-separator { font-size: @countdown-separator-font-size-s; }

}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .bdt-countdown-separator { font-size: @countdown-separator-font-size-m; }

}


/* Label
 ========================================================================== */

.bdt-countdown-label {
    .hook-countdown-label();
}


// Hooks
// ========================================================================

.hook-countdown-misc();

.hook-countdown() {}
.hook-countdown-item() {}
.hook-countdown-number() {}
.hook-countdown-separator() {}
.hook-countdown-label() {}
.hook-countdown-misc() {}


// Inverse
// ========================================================================

.hook-inverse() {

    .bdt-countdown-number,
    .bdt-countdown-separator {
        .hook-inverse-countdown-item();
    }

    .bdt-countdown-number {
        .hook-inverse-countdown-number();
    }

    .bdt-countdown-separator {
        .hook-inverse-countdown-separator();
    }

    .bdt-countdown-label {
        .hook-inverse-countdown-label();
    }

}

.hook-inverse-countdown-item() {}
.hook-inverse-countdown-number() {}
.hook-inverse-countdown-separator() {}
.hook-inverse-countdown-label() {}
