// Name:            Drop
// Description:     Component to position any element next to any other element.
//
// Component:       `bdt-drop`
//
// Sub-objects:     `bdt-drop-parent-icon`
//
// Modifiers:       `bdt-drop-stack`
//                  `bdt-drop-grid`
//
// States:          `bdt-open`
//
// Uses:            Animation
//
// ========================================================================


// Variables
// ========================================================================

@drop-z-index:                              @global-z-index + 20;
@drop-margin:                               @global-margin;
@drop-viewport-margin:                      15px;
@drop-width:                                300px;

@drop-parent-icon-margin-left:              0.25em;


/* ========================================================================
   Component: Drop
 ========================================================================== */

/*
 * 1. Hide by default
 * 2. Set position
 * 3. Set a default width
 */

.bdt-drop {
    /* 1 */
    display: none;
    /* 2 */
    position: absolute;
    z-index: @drop-z-index;
    --bdt-position-offset: @drop-margin;
    --bdt-position-viewport-offset: @drop-viewport-margin;
    /* 3 */
    box-sizing: border-box;
    width: @drop-width;
}

/* Show */
.bdt-drop.bdt-open { display: block; }


/* Grid modifiers
 ========================================================================== */

.bdt-drop-stack .bdt-drop-grid > * { width: 100% !important; }


/* Parent icon
 ========================================================================== */

.bdt-drop-parent-icon {
    margin-left: @drop-parent-icon-margin-left;
    transition: transform 0.3s ease-out;
}

[aria-expanded="true"] > .bdt-drop-parent-icon { transform: rotateX(180deg); }


// Hooks
// ========================================================================

.hook-drop-misc();

.hook-drop-misc() {}
