// Name:            Dropbar
// Description:     Component to create a dropbar based on Drop component
//
// Component:       `bdt-dropbar`
//
// Modifiers:       `bdt-dropbar-large`
//                  `bdt-dropbar-top`
//                  `bdt-dropbar-bottom`
//                  `bdt-dropbar-left`
//                  `bdt-dropbar-right`
//
// ========================================================================


// Variables
// ========================================================================

@dropbar-margin:                                0;
@dropbar-padding-top:                           15px;
@dropbar-padding-bottom:                        @dropbar-padding-top;
@dropbar-padding-horizontal:                    15px;
@dropbar-padding-horizontal-s:                  @global-gutter;
@dropbar-padding-horizontal-m:                  @global-medium-gutter;
@dropbar-background:                            @global-muted-background;
@dropbar-color:                                 @global-color;
@dropbar-color-mode:                            none;
@dropbar-focus-outline:                         @base-focus-outline;

@dropbar-large-padding-top:                     40px;
@dropbar-large-padding-bottom:                  @dropbar-large-padding-top;


/* ========================================================================
   Component: Dropbar
 ========================================================================== */

/*
 * Adopts `bdt-drop`
 * 1. Reset drop
 * 2. Style
 */

.bdt-dropbar {
    --bdt-position-offset: @dropbar-margin;
    --bdt-position-shift-offset: 0;
    --bdt-position-viewport-offset: 0;
    /* 1 */
    width: auto;
    /* 2 */
    padding: @dropbar-padding-top @dropbar-padding-horizontal @dropbar-padding-bottom @dropbar-padding-horizontal;
    background: @dropbar-background;
    color: @dropbar-color;
    .hook-dropbar();
}

/*
 * Remove margin from the last-child
 */

.bdt-dropbar > :last-child { margin-bottom: 0; }

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .bdt-dropbar {
        padding-left: @dropbar-padding-horizontal-s;
        padding-right: @dropbar-padding-horizontal-s;
    }

}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .bdt-dropbar {
        padding-left: @dropbar-padding-horizontal-m;
        padding-right: @dropbar-padding-horizontal-m;
    }

}

// Color Mode
.bdt-dropbar:extend(.bdt-light all) when (@dropbar-color-mode = light) {}
.bdt-dropbar:extend(.bdt-dark all) when (@dropbar-color-mode = dark) {}

.bdt-dropbar :focus-visible when not (@dropbar-color-mode = @inverse-global-color-mode) {
    outline-color: @dropbar-focus-outline !important;
}


/* Size modifier
 ========================================================================== */

.bdt-dropbar-large {
    padding-top: @dropbar-large-padding-top;
    padding-bottom: @dropbar-large-padding-bottom;
}


/* Direction modifier
 ========================================================================== */

.bdt-dropbar-top {
    .hook-dropbar-top();
}

.bdt-dropbar-bottom {
    .hook-dropbar-bottom();
}

.bdt-dropbar-left {
    .hook-dropbar-left();
}

.bdt-dropbar-right {
    .hook-dropbar-right();
}


// Hooks
// ========================================================================

.hook-dropbar-misc();

.hook-dropbar() {}
.hook-dropbar-top() {}
.hook-dropbar-bottom() {}
.hook-dropbar-left() {}
.hook-dropbar-right() {}
.hook-dropbar-misc() {}
