// Name:            Leader
// Description:     Component to create dot leaders
//
// Component:       `bdt-leader`
//
// ========================================================================


// Variables
// ========================================================================

@leader-fill-content:                           ~'.';
@leader-fill-margin-left:                       @global-small-gutter;


/* ========================================================================
   Component: Leader
 ========================================================================== */

.bdt-leader { overflow: hidden; }

/*
 * 1. Place element in text flow
 * 2. Never break into a new line
 * 3. Get a string back with as many repeating characters to fill the container
 * 4. Prevent wrapping. Overflowing characters will be clipped by the container
 */

.bdt-leader-fill::after {
    /* 1 */
    display: inline-block;
    margin-left: @leader-fill-margin-left;
    /* 2 */
    width: 0;
    /* 3 */
    content: attr(data-fill);
    /* 4 */
    white-space: nowrap;
    .hook-leader();
}

/*
 * Hide if media does not match
 */

.bdt-leader-fill.bdt-leader-hide::after { display: none; }

/*
 * Pass fill character to JS
 */

:root { --bdt-leader-fill-content: @leader-fill-content; }


// Hooks
// ========================================================================

.hook-leader-misc();

.hook-leader() {}
.hook-leader-misc() {}


// Inverse
// ========================================================================

.hook-inverse() {

    .bdt-leader-fill::after {
        .hook-inverse-leader();
    }

}

.hook-inverse-leader() {}
