// Name:            SVG
// Description:     Component to style SVGs
//
// Component:       `bdt-svg`
//
// ========================================================================


/* ========================================================================
   Component: SVG
 ========================================================================== */

/*
 * 1. Fill all SVG elements with the current text color if no `fill` attribute is set
 * 2. Set the fill and stroke color of all SVG elements to the current text color
 */

/* 1 */
.bdt-svg,
/* 2 */
.bdt-svg:not(.bdt-preserve) [fill*='#']:not(.bdt-preserve) { fill: currentcolor; }
.bdt-svg:not(.bdt-preserve) [stroke*='#']:not(.bdt-preserve) { stroke: currentcolor; }

/*
 * Fix Firefox blurry SVG rendering: https://bugzilla.mozilla.org/show_bug.cgi?id=1046835
 */

.bdt-svg { transform: translate(0,0); }


// Hooks
// ========================================================================

.hook-svg-misc();

.hook-svg-misc() {}
