// Name:            Text
// Description:     Utilities for text
//
// Component:       `bdt-text-*`
//
// ========================================================================


// Variables
// ========================================================================

@text-lead-font-size:                           @global-large-font-size;
@text-lead-line-height:                         1.5;
@text-lead-color:                               @global-emphasis-color;

@text-meta-font-size:                           @global-small-font-size;
@text-meta-line-height:                         1.4;
@text-meta-color:                               @global-muted-color;

@text-small-font-size:                          @global-small-font-size;
@text-small-line-height:                        1.5;

@text-large-font-size:                          @global-large-font-size;
@text-large-line-height:                        1.5;

@text-muted-color:                              @global-muted-color;
@text-emphasis-color:                           @global-emphasis-color;
@text-primary-color:                            @global-primary-background;
@text-secondary-color:                          @global-secondary-background;
@text-success-color:                            @global-success-background;
@text-warning-color:                            @global-warning-background;
@text-danger-color:                             @global-danger-background;

@text-background-color:                         @global-primary-background;


/* ========================================================================
   Component: Text
 ========================================================================== */


/* Style modifiers
 ========================================================================== */

.bdt-text-lead {
    font-size: @text-lead-font-size;
    line-height: @text-lead-line-height;
    color: @text-lead-color;
    .hook-text-lead();
}

.bdt-text-meta {
    font-size: @text-meta-font-size;
    line-height: @text-meta-line-height;
    color: @text-meta-color;
    .hook-text-meta();
}


/* Size modifiers
 ========================================================================== */

.bdt-text-small {
    font-size: @text-small-font-size;
    line-height: @text-small-line-height;
    .hook-text-small();
}

.bdt-text-large {
    font-size: @text-large-font-size;
    line-height: @text-large-line-height;
    .hook-text-large();
}

.bdt-text-default {
    font-size: @global-font-size;
    line-height: @global-line-height;
}


/* Weight modifier
 ========================================================================== */

.bdt-text-light { font-weight: 300; }
.bdt-text-normal { font-weight: 400; }
.bdt-text-bold { font-weight: 700; }

.bdt-text-lighter { font-weight: lighter; }
.bdt-text-bolder { font-weight: bolder; }


/* Style modifier
 ========================================================================== */

.bdt-text-italic { font-style: italic; }


/* Transform modifier
 ========================================================================== */

.bdt-text-capitalize { text-transform: capitalize !important; }
.bdt-text-uppercase { text-transform: uppercase !important; }
.bdt-text-lowercase { text-transform: lowercase !important; }


/* Decoration modifier
 ========================================================================== */

.bdt-text-decoration-none { text-decoration: none !important; }


/* Color modifiers
 ========================================================================== */

.bdt-text-muted { color: @text-muted-color !important; }
.bdt-text-emphasis { color: @text-emphasis-color !important; }
.bdt-text-primary { color: @text-primary-color !important; }
.bdt-text-secondary { color: @text-secondary-color !important; }
.bdt-text-success { color: @text-success-color !important; }
.bdt-text-warning { color: @text-warning-color !important; }
.bdt-text-danger { color: @text-danger-color !important; }


/* Background modifier
 ========================================================================== */

/*
 * 1. The background clips to the foreground text. Works in all browsers.
 * 2. Default color is set to transparent.
 * 3. Container fits the text
 * 4. Style
 */

.bdt-text-background {
    /* 1 */
    -webkit-background-clip: text;
    /* 2 */
    color: transparent !important;
    /* 3 */
    display: inline-block;
    /* 4 */
    background-color: @text-background-color;
    .hook-text-background();
}


/* Alignment modifiers
 ========================================================================== */

.bdt-text-left { text-align: left !important; }
.bdt-text-right { text-align: right !important; }
.bdt-text-center { text-align: center !important; }
.bdt-text-justify { text-align: justify !important; }

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .bdt-text-left\@s { text-align: left !important; }
    .bdt-text-right\@s { text-align: right !important; }
    .bdt-text-center\@s { text-align: center !important; }

}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .bdt-text-left\@m { text-align: left !important; }
    .bdt-text-right\@m { text-align: right !important; }
    .bdt-text-center\@m { text-align: center !important; }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .bdt-text-left\@l { text-align: left !important; }
    .bdt-text-right\@l { text-align: right !important; }
    .bdt-text-center\@l { text-align: center !important; }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    .bdt-text-left\@xl { text-align: left !important; }
    .bdt-text-right\@xl { text-align: right !important; }
    .bdt-text-center\@xl { text-align: center !important; }

}

/*
 * Vertical
 */

.bdt-text-top { vertical-align: top !important; }
.bdt-text-middle { vertical-align: middle !important; }
.bdt-text-bottom { vertical-align: bottom !important; }
.bdt-text-baseline { vertical-align: baseline !important; }


/* Wrap modifiers
 ========================================================================== */

/*
 * Prevent text from wrapping onto multiple lines
 */

.bdt-text-nowrap { white-space: nowrap; }

/*
 * 1. Make sure a max-width is set after which truncation can occur
 * 2. Prevent text from wrapping onto multiple lines, and truncate with an ellipsis
 * 3. Fix for table cells
 */

.bdt-text-truncate {
    /* 1 */
    max-width: 100%;
    /* 2 */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 2 */
th.bdt-text-truncate,
td.bdt-text-truncate { max-width: 0; }

/*
 * Wrap long words onto the next line and break them if they are too long to fit.
 * 1. Make it work with table cells in all browsers.
 * Note: Not using `hyphens: auto` because it hyphenates text even if not needed.
 */

 .bdt-text-break { overflow-wrap: break-word; }

 /* 1 */
 th.bdt-text-break,
 td.bdt-text-break { word-break: break-word; }


// Hooks
// ========================================================================

.hook-text-misc();

.hook-text-lead() {}
.hook-text-meta() {}
.hook-text-small() {}
.hook-text-large() {}
.hook-text-background() {}
.hook-text-misc() {}


// Inverse
// ========================================================================

@inverse-text-lead-color:                      @inverse-global-color;
@inverse-text-meta-color:                      @inverse-global-muted-color;
@inverse-text-muted-color:                     @inverse-global-muted-color;
@inverse-text-emphasis-color:                  @inverse-global-emphasis-color;
@inverse-text-primary-color:                   @inverse-global-primary-background;
@inverse-text-secondary-color:                 @inverse-global-primary-background;

.hook-inverse() {

    .bdt-text-lead {
        color: @inverse-text-lead-color;
        .hook-inverse-text-lead();
    }

    .bdt-text-meta {
        color: @inverse-text-meta-color;
        .hook-inverse-text-meta();
    }

    .bdt-text-muted { color: @inverse-text-muted-color !important; }
    .bdt-text-emphasis { color: @inverse-text-emphasis-color !important; }
    .bdt-text-primary { color: @inverse-text-primary-color !important; }
    .bdt-text-secondary { color: @inverse-text-secondary-color !important; }

}

.hook-inverse-text-lead() {}
.hook-inverse-text-meta() {}
