// Name:            Utility
// Description:     Utilities collection
//
// Component:       `bdt-panel-*`
//                  `bdt-clearfix`
//                  `bdt-float-*`
//                  `bdt-overflow-*`
//                  `bdt-resize-*`
//                  `bdt-display-*`
//                  `bdt-inline-*`
//                  `bdt-responsive-*`
//                  `bdt-preserve-width`
//                  `bdt-object-*`
//                  `bdt-border-*`
//                  `bdt-box-shadow-*`
//                  `bdt-box-shadow-bottom`
//                  `bdt-dropcap`
//                  `bdt-logo`
//                  `bdt-blend-*`
//                  `bdt-transform-*`
//                  `bdt-transform-origin-*`
//
// States:          `bdt-disabled`
//                  `bdt-drag`
//                  `bdt-dragover`
//                  `bdt-preserve`
//
// ========================================================================


// Variables
// ========================================================================

@panel-scrollable-height:                       170px;
@panel-scrollable-padding:                      10px;
@panel-scrollable-border-width:                 @global-border-width;
@panel-scrollable-border:                       @global-border;

@border-rounded-border-radius:                  5px;

@box-shadow-duration:                           0.1s;

@box-shadow-bottom-height:                      30px;
@box-shadow-bottom-bottom:                      -@box-shadow-bottom-height;
@box-shadow-bottom-border-radius:               100%;
@box-shadow-bottom-background:                  #444;
@box-shadow-bottom-blur:                        20px;

@dropcap-margin-right:                          10px;
@dropcap-font-size:                             ((@global-line-height * 3) * 1em);

@logo-font-size:                                @global-large-font-size;
@logo-font-family:                              @global-font-family;
@logo-color:                                    @global-emphasis-color;
@logo-hover-color:                              @global-emphasis-color;

@dragover-box-shadow:                           0 0 20px rgba(100,100,100,0.3);


/* ========================================================================
   Component: Utility
 ========================================================================== */


/* Panel
 ========================================================================== */

.bdt-panel {
    display: flow-root;
    position: relative;
    box-sizing: border-box;
}

/*
 * Remove margin from the last-child
 */

.bdt-panel > :last-child { margin-bottom: 0; }


/*
 * Scrollable
 */

.bdt-panel-scrollable {
    height: @panel-scrollable-height;
    padding: @panel-scrollable-padding;
    border: @panel-scrollable-border-width solid @panel-scrollable-border;
    overflow: auto;
    resize: both;
    .hook-panel-scrollable();
}


/* Clearfix
 ========================================================================== */

/*
 * 1. `table-cell` is used with `::before` because `table` creates a 1px gap when it becomes a flex item, only in Webkit
 * 2. `table` is used again with `::after` because `clear` only works with block elements.
 * Note: `display: block` with `overflow: hidden` is currently not working in the latest Safari
 */

/* 1 */
.bdt-clearfix::before {
    content: "";
    display: table-cell;
}

/* 2 */
.bdt-clearfix::after {
    content: "";
    display: table;
    clear: both;
}


/* Float
 ========================================================================== */

/*
 * 1. Prevent content overflow
 */

.bdt-float-left { float: left; }
.bdt-float-right { float: right; }

/* 1 */
[class*='bdt-float-'] { max-width: 100%; }


/* Overfow
 ========================================================================== */

.bdt-overflow-hidden { overflow: hidden; }

/*
 * Enable scrollbars if content is clipped
 */

.bdt-overflow-auto { overflow: auto; }

.bdt-overflow-auto > :last-child { margin-bottom: 0; }


/* Box Sizing
 ========================================================================== */

.bdt-box-sizing-content { box-sizing: content-box; }
.bdt-box-sizing-border { box-sizing: border-box; }


/* Resize
 ========================================================================== */

.bdt-resize { resize: both; }
.bdt-resize-horizontal { resize: horizontal; }
.bdt-resize-vertical { resize: vertical; }


/* Display
 ========================================================================== */

.bdt-display-block { display: block !important; }
.bdt-display-inline { display: inline !important; }
.bdt-display-inline-block { display: inline-block !important; }


/* Inline
 ========================================================================== */

/*
 * 1. Container fits its content
 * 2. Create position context
 * 3. Prevent content overflow
 * 4. Behave like most inline-block elements
 * 5. Force new layer without creating a new stacking context
 *    to fix 1px glitch when combined with overlays and transitions in Webkit
 * 6. Clip child elements
 */

[class*='bdt-inline'] {
    /* 1 */
    display: inline-block;
    /* 2 */
    position: relative;
    /* 3 */
    max-width: 100%;
    /* 4 */
    vertical-align: middle;
    /* 5 */
    -webkit-backface-visibility: hidden;
}

.bdt-inline-clip {
    /* 6 */
    overflow: hidden;
}


/* Responsive objects
 ========================================================================== */

/*
 * Preserve original dimensions
 * Because `img, `video`, `canvas` and  `audio` are already responsive by default, see Base component
 */

.bdt-preserve-width,
.bdt-preserve-width canvas,
.bdt-preserve-width img,
.bdt-preserve-width svg,
.bdt-preserve-width video { max-width: none; }

/*
 * Responsiveness
 * Corrects `max-width` and `max-height` behavior if padding and border are used
 */

.bdt-responsive-width,
.bdt-responsive-height { box-sizing: border-box; }

/*
 * 1. Set a maximum width. `important` needed to override `bdt-preserve-width img`
 * 2. Auto scale the height. Only needed if `height` attribute is present
 */

.bdt-responsive-width {
    /* 1 */
    max-width: 100% !important;
    /* 2 */
    height: auto;
}

/*
 * 1. Set a maximum height. Only works if the parent element has a fixed height
 * 2. Auto scale the width. Only needed if `width` attribute is present
 * 3. Reset max-width, which `img, `video`, `canvas` and  `audio` already have by default
 */

.bdt-responsive-height {
    /* 1 */
    max-height: 100%;
    /* 2 */
    width: auto;
    /* 3 */
    max-width: none;
}

/*
 * Fix initial iframe width. Without the viewport is expanded on iOS devices
 */

[bdt-responsive],
[data-bdt-responsive] { max-width: 100%; }


/* Object
 ========================================================================== */

.bdt-object-cover { object-fit: cover; }
.bdt-object-contain { object-fit: contain; }
.bdt-object-fill { object-fit: fill; }
.bdt-object-none { object-fit: none; }
.bdt-object-scale-down { object-fit: scale-down; }

/*
 * Position
 */

.bdt-object-top-left { object-position: 0 0; }
.bdt-object-top-center { object-position: 50% 0; }
.bdt-object-top-right { object-position: 100% 0; }
.bdt-object-center-left { object-position: 0 50%; }
.bdt-object-center-center { object-position: 50% 50%; }
.bdt-object-center-right { object-position: 100% 50%; }
.bdt-object-bottom-left { object-position: 0 100%; }
.bdt-object-bottom-center { object-position: 50% 100%; }
.bdt-object-bottom-right { object-position: 100% 100%; }


/* Border
 ========================================================================== */

.bdt-border-circle { border-radius: 50%; }
.bdt-border-pill { border-radius: 500px; }
.bdt-border-rounded { border-radius: @border-rounded-border-radius; }

/*
 * Fix `overflow: hidden` to be ignored with border-radius and CSS transforms in Webkit
 */

.bdt-inline-clip[class*='bdt-border-'] { -webkit-transform: translateZ(0); }


/* Box-shadow
 ========================================================================== */

.bdt-box-shadow-small { box-shadow: @global-small-box-shadow; }
.bdt-box-shadow-medium { box-shadow: @global-medium-box-shadow; }
.bdt-box-shadow-large { box-shadow: @global-large-box-shadow; }
.bdt-box-shadow-xlarge { box-shadow: @global-xlarge-box-shadow; }

/*
 * Hover
 */

[class*='bdt-box-shadow-hover'] { transition: box-shadow @box-shadow-duration ease-in-out; }

.bdt-box-shadow-hover-small:hover { box-shadow: @global-small-box-shadow; }
.bdt-box-shadow-hover-medium:hover { box-shadow: @global-medium-box-shadow; }
.bdt-box-shadow-hover-large:hover { box-shadow: @global-large-box-shadow; }
.bdt-box-shadow-hover-xlarge:hover { box-shadow: @global-xlarge-box-shadow; }


/* Box-shadow bottom
 ========================================================================== */

/*
 * 1. Set position.
 * 2. Set style
 * 3. Fix shadow being clipped in Safari if container is animated
 */

@supports (filter: blur(0)) {

    .bdt-box-shadow-bottom {
        display: inline-block;
        position: relative;
        z-index: 0;
        max-width: 100%;
        vertical-align: middle;
    }

    .bdt-box-shadow-bottom::after {
        content: "";
        /* 1 */
        position: absolute;
        bottom: @box-shadow-bottom-bottom;
        left: 0;
        right: 0;
        z-index: -1;
        /* 2 */
        height: @box-shadow-bottom-height;
        border-radius: @box-shadow-bottom-border-radius;
        background: @box-shadow-bottom-background;
        filter: blur(@box-shadow-bottom-blur);
        /* 3 */
        will-change: filter;
        .hook-box-shadow-bottom();
    }

}


/* Drop cap
 ========================================================================== */

/*
 * 1. Firefox doesn't apply `::first-letter` if the first letter is inside child elements
 *    https://bugzilla.mozilla.org/show_bug.cgi?id=214004
 * 2. In Firefox, a floating `::first-letter` doesn't have a line box and there for no `line-height`
 *    https://bugzilla.mozilla.org/show_bug.cgi?id=317933
 */

.bdt-dropcap::first-letter,
/* 1 */
.bdt-dropcap > p:first-of-type::first-letter {
    display: block;
    margin-right: @dropcap-margin-right;
    float: left;
    font-size: @dropcap-font-size;
    line-height: 1;
    .hook-dropcap();
}

/* 2 */
@-moz-document url-prefix() {

  .bdt-dropcap::first-letter,
  .bdt-dropcap > p:first-of-type::first-letter { margin-top: 1.1%; }

}


/* Logo
 ========================================================================== */

/*
 * 1. Style
 * 2. Required for `a`
 * 3. Behave like image but can be overridden through flex utility classes
 */

.bdt-logo {
    /* 1 */
    font-size: @logo-font-size;
    font-family: @logo-font-family;
    color: @logo-color;
    /* 2 */
    text-decoration: none;
    .hook-logo();
}

/* 3 */
:where(.bdt-logo) {
    display: inline-block;
    vertical-align: middle;
}

/* Hover */
.bdt-logo:hover {
    color: @logo-hover-color;
    /* 1 */
    text-decoration: none;
    .hook-logo-hover();
}

.bdt-logo :where(img, svg, video) { display: block; }

.bdt-logo-inverse { display: none; }


/* Disabled State
 ========================================================================== */

.bdt-disabled { pointer-events: none; }


/* Drag State
 ========================================================================== */

/*
 * 1. Needed if moving over elements with have their own cursor on hover, e.g. links or buttons
 * 2. Fix dragging over iframes
 */

.bdt-drag,
/* 1 */
.bdt-drag * { cursor: move; }

/* 2 */
.bdt-drag iframe { pointer-events: none; }


/* Dragover State
 ========================================================================== */

/*
 * Create a box-shadow when dragging a file over the upload area
 */

.bdt-dragover { box-shadow: @dragover-box-shadow; }


/* Blend modes
 ========================================================================== */

.bdt-blend-multiply { mix-blend-mode: multiply; }
.bdt-blend-screen { mix-blend-mode: screen; }
.bdt-blend-overlay { mix-blend-mode: overlay; }
.bdt-blend-darken { mix-blend-mode: darken; }
.bdt-blend-lighten { mix-blend-mode: lighten; }
.bdt-blend-color-dodge { mix-blend-mode: color-dodge; }
.bdt-blend-color-burn { mix-blend-mode: color-burn; }
.bdt-blend-hard-light { mix-blend-mode: hard-light; }
.bdt-blend-soft-light { mix-blend-mode: soft-light; }
.bdt-blend-difference { mix-blend-mode: difference; }
.bdt-blend-exclusion { mix-blend-mode: exclusion; }
.bdt-blend-hue { mix-blend-mode: hue; }
.bdt-blend-saturation { mix-blend-mode: saturation; }
.bdt-blend-color { mix-blend-mode: color; }
.bdt-blend-luminosity { mix-blend-mode: luminosity; }


/* Transform
========================================================================== */

.bdt-transform-center { transform: translate(-50%, -50%); }


/* Transform Origin
========================================================================== */

.bdt-transform-origin-top-left { transform-origin: 0 0; }
.bdt-transform-origin-top-center { transform-origin: 50% 0; }
.bdt-transform-origin-top-right { transform-origin: 100% 0; }
.bdt-transform-origin-center-left { transform-origin: 0 50%; }
.bdt-transform-origin-center-right { transform-origin: 100% 50%; }
.bdt-transform-origin-bottom-left { transform-origin: 0 100%; }
.bdt-transform-origin-bottom-center { transform-origin: 50% 100%; }
.bdt-transform-origin-bottom-right { transform-origin: 100% 100%; }


// Hooks
// ========================================================================

.hook-utility-misc();

.hook-panel-scrollable() {}
.hook-box-shadow-bottom() {}
.hook-dropcap() {}
.hook-logo() {}
.hook-logo-hover() {}
.hook-utility-misc() {}


// Inverse
// ========================================================================

@inverse-logo-color:                           @inverse-global-emphasis-color;
@inverse-logo-hover-color:                     @inverse-global-emphasis-color;

.hook-inverse() {

    .bdt-dropcap::first-letter,
    .bdt-dropcap p:first-of-type::first-letter {
        .hook-inverse-dropcap();
    }

    .bdt-logo {
        color: @inverse-logo-color;
        .hook-inverse-logo();
    }

    .bdt-logo:hover {
        color: @inverse-logo-hover-color;
        .hook-inverse-logo-hover();
    }

    .bdt-logo > picture:not(:only-of-type) > :not(.bdt-logo-inverse),
    .bdt-logo > :not(picture):not(.bdt-logo-inverse):not(:only-of-type) { display: none; }
    .bdt-logo-inverse { display: block; }

}

.hook-inverse-dropcap() {}
.hook-inverse-logo() {}
.hook-inverse-logo-hover() {}
