// Name:            Width
// Description:     Utilities for widths
//
// Component:       `bdt-child-width-*`
//                  `bdt-width-*`
//
// ========================================================================


// Variables
// ========================================================================

@width-small-width:                             150px;
@width-medium-width:                            300px;
@width-large-width:                             450px;
@width-xlarge-width:                            600px;
@width-2xlarge-width:                           750px;


/* ========================================================================
   Component: Width
 ========================================================================== */


/* Equal child widths
 ========================================================================== */

[class*='bdt-child-width'] > * {
    box-sizing: border-box;
    width: 100%;
}

.bdt-child-width-1-2 > * { width: 50%; }
.bdt-child-width-1-3 > * { width: ~'calc(100% * 1 / 3.001)'; }
.bdt-child-width-1-4 > * { width: 25%; }
.bdt-child-width-1-5 > * { width: 20%; }
.bdt-child-width-1-6 > * { width: ~'calc(100% * 1 / 6.001)'; }

.bdt-child-width-auto > * { width: auto; }

/*
 * 1. Reset the `min-width`, which is set to auto by default, because
 *    flex items won't shrink below their minimum intrinsic content size.
 *    Using `1px` instead of `0`, so items still wrap into the next line,
 *    if they have zero width and padding and the predecessor is 100% wide.
 */

.bdt-child-width-expand > :not([class*='bdt-width']) {
    flex: 1;
    /* 1 */
    min-width: 1px;
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .bdt-child-width-1-1\@s > * { width: 100%; }
    .bdt-child-width-1-2\@s > * { width: 50%; }
    .bdt-child-width-1-3\@s > * { width: ~'calc(100% * 1 / 3.001)'; }
    .bdt-child-width-1-4\@s > * { width: 25%; }
    .bdt-child-width-1-5\@s > * { width: 20%; }
    .bdt-child-width-1-6\@s > * { width: ~'calc(100% * 1 / 6.001)'; }

    .bdt-child-width-auto\@s > * { width: auto; }
    .bdt-child-width-expand\@s > :not([class*='bdt-width']) {
        flex: 1;
        min-width: 1px;
    }

}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .bdt-child-width-1-1\@m > * { width: 100%; }
    .bdt-child-width-1-2\@m > * { width: 50%; }
    .bdt-child-width-1-3\@m > * { width: ~'calc(100% * 1 / 3.001)'; }
    .bdt-child-width-1-4\@m > * { width: 25%; }
    .bdt-child-width-1-5\@m > * { width: 20%; }
    .bdt-child-width-1-6\@m > * { width: ~'calc(100% * 1 / 6.001)'; }

    .bdt-child-width-auto\@m > * { width: auto; }
    .bdt-child-width-expand\@m > :not([class*='bdt-width']) {
        flex: 1;
        min-width: 1px;
    }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .bdt-child-width-1-1\@l > * { width: 100%; }
    .bdt-child-width-1-2\@l > * { width: 50%; }
    .bdt-child-width-1-3\@l > * { width: ~'calc(100% * 1 / 3.001)'; }
    .bdt-child-width-1-4\@l > * { width: 25%; }
    .bdt-child-width-1-5\@l > * { width: 20%; }
    .bdt-child-width-1-6\@l > * { width: ~'calc(100% * 1 / 6.001)'; }

    .bdt-child-width-auto\@l > * { width: auto; }
    .bdt-child-width-expand\@l > :not([class*='bdt-width']) {
        flex: 1;
        min-width: 1px;
    }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    .bdt-child-width-1-1\@xl > * { width: 100%; }
    .bdt-child-width-1-2\@xl > * { width: 50%; }
    .bdt-child-width-1-3\@xl > * { width: ~'calc(100% * 1 / 3.001)'; }
    .bdt-child-width-1-4\@xl > * { width: 25%; }
    .bdt-child-width-1-5\@xl > * { width: 20%; }
    .bdt-child-width-1-6\@xl > * { width: ~'calc(100% * 1 / 6.001)'; }

    .bdt-child-width-auto\@xl > * { width: auto; }
    .bdt-child-width-expand\@xl > :not([class*='bdt-width']) {
        flex: 1;
        min-width: 1px;
    }

}


/* Single Widths
 ========================================================================== */

/*
 * 1. `max-width` is needed for the pixel-based classes
 */

[class*='bdt-width'] {
    box-sizing: border-box;
    width: 100%;
    /* 1 */
    max-width: 100%;
}

/* Halves */
.bdt-width-1-2 { width: 50%; }

/* Thirds */
.bdt-width-1-3 { width: ~'calc(100% * 1 / 3.001)'; }
.bdt-width-2-3 { width: ~'calc(100% * 2 / 3.001)'; }

/* Quarters */
.bdt-width-1-4 { width: 25%; }
.bdt-width-3-4 { width: 75%; }

/* Fifths */
.bdt-width-1-5 { width: 20%; }
.bdt-width-2-5 { width: 40%; }
.bdt-width-3-5 { width: 60%; }
.bdt-width-4-5 { width: 80%; }

/* Sixths */
.bdt-width-1-6 { width: ~'calc(100% * 1 / 6.001)'; }
.bdt-width-5-6 { width: ~'calc(100% * 5 / 6.001)'; }

/* Pixel */
.bdt-width-small { width: @width-small-width; }
.bdt-width-medium { width: @width-medium-width; }
.bdt-width-large { width: @width-large-width; }
.bdt-width-xlarge { width: @width-xlarge-width; }
.bdt-width-2xlarge { width: @width-2xlarge-width; }
.bdt-width-xxlarge when (@deprecated = true) { width: @width-2xlarge-width; }

/* Auto */
.bdt-width-auto { width: auto; }

/* Expand */
.bdt-width-expand {
    flex: 1;
    min-width: 1px;
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    /* Whole */
    .bdt-width-1-1\@s { width: 100%; }

    /* Halves */
    .bdt-width-1-2\@s { width: 50%; }

    /* Thirds */
    .bdt-width-1-3\@s { width: ~'calc(100% * 1 / 3.001)'; }
    .bdt-width-2-3\@s { width: ~'calc(100% * 2 / 3.001)'; }

    /* Quarters */
    .bdt-width-1-4\@s { width: 25%; }
    .bdt-width-3-4\@s { width: 75%; }

    /* Fifths */
    .bdt-width-1-5\@s { width: 20%; }
    .bdt-width-2-5\@s { width: 40%; }
    .bdt-width-3-5\@s { width: 60%; }
    .bdt-width-4-5\@s { width: 80%; }

    /* Sixths */
    .bdt-width-1-6\@s { width: ~'calc(100% * 1 / 6.001)'; }
    .bdt-width-5-6\@s { width: ~'calc(100% * 5 / 6.001)'; }

    /* Pixel */
    .bdt-width-small\@s { width: @width-small-width; }
    .bdt-width-medium\@s { width: @width-medium-width; }
    .bdt-width-large\@s { width: @width-large-width; }
    .bdt-width-xlarge\@s { width: @width-xlarge-width; }
    .bdt-width-2xlarge\@s { width: @width-2xlarge-width; }
    .bdt-width-xxlarge\@s when (@deprecated = true) { width: @width-2xlarge-width; }

    /* Auto */
    .bdt-width-auto\@s { width: auto; }

    /* Expand */
    .bdt-width-expand\@s {
        flex: 1;
        min-width: 1px;
    }

}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    /* Whole */
    .bdt-width-1-1\@m { width: 100%; }

    /* Halves */
    .bdt-width-1-2\@m { width: 50%; }

    /* Thirds */
    .bdt-width-1-3\@m { width: ~'calc(100% * 1 / 3.001)'; }
    .bdt-width-2-3\@m { width: ~'calc(100% * 2 / 3.001)'; }

    /* Quarters */
    .bdt-width-1-4\@m { width: 25%; }
    .bdt-width-3-4\@m { width: 75%; }

    /* Fifths */
    .bdt-width-1-5\@m { width: 20%; }
    .bdt-width-2-5\@m { width: 40%; }
    .bdt-width-3-5\@m { width: 60%; }
    .bdt-width-4-5\@m { width: 80%; }

    /* Sixths */
    .bdt-width-1-6\@m { width: ~'calc(100% * 1 / 6.001)'; }
    .bdt-width-5-6\@m { width: ~'calc(100% * 5 / 6.001)'; }

    /* Pixel */
    .bdt-width-small\@m { width: @width-small-width; }
    .bdt-width-medium\@m { width: @width-medium-width; }
    .bdt-width-large\@m { width: @width-large-width; }
    .bdt-width-xlarge\@m { width: @width-xlarge-width; }
    .bdt-width-2xlarge\@m { width: @width-2xlarge-width; }
    .bdt-width-xxlarge\@m when (@deprecated = true) { width: @width-2xlarge-width; }

     /* Auto */
    .bdt-width-auto\@m { width: auto; }

    /* Expand */
    .bdt-width-expand\@m {
        flex: 1;
        min-width: 1px;
    }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    /* Whole */
    .bdt-width-1-1\@l { width: 100%; }

    /* Halves */
    .bdt-width-1-2\@l { width: 50%; }

    /* Thirds */
    .bdt-width-1-3\@l { width: ~'calc(100% * 1 / 3.001)'; }
    .bdt-width-2-3\@l { width: ~'calc(100% * 2 / 3.001)'; }

    /* Quarters */
    .bdt-width-1-4\@l { width: 25%; }
    .bdt-width-3-4\@l { width: 75%; }

    /* Fifths */
    .bdt-width-1-5\@l { width: 20%; }
    .bdt-width-2-5\@l { width: 40%; }
    .bdt-width-3-5\@l { width: 60%; }
    .bdt-width-4-5\@l { width: 80%; }

    /* Sixths */
    .bdt-width-1-6\@l { width: ~'calc(100% * 1 / 6.001)'; }
    .bdt-width-5-6\@l { width: ~'calc(100% * 5 / 6.001)'; }

    /* Pixel */
    .bdt-width-small\@l { width: @width-small-width; }
    .bdt-width-medium\@l { width: @width-medium-width; }
    .bdt-width-large\@l { width: @width-large-width; }
    .bdt-width-xlarge\@l { width: @width-xlarge-width; }
    .bdt-width-2xlarge\@l { width: @width-2xlarge-width; }
    .bdt-width-xxlarge\@l when (@deprecated = true) { width: @width-2xlarge-width; }

    /* Auto */
    .bdt-width-auto\@l { width: auto; }

    /* Expand */
    .bdt-width-expand\@l {
        flex: 1;
        min-width: 1px;
    }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    /* Whole */
    .bdt-width-1-1\@xl { width: 100%; }

    /* Halves */
    .bdt-width-1-2\@xl { width: 50%; }

    /* Thirds */
    .bdt-width-1-3\@xl { width: ~'calc(100% * 1 / 3.001)'; }
    .bdt-width-2-3\@xl { width: ~'calc(100% * 2 / 3.001)'; }

    /* Quarters */
    .bdt-width-1-4\@xl { width: 25%; }
    .bdt-width-3-4\@xl { width: 75%; }

    /* Fifths */
    .bdt-width-1-5\@xl { width: 20%; }
    .bdt-width-2-5\@xl { width: 40%; }
    .bdt-width-3-5\@xl { width: 60%; }
    .bdt-width-4-5\@xl { width: 80%; }

    /* Sixths */
    .bdt-width-1-6\@xl { width: ~'calc(100% * 1 / 6.001)'; }
    .bdt-width-5-6\@xl { width: ~'calc(100% * 5 / 6.001)'; }

    /* Pixel */
    .bdt-width-small\@xl { width: @width-small-width; }
    .bdt-width-medium\@xl { width: @width-medium-width; }
    .bdt-width-large\@xl { width: @width-large-width; }
    .bdt-width-xlarge\@xl { width: @width-xlarge-width; }
    .bdt-width-2xlarge\@xl { width: @width-2xlarge-width; }
    .bdt-width-xxlarge\@xl when (@deprecated = true) { width: @width-2xlarge-width; }

    /* Auto */
    .bdt-width-auto\@xl { width: auto; }

    /* Expand */
    .bdt-width-expand\@xl {
        flex: 1;
        min-width: 1px;
    }

}

/* Intrinsic Widths
 ========================================================================== */

.bdt-width-max-content { width: max-content; }

.bdt-width-min-content { width: min-content; }


// Hooks
// ========================================================================

.hook-width-misc();

.hook-width-misc() {}
